extern func alloc(:usize):{&opaque, syserror};
extern func alloc(:usize, :&opaque):{&opaque, syserror};
extern func free(:&opaque):{};
extern func write(:FileHandle, :[]pure uint8):isize;
extern func read(:FileHandle, :[]uint8):isize;
extern func open(:[]pure uint8, :OpenFlags, :int):{FileHandle, syserror};
extern func stdout():FileHandle;
extern func stderr():FileHandle;
extern func stdin():FileHandle;
extern func fdflags(:FileHandle):int;
extern func close(:FileHandle):syserror;
extern func seek(:FileHandle, :int64, :Whence):{};
extern func stat(:[]pure uint8, :&Stat):syserror;
extern func stat(:FileHandle, :&Stat):syserror;
extern func unlink(:[]pure uint8):syserror;
extern func remove(:[]pure uint8):syserror;
extern func rename(:[]pure uint8, :[]pure uint8):syserror;
extern func copy(:[]pure uint8, :[]pure uint8):syserror;
extern func mkdir(:[]pure uint8):syserror;
extern func exit(:int):{};
extern func process(:[]pure uint8, :[]pure uint8):syserror;
extern func makethread(:{&opaque} -> {}, :&opaque):{ThreadHandle, syserror};
extern func join(:ThreadHandle):syserror;
extern func threadid():int;
extern func cpucount():int;
extern func makemutex():{MutexHandle, syserror};
extern func lock(:MutexHandle):syserror;
extern func unlock(:MutexHandle):syserror;
extern func destroy(:MutexHandle):{};
extern func sleepms(:uint64):{};
