extern func alloc(:usize):memory;
extern func alloc(:usize, :rawptr):memory;
extern func free(:&memory):{};
extern func write(:rawptr, :[]pure uint8):isize;
extern func read(:rawptr, :[]uint8):isize;
extern func open(:[]pure uint8, :int, :int):{rawptr, error};
extern func get_stdout_fd():rawptr;
extern func get_stderr_fd():rawptr;
extern func get_stdin_fd():rawptr;
extern func get_fd_flags(:rawptr):int;
extern func close(:rawptr):error;
extern func seek(:rawptr, :int64, :int):{};
extern func stat(:[]pure uint8, :&stat_data):error;
extern func stat(:rawptr, :&stat_data):error;
extern func unlink(:[]pure uint8):error;
extern func remove(:[]pure uint8):error;
extern func rename(:[]pure uint8, :[]pure uint8):error;
extern func copy(:[]pure uint8, :[]pure uint8):error;
extern func mkdir(:[]pure uint8):error;
extern func exit(:int):{};
extern func exec_process(:[]pure uint8, :[]pure uint8):error;
extern func create_thread(:{rawptr} -> {}, :rawptr):{thread_handle, error};
extern func join(:thread_handle):error;
extern func get_thread_id():int;
