extern func alloc(:usize):rawptr;
extern func alloc(:usize, :rawptr):rawptr;
extern func free(:rawptr):{};
extern func write(:rawptr, :[]pure uint8):isize;
extern func read(:rawptr, :[]uint8):isize;
extern func open(:[]pure uint8, :int, :int):{rawptr, SystemError};
extern func getStdoutFd():rawptr;
extern func getStderrFd():rawptr;
extern func getStdinFd():rawptr;
extern func getFdFlags(:rawptr):int;
extern func close(:rawptr):SystemError;
extern func seek(:rawptr, :int64, :int):{};
extern func stat(:[]pure uint8, :&Stat):SystemError;
extern func stat(:rawptr, :&Stat):SystemError;
extern func unlink(:[]pure uint8):SystemError;
extern func remove(:[]pure uint8):SystemError;
extern func rename(:[]pure uint8, :[]pure uint8):SystemError;
extern func copy(:[]pure uint8, :[]pure uint8):SystemError;
extern func mkdir(:[]pure uint8):SystemError;
extern func exit(:int):{};
extern func execProcess(:[]pure uint8, :[]pure uint8):SystemError;
extern func createThread(:{rawptr} -> {}, :rawptr):{ThreadHandle, SystemError};
extern func join(:ThreadHandle):SystemError;
extern func getThreadId():int;
extern func getCoreCount():int;
extern func createMutex():{MutexHandle, SystemError};
extern func lock(:MutexHandle):SystemError;
extern func unlock(:MutexHandle):SystemError;
extern func destroy(:MutexHandle):{};
