# General information about the project
[target]
name = carbon-hello
description = Carbon Programming Language - Hello World
type = executable
output = build/windows.exe
freestand = true
entrypoint = test_main
units = main

[target]
name = "unittest1"
type = unittest
units = main test

# This means the whole source directory compiles as 1 unit / object file
[unit]
name = main
sourcedirs = src

# This means the whole test directory compiles as 1 unit / object file
[unit]
name = test
sourcedirs = test

# Add the Carbon std library as a source dependency
[dependency]
path = {{CARBON_PATH}}/stdlib
type = source

[dependency]
git_url = https://github.com/carbon/carbon-sdl2
git_tag = 0.4.0
type = source
