string #0: "
";
string #1: "";
string #2: "*******************************************
*                                         *
*  A shooting gun:                        *
*                          #              *
*                        # #              *
*              ##      ##            ##   *
*             #   #    ##            ##   *
*  ##        #     #   ##                 *
*  ##        #   # ##    # #              *
*            #     #       #              *
*             #   #                       *
*              ##                         *
*                                         *
*  Tetris Life:                           *
*                                         *
*  ##       ####                          *
*  ##                                     *
*                                         *
*                                         *
*                                         *
*  #         ##                           *
*  ###      ##                            *
*                                         *
*                                         *
*                                         *
*        #                                *
*       ###                               *
*                                         *
*                                         *
*                                         *
*                                         *
*******************************************";
string #3: "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz";
string #4: "DEFER
";
string #5: "Exit code should be 1440
";
string #6: "file.txt";
string #7: "HELLO_WORLD";
string #8: "file2.txt";
string #9: "file_copy.txt";
string #10: "HELLO_WORLDHELLO_WORLD";
string #11: "ALLOC_COPY
";
string #12: "test_dir_create";
string #13: "test_dir_create/testfile.txt";
string #14: "TESTFILE";
string #15: "GET_VALUES";
string #16: "NoError: ";
string #17: "PathNotFound: ";
string #18: "InvalidHandle: ";
string #19: "worker_thread: ";
string #20: ", 48";
string #21: "test_file_write: OK
";
string #22: "test_file_write: NOK
";
string #23: "test_file_move: OK
";
string #24: "test_file_move: NOK
";
string #25: "test_file_copy: OK
";
string #26: "test_file_copy: NOK
";
string #27: "test_file_append: OK
";
string #28: "test_file_append: NOK
";
string #29: "test_alloc_copy: OK
";
string #30: "test_alloc_copy: NOK
";
string #31: "test_file_unlink: OK
";
string #32: "test_file_unlink: NOK
";
string #33: "test_dir_create: OK
";
string #34: "test_dir_create: NOK
";
string #35: "test_dir_remove: OK
";
string #36: "test_dir_remove: NOK
";
string #37: "C:\q2dev\q2tools-220\x64\Release\4rad.exe";
string #38: "exec_process: OK
";
string #39: "exec_process: NOK
";
string #40: "main_thread: ";
string #41: "counter: ";
string #42: "testEnumValues: OK
";
string #43: "testEnumValues: NOK
";
func cb__Ngameoflife__Nprintln__Aptr__Tslice__Tpure__Tuint8 -> void
    arg #0 str: ptr__Tslice__Tpure__Tuint8;
    local #0 $cbT10: slice__Tpure__Tuint8;
    local #1 $cbT11: slice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_copy L0 POP() 16;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR0; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Ngameoflife__Nmemset__Arawptr__Auint8__Ausize -> void
    arg #0 dest: rawptr;
    arg #1 value: uint8;
    arg #2 sz: usize;
endf

func cb__Ngameoflife__NfreeListOfStrings__Aptr__Tslice__Tslice__Tpure__Tuint8 -> void
    arg #0 list: ptr__Tslice__Tslice__Tpure__Tuint8;
endf

func cb__Ngameoflife__Nappend__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8__Auint8 -> ptr__Tslice__Tpure__Tuint8
    arg #0 $cb_agg_ret: ptr__Tslice__Tpure__Tuint8;
    arg #1 s: ptr__Tslice__Tpure__Tuint8;
    arg #2 c: uint8;
    ir_deref A0; (push)
    ir_load_addr STR1; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Ngameoflife__Nsplit__Aptr__Tslice__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> ptr__Tslice__Tslice__Tpure__Tuint8
    arg #0 $cb_agg_ret: ptr__Tslice__Tslice__Tpure__Tuint8;
    arg #1 s: ptr__Tslice__Tpure__Tuint8;
    arg #2 ned: ptr__Tslice__Tpure__Tuint8;
    local #0 arr: array__I1__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_index L0 0; (push)
    ir_load_addr POP(); (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Ngameoflife__NmakeField__Aptr__TField2D__Aint__Aint -> ptr__TField2D
    arg #0 $cb_agg_ret: ptr__TField2D;
    arg #1 sx: int;
    arg #2 sy: int;
    local #0 data: rawptr;
    ir_mul 4 A1; (push)
    ir_mul POP() A2; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize POP(); (push)
    ir_load L0 POP();
    ir_deref A0; (push)
    ir_load [POP() . 0] L0;
    ir_deref A0; (push)
    ir_load [POP() . 1] A1;
    ir_deref A0; (push)
    ir_load [POP() . 2] A2;
    ir_return A0;
endf

func cb__Ngameoflife__Nset__Aptr__TField2D__Aint__Aint__Aint -> void
    arg #0 f: ptr__TField2D;
    arg #1 x: int;
    arg #2 y: int;
    arg #3 val: int;
    ir_deref A0; (push)
    ir_deref [POP() . 0]; (push)
    ir_deref A0; (push)
    ir_mul A2 [POP() . 1]; (push)
    ir_add POP() A1; (push)
    ir_index POP() POP(); (push)
    ir_load POP() A3;
endf

func cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint -> int
    arg #0 f: ptr__Tpure__TField2D;
    arg #1 x: int;
    arg #2 y: int;
    ir_deref A0; (push)
    ir_deref [POP() . 0]; (push)
    ir_deref A0; (push)
    ir_mul A2 [POP() . 1]; (push)
    ir_add POP() A1; (push)
    ir_index POP() POP(); (push)
    ir_return POP();
endf

func cb__Ngameoflife__Nclear__Aptr__TField2D -> void
    arg #0 f: ptr__TField2D;
    ir_deref A0; (push)
    ir_deref A0; (push)
    ir_deref A0; (push)
    ir_mul [POP() . 1] [POP() . 2]; (push)
    ir_mul POP() 4; (push)
    ir_cast POP(); (push)
    ir_call cb__Ngameoflife__Nmemset__Arawptr__Auint8__Ausize [POP() . 0] 0 POP();
endf

func cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8 -> ptr__TAutomaton
    arg #0 $cb_agg_ret: ptr__TAutomaton;
    arg #1 ftext: ptr__Tslice__Tpure__Tuint8;
    local #0 height: int;
    local #1 width: int;
    local #2 a: Automaton;
    local #3 f: slice__Tslice__Tpure__Tuint8;
    local #4 field: Field2D;
    local #5 newfield: Field2D;
    local #6 $cbT12: slice__Tpure__Tuint8;
    local #7 $cbT13: slice__Tpure__Tuint8;
    local #8 $cbT14: slice__Tslice__Tpure__Tuint8;
    local #9 $foriter: tuple__Tint__Tusize;
    local #10 y: int;
    local #11 $foriter: tuple__Tint__Tint;
    local #12 y: int;
    local #13 $foriter: tuple__Tint__Tint;
    local #14 x: int;
    local #15 $cbT15: int;
    ir_deref A1; (push)
    ir_copy L6 POP() 16;
    ir_load_addr STR0; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 1;
    ir_load_addr L3; (push)
    ir_load_addr L6; (push)
    ir_load_addr L7; (push)
    ir_call cb__Ngameoflife__Nsplit__Aptr__Tslice__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP() POP(); (push)
    ir_cast [L3 . 1]; (push)
    ir_load L0 POP();
    ir_load L1 0;
    ir_load [L9 . 0] 0;
    ir_load [L9 . 1] [L3 . 1];
    ir_load L10 [L9 . 0];
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f409$cond;
    ir_cast L10; (push)
    ir_jmp_gte POP() [L9 . 1] cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f409$end;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f409$body;
    ir_cast L1; (push)
    ir_deref [L3 . 0]; (push)
    ir_index POP() L10; (push)
    ir_jmp_gte POP() [POP() . 1] cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if406$else;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if406$body;
    ir_deref [L3 . 0]; (push)
    ir_index POP() L10; (push)
    ir_cast [POP() . 1]; (push)
    ir_load L1 POP();
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if406$else;
    ir_add L10 1; (push)
    ir_load L10 POP();
    ir_jmp cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f409$cond;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f409$end;
    ir_load_addr L4; (push)
    ir_call cb__Ngameoflife__NmakeField__Aptr__TField2D__Aint__Aint POP() L1 L0; (push)
    ir_load_addr L5; (push)
    ir_call cb__Ngameoflife__NmakeField__Aptr__TField2D__Aint__Aint POP() L1 L0; (push)
    ir_load [L11 . 0] 0;
    ir_load [L11 . 1] [L4 . 2];
    ir_load L12 [L11 . 0];
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f474$cond;
    ir_jmp_gte L12 [L11 . 1] cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f474$end;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f474$body;
    ir_load [L13 . 0] 0;
    ir_load [L13 . 1] [L4 . 1];
    ir_load L14 [L13 . 0];
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f471$cond;
    ir_jmp_gte L14 [L13 . 1] cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f471$end;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f471$body;
    ir_load_addr L4; (push)
    ir_cast L14; (push)
    ir_deref [L3 . 0]; (push)
    ir_index POP() L12; (push)
    ir_jmp_gte POP() [POP() . 1] cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$else;
    ir_deref [L3 . 0]; (push)
    ir_index POP() L12; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L14; (push)
    ir_jmp_neq POP() #35 cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$else;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$body;
    ir_load L15 1;
    ir_jmp cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$end;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$else;
    ir_load L15 0;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$if7703$end;
    ir_call cb__Ngameoflife__Nset__Aptr__TField2D__Aint__Aint__Aint POP() L14 L12 L15;
    ir_add L14 1; (push)
    ir_load L14 POP();
    ir_jmp cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f471$cond;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f471$end;
    ir_add L12 1; (push)
    ir_load L12 POP();
    ir_jmp cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f474$cond;
    ir_make_label cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8$f474$end;
    ir_copy [L2 . 0] L4 16;
    ir_copy [L2 . 1] L5 16;
    ir_deref A0; (push)
    ir_copy POP() L2 32;
    ir_copy L8 L3 16;
    ir_load_addr L8; (push)
    ir_call cb__Ngameoflife__NfreeListOfStrings__Aptr__Tslice__Tslice__Tpure__Tuint8 POP();
    ir_return A0;
endf

func cb__Ngameoflife__Nupdate__Aptr__TAutomaton -> void
    arg #0 a: ptr__TAutomaton;
    local #0 tmp: Field2D;
    local #1 $foriter: tuple__Tint__Tint;
    local #2 y: int;
    local #3 $foriter: tuple__Tint__Tint;
    local #4 x: int;
    local #5 moore_sum: int;
    local #6 cell: int;
    local #7 alive: bool;
    local #8 $cbT16: int;
    ir_deref A0; (push)
    ir_load_addr [POP() . 1]; (push)
    ir_call cb__Ngameoflife__Nclear__Aptr__TField2D POP();
    ir_load [L1 . 0] 1;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [L1 . 1] [POP() . 2];
    ir_load L2 [L1 . 0];
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f695$cond;
    ir_jmp_gte L2 [L1 . 1] cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f695$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f695$body;
    ir_load [L3 . 0] 1;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [L3 . 1] [POP() . 1];
    ir_load L4 [L3 . 0];
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f692$cond;
    ir_jmp_gte L4 [L3 . 1] cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f692$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f692$body;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_sub L4 1; (push)
    ir_sub L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() POP(); (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_add L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() L4 POP(); (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_add L4 1; (push)
    ir_sub L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() POP(); (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_sub L4 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() L2; (push)
    ir_add POP() 0; (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_add L4 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() L2; (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_sub L4 1; (push)
    ir_add L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() POP(); (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_add L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() L4 POP(); (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_add L4 1; (push)
    ir_add L2 1; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_add 0 POP(); (push)
    ir_load L5 POP();
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() L4 L2; (push)
    ir_load L6 POP();
    ir_jmp_neq L6 1 cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7709$else;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7709$body;
    ir_jmp_eq L5 2 cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$body;
    ir_jmp_neq L5 3 cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$else;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$body;
    ir_load L7 1;
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$else;
    ir_load L7 0;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7716$end;
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7709$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7709$else;
    ir_jmp_neq L5 3 cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7723$else;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7723$body;
    ir_load L7 1;
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7723$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7723$else;
    ir_load L7 0;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7723$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7709$end;
    ir_deref A0; (push)
    ir_load_addr [POP() . 1]; (push)
    ir_jmp_eq L7 0 cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7738$else;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7738$body;
    ir_load L8 1;
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7738$end;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7738$else;
    ir_load L8 0;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$if7738$end;
    ir_call cb__Ngameoflife__Nset__Aptr__TField2D__Aint__Aint__Aint POP() L4 L2 L8;
    ir_add L4 1; (push)
    ir_load L4 POP();
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f692$cond;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f692$end;
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f695$cond;
    ir_make_label cb__Ngameoflife__Nupdate__Aptr__TAutomaton$f695$end;
    ir_deref A0; (push)
    ir_copy L0 [POP() . 0] 16;
    ir_deref A0; (push)
    ir_deref A0; (push)
    ir_copy [POP() . 0] [POP() . 1] 16;
    ir_deref A0; (push)
    ir_copy [POP() . 1] L0 16;
endf

func cb__Ngameoflife__Nprint__Aptr__TAutomaton -> void
    arg #0 a: ptr__TAutomaton;
    local #0 s: slice__Tuint8;
    local #1 buf: rawptr;
    local #2 $cbT18: slice__Tpure__Tuint8;
    local #3 $foriter: tuple__Tint__Tint;
    local #4 y: int;
    local #5 $cbT17: slice__Tuint8;
    local #6 $foriter: tuple__Tint__Tint;
    local #7 x: int;
    local #8 cell: int;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_mul [POP() . 1] [POP() . 2]; (push)
    ir_add POP() 256; (push)
    ir_cast POP(); (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize POP(); (push)
    ir_load L1 POP();
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_mul [POP() . 1] [POP() . 2]; (push)
    ir_add POP() 256; (push)
    ir_cast POP(); (push)
    ir_call cb__Ngameoflife__Nmemset__Arawptr__Auint8__Ausize L1 0 POP();
    ir_load [L0 . 0] L1;
    ir_load [L0 . 1] 0;
    ir_load [L3 . 0] 1;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [L3 . 1] [POP() . 2];
    ir_load L4 [L3 . 0];
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f853$cond;
    ir_jmp_gte L4 [L3 . 1] cb__Ngameoflife__Nprint__Aptr__TAutomaton$f853$end;
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f853$body;
    ir_load [L6 . 0] 1;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [L6 . 1] [POP() . 1];
    ir_load L7 [L6 . 0];
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f845$cond;
    ir_jmp_gte L7 [L6 . 1] cb__Ngameoflife__Nprint__Aptr__TAutomaton$f845$end;
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f845$body;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_call cb__Ngameoflife__Nget__Aptr__Tpure__TField2D__Aint__Aint POP() L7 L4; (push)
    ir_load L8 POP();
    ir_deref [L0 . 0]; (push)
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_mul L4 [POP() . 1]; (push)
    ir_add POP() L7; (push)
    ir_index POP() POP(); (push)
    ir_load POP() POP();
    ir_add [L0 . 1] 1; (push)
    ir_load [L0 . 1] POP();
    ir_add L7 1; (push)
    ir_load L7 POP();
    ir_jmp cb__Ngameoflife__Nprint__Aptr__TAutomaton$f845$cond;
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f845$end;
    ir_copy L5 L0 16;
    ir_load_addr L5; (push)
    ir_call cb__Ngameoflife__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_add L4 1; (push)
    ir_load L4 POP();
    ir_jmp cb__Ngameoflife__Nprint__Aptr__TAutomaton$f853$cond;
    ir_make_label cb__Ngameoflife__Nprint__Aptr__TAutomaton$f853$end;
    ir_load_addr STR1; (push)
    ir_load [L2 . 0] POP();
    ir_load [L2 . 1] 0;
    ir_load_addr L2; (push)
    ir_call cb__Ngameoflife__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
endf

func cb__Ngameoflife__NmakeGun__Aptr__TAutomaton -> ptr__TAutomaton
    arg #0 $cb_agg_ret: ptr__TAutomaton;
    local #0 gunfield: slice__Tpure__Tuint8;
    local #1 a: Automaton;
    local #2 $cbT19: slice__Tpure__Tuint8;
    ir_load_addr STR2; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 1407;
    ir_copy L2 L0 16;
    ir_load_addr L1; (push)
    ir_load_addr L2; (push)
    ir_call cb__Ngameoflife__NmakeAutomaton__Aptr__TAutomaton__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_deref A0; (push)
    ir_copy POP() L1 32;
    ir_return A0;
endf

func cb__Ngameoflife__NgameOfLife -> void
    local #0 a: Automaton;
    local #1 $foriter: tuple__Tint__Tint;
    local #2 i: int;
    ir_load_addr L0; (push)
    ir_call cb__Ngameoflife__NmakeGun__Aptr__TAutomaton POP(); (push)
    ir_load [L1 . 0] 0;
    ir_load [L1 . 1] 50;
    ir_load L2 [L1 . 0];
    ir_make_label cb__Ngameoflife__NgameOfLife$f916$cond;
    ir_jmp_gte L2 [L1 . 1] cb__Ngameoflife__NgameOfLife$f916$end;
    ir_make_label cb__Ngameoflife__NgameOfLife$f916$body;
    ir_load_addr L0; (push)
    ir_call cb__Ngameoflife__Nupdate__Aptr__TAutomaton POP();
    ir_load_addr L0; (push)
    ir_call cb__Ngameoflife__Nprint__Aptr__TAutomaton POP();
    ir_call cb__Nstd__Nsystem__NsleepMs__Auint64 100;
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Ngameoflife__NgameOfLife$f916$cond;
    ir_make_label cb__Ngameoflife__NgameOfLife$f916$end;
endf

func GetCommandLineA -> nullableptr__Tpure__Tuint8
endf

func GetStdHandle -> rawptr
endf

func WriteFile -> void
endf

func ReadFile -> bool
endf

func CreateFileA -> rawptr
endf

func SetFilePointer -> int
endf

func CloseHandle -> int
endf

func GetFileInformationByHandle -> bool
endf

func GetLastError -> int
endf

func CopyFileA -> bool
endf

func DeleteFileA -> bool
endf

func MoveFileA -> bool
endf

func CreateDirectoryA -> bool
endf

func RemoveDirectoryA -> bool
endf

func cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 -> isize
    arg #0 handle: rawptr;
    arg #1 data: ptr__Tslice__Tpure__Tuint8;
    local #0 written: int;
    ir_load L0 0;
    ir_deref A1; (push)
    ir_deref A1; (push)
    ir_cast [POP() . 1]; (push)
    ir_load_addr L0; (push)
    ir_call WriteFile A0 [POP() . 0] POP() POP() 0;
    ir_return L0;
endf

func cb__Nstd__Nsystem__Nread__Arawptr__Aptr__Tslice__Tuint8 -> isize
    arg #0 handle: rawptr;
    arg #1 data: ptr__Tslice__Tuint8;
    local #0 bytes_read: int;
    ir_load L0 0;
    ir_deref A1; (push)
    ir_deref A1; (push)
    ir_cast [POP() . 1]; (push)
    ir_load_addr L0; (push)
    ir_call ReadFile A0 [POP() . 0] POP() POP() 0; (push)
    ir_noop POP();
    ir_return L0;
endf

func cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint -> ptr__Ttuple__Trawptr__TSystemError
    arg #0 $cb_agg_ret: ptr__Ttuple__Trawptr__TSystemError;
    arg #1 path: ptr__Tslice__Tpure__Tuint8;
    arg #2 flags: OpenFlags;
    arg #3 mode: int;
    local #0 access: int;
    local #1 sharemode: int;
    local #2 creation: int;
    local #3 attrs: int;
    local #4 err: SystemError;
    local #5 handle: rawptr;
    ir_load L0 2147483648;
    ir_or 8 2;
    ir_and A2 POP();
    ir_jmp_eq POP() 0 cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1651$else;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1651$body;
    ir_or L0 1073741824;
    ir_load L0 POP();
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1651$else;
    ir_or 1 2;
    ir_load L1 POP();
    ir_load L2 3;
    ir_and A2 1;
    ir_jmp_eq POP() 0 cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1690$else;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1690$body;
    ir_load L2 4;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1690$else;
    ir_load L3 128;
    ir_load L4 0;
    ir_deref A1; (push)
    ir_call CreateFileA [POP() . 0] L0 L1 0 L2 L3 0; (push)
    ir_load L5 POP();
    ir_cast -1; (push)
    ir_jmp_neq L5 POP() cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1742$else;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1742$body;
    ir_deref A0; (push)
    ir_load [POP() . 0] 0;
    ir_deref A0; (push)
    ir_call GetLastError; (push)
    ir_load [POP() . 1] POP();
    ir_return A0;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1742$else;
    ir_and A2 8;
    ir_jmp_eq POP() 0 cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1758$else;
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1758$body;
    ir_call SetFilePointer L5 0 0 2; (push)
    ir_noop POP();
    ir_make_label cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint$if1758$else;
    ir_deref A0; (push)
    ir_load [POP() . 0] L5;
    ir_deref A0; (push)
    ir_load [POP() . 1] L4;
    ir_return A0;
endf

func cb__Nstd__Nsystem__Nseek__Arawptr__Aint64__AWhence -> void
    arg #0 fd: rawptr;
    arg #1 offset: int64;
    arg #2 whence: Whence;
    ir_cast A1; (push)
    ir_call SetFilePointer A0 POP() 0 A2; (push)
    ir_noop POP();
endf

func cb__Nstd__Nsystem__Nstat__Arawptr__Aptr__TStat -> SystemError
    arg #0 fd: rawptr;
    arg #1 buf: ptr__TStat;
    local #0 info: BY_HANDLE_FILE_INFORMATION;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_load [L0 . 5] 0;
    ir_load [L0 . 6] 0;
    ir_load [L0 . 7] 0;
    ir_load [L0 . 8] 0;
    ir_load [L0 . 9] 0;
    ir_load_addr L0; (push)
    ir_call GetFileInformationByHandle A0 POP(); (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Nstat__Arawptr__Aptr__TStat$if1837$else;
    ir_make_label cb__Nstd__Nsystem__Nstat__Arawptr__Aptr__TStat$if1837$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Nstat__Arawptr__Aptr__TStat$if1837$else;
    ir_deref A1; (push)
    ir_or [L0 . 5] [L0 . 6];
    ir_cast POP(); (push)
    ir_load [POP() . 0] POP();
    ir_deref A1; (push)
    ir_load [POP() . 1] [L0 . 3];
    ir_deref A1; (push)
    ir_load [POP() . 2] [L0 . 2];
    ir_deref A1; (push)
    ir_load [POP() . 3] [L0 . 1];
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat -> SystemError
    arg #0 filename: ptr__Tslice__Tpure__Tuint8;
    arg #1 buf: ptr__TStat;
    local #0 $cbT0: tuple__Trawptr__TSystemError;
    local #1 handle: rawptr;
    local #2 err: SystemError;
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() A0 0 0; (push)
    ir_load L1 [L0 . 0];
    ir_load L2 [L0 . 1];
    ir_jmp_eq L2 0 cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1916$else;
    ir_make_label cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1916$body;
    ir_return L2;
    ir_make_label cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1916$else;
    ir_call cb__Nstd__Nsystem__Nstat__Arawptr__Aptr__TStat L1 A1; (push)
    ir_load L0 POP();
    ir_jmp_eq L2 0 cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1940$else;
    ir_make_label cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1940$body;
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L1; (push)
    ir_noop POP();
    ir_return L2;
    ir_make_label cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat$if1940$else;
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L1; (push)
    ir_noop POP();
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nclose__Arawptr -> SystemError
    arg #0 fd: rawptr;
    ir_call CloseHandle A0; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__NgetStdinFd -> rawptr
    ir_call GetStdHandle -10; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__NgetStdoutFd -> rawptr
    ir_call GetStdHandle -11; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__NgetStderrFd -> rawptr
    ir_call GetStdHandle -12; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 path: ptr__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_call DeleteFileA [POP() . 0]; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8$if2046$else;
    ir_make_label cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8$if2046$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8$if2046$else;
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 path: ptr__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_call RemoveDirectoryA [POP() . 0]; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8$if2081$else;
    ir_make_label cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8$if2081$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8$if2081$else;
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 path: ptr__Tslice__Tpure__Tuint8;
    arg #1 dest: ptr__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_call MoveFileA [POP() . 0] [POP() . 0]; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2127$else;
    ir_make_label cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2127$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2127$else;
    ir_return 0;
endf

func cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 path: ptr__Tslice__Tpure__Tuint8;
    arg #1 dest: ptr__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_call CopyFileA [POP() . 0] [POP() . 0] 0; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2174$else;
    ir_make_label cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2174$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2174$else;
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 path: ptr__Tslice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_call CreateDirectoryA [POP() . 0] 0; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8$if2210$else;
    ir_make_label cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8$if2210$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8$if2210$else;
    ir_return 0;
endf

func HeapAlloc -> rawptr
endf

func HeapFree -> bool
endf

func GetProcessHeap -> int
endf

func cb__Nstd__Nsystem__Nalloc__Ausize -> rawptr
    arg #0 size: usize;
    ir_call GetProcessHeap; (push)
    ir_call HeapAlloc POP() 0 A0; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__Nfree__Arawptr -> void
    arg #0 ptr: rawptr;
    ir_call GetProcessHeap; (push)
    ir_call HeapFree POP() 0 A0; (push)
    ir_noop POP();
endf

func ExitProcess -> void
endf

func CreatePipe -> bool
endf

func TerminateProcess -> bool
endf

func CreateProcessA -> bool
endf

func cb__Nstd__Nsystem__Nexit__Aint -> void
    arg #0 code: int;
    ir_call ExitProcess A0;
endf

func cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8 -> bool
    arg #0 handle: rawptr;
    arg #1 c: ptr__Tuint8;
    local #0 dwRead: int;
    local #1 bSuccess: bool;
    local #2 $cbT20: bool;
    ir_load L0 0;
    ir_load_addr L0; (push)
    ir_call ReadFile A0 A1 1 POP() 0; (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$else;
    ir_jmp_neq L0 1 cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$else;
    ir_make_label cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$body;
    ir_load L2 1;
    ir_jmp cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$end;
    ir_make_label cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$else;
    ir_load L2 0;
    ir_make_label cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8$if7793$end;
    ir_return L2;
endf

func cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> SystemError
    arg #0 cmdline: ptr__Tslice__Tpure__Tuint8;
    arg #1 pwd: ptr__Tslice__Tpure__Tuint8;
    local #0 outputHandleRead: rawptr;
    local #1 outputHandleWrite: rawptr;
    local #2 inputHandleRead: rawptr;
    local #3 inputHandleWrite: rawptr;
    local #4 si: STARTUPINFOA;
    local #5 pi: PROCESS_INFORMATION;
    local #6 c: uint8;
    local #7 saAttr: SECURITY_ATTRIBUTES;
    local #8 success: bool;
    local #9 err: SystemError;
    local #10 $cbT21: nullableptr__Tuint8;
    local #11 $cbT22: slice__Tpure__Tuint8;
    ir_load L0 0;
    ir_load L1 0;
    ir_load L2 0;
    ir_load L3 0;
    ir_load [L7 . 0] 0;
    ir_load [L7 . 1] 0;
    ir_load [L7 . 2] 0;
    ir_load [L7 . 0] 24;
    ir_load [L7 . 2] 1;
    ir_load [L7 . 1] 0;
    ir_load_addr L0; (push)
    ir_load_addr L1; (push)
    ir_load_addr L7; (push)
    ir_call CreatePipe POP() POP() POP() 0; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2794$else;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2794$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2794$else;
    ir_load_addr L2; (push)
    ir_load_addr L3; (push)
    ir_load_addr L7; (push)
    ir_call CreatePipe POP() POP() POP() 0; (push)
    ir_jmp_neq POP() 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2816$else;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2816$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2816$else;
    ir_load [L4 . 0] 0;
    ir_load [L4 . 1] 0;
    ir_load [L4 . 2] 0;
    ir_load [L4 . 3] 0;
    ir_load [L4 . 4] 0;
    ir_load [L4 . 5] 0;
    ir_load [L4 . 6] 0;
    ir_load [L4 . 7] 0;
    ir_load [L4 . 8] 0;
    ir_load [L4 . 9] 0;
    ir_load [L4 . 10] 0;
    ir_load [L4 . 11] 0;
    ir_load [L4 . 12] 0;
    ir_load [L4 . 13] 0;
    ir_load [L4 . 14] 0;
    ir_load [L4 . 15] 0;
    ir_load [L4 . 16] 0;
    ir_load [L4 . 17] 0;
    ir_load [L4 . 0] 104;
    ir_or [L4 . 11] 256;
    ir_load [L4 . 11] POP();
    ir_load [L4 . 16] L1;
    ir_load [L4 . 17] L1;
    ir_load [L4 . 15] L2;
    ir_load [L5 . 0] 0;
    ir_load [L5 . 1] 0;
    ir_load [L5 . 2] 0;
    ir_load [L5 . 3] 0;
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_jmp_lte [POP() . 1] 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if7826$else;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if7826$body;
    ir_deref A1; (push)
    ir_load L10 [POP() . 0];
    ir_jmp cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if7826$end;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if7826$else;
    ir_load L10 0;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if7826$end;
    ir_load_addr L4; (push)
    ir_load_addr L5; (push)
    ir_call CreateProcessA 0 [POP() . 0] 0 0 1 134217728 0 L10 POP() POP(); (push)
    ir_load L8 POP();
    ir_jmp_neq L8 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2911$else;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2911$body;
    ir_call GetLastError; (push)
    ir_return POP();
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2911$else;
    ir_call CloseHandle L1; (push)
    ir_noop POP();
    ir_call CloseHandle L2; (push)
    ir_noop POP();
    ir_load L6 0;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$w2953$cond;
    ir_load_addr L6; (push)
    ir_call cb__Nstd__Nsystem__NreadProcessChar__Arawptr__Aptr__Tuint8 L0 POP(); (push)
    ir_jmp_eq POP() 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$w2953$end;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$w2953$body;
    ir_load_addr L6; (push)
    ir_load [L11 . 0] POP();
    ir_load [L11 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L11; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$w2953$cond;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$w2953$end;
    ir_call GetLastError; (push)
    ir_load L9 POP();
    ir_jmp_eq L9 0 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2979$else;
    ir_jmp_eq L9 109 cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2979$else;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2979$body;
    ir_return L9;
    ir_make_label cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if2979$else;
    ir_call CloseHandle L3; (push)
    ir_noop POP();
    ir_call CloseHandle L0; (push)
    ir_noop POP();
    ir_call TerminateProcess [L5 . 0] 0; (push)
    ir_noop POP();
    ir_call CloseHandle [L5 . 0]; (push)
    ir_noop POP();
    ir_call CloseHandle [L5 . 1]; (push)
    ir_noop POP();
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nalloc__Ausize__Arawptr -> rawptr
endf

func cb__Nstd__Nsystem__NgetFdFlags__Arawptr -> int
endf

func cb__Nstd__Nsystem__NcreateThread__Aptr__Ttuple__TThreadHandle__TSystemError__Afuncptr__Trawptr__Tvoid__Arawptr -> ptr__Ttuple__TThreadHandle__TSystemError
    arg #0 $cb_agg_ret: ptr__Ttuple__TThreadHandle__TSystemError;
    arg #1 fn: funcptr__Trawptr__Tvoid;
    arg #2 arg: rawptr;
    local #0 threadId: int32;
    local #1 th: rawptr;
    ir_load L0 0;
    ir_load_addr L0; (push)
    ir_call CreateThread 0 0 A1 A2 0 POP(); (push)
    ir_load L1 POP();
    ir_cast -1; (push)
    ir_jmp_neq L1 POP() cb__Nstd__Nsystem__NcreateThread__Aptr__Ttuple__TThreadHandle__TSystemError__Afuncptr__Trawptr__Tvoid__Arawptr$if6351$else;
    ir_make_label cb__Nstd__Nsystem__NcreateThread__Aptr__Ttuple__TThreadHandle__TSystemError__Afuncptr__Trawptr__Tvoid__Arawptr$if6351$body;
    ir_deref A0; (push)
    ir_load [POP() . 0] 0;
    ir_deref A0; (push)
    ir_call GetLastError; (push)
    ir_load [POP() . 1] POP();
    ir_return A0;
    ir_make_label cb__Nstd__Nsystem__NcreateThread__Aptr__Ttuple__TThreadHandle__TSystemError__Afuncptr__Trawptr__Tvoid__Arawptr$if6351$else;
    ir_deref A0; (push)
    ir_load [POP() . 0] L1;
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Nstd__Nsystem__Njoin__AThreadHandle -> void
    arg #0 th: ThreadHandle;
    ir_call WaitForSingleObject A0 2147483647; (push)
    ir_noop POP();
endf

func cb__Nstd__Nsystem__NgetThreadId -> int
    ir_call GetCurrentThreadId; (push)
    ir_return POP();
endf

func cb__Nstd__Nsystem__NgetCoreCount -> int
    local #0 si: SYSTEM_INFO;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_load [L0 . 5] 0;
    ir_load [L0 . 6] 0;
    ir_load [L0 . 7] 0;
    ir_load [L0 . 8] 0;
    ir_load [L0 . 9] 0;
    ir_load_addr L0; (push)
    ir_call GetSystemInfo POP();
    ir_return [L0 . 5];
endf

func cb__Nstd__Nsystem__NcreateMutex__Aptr__Ttuple__TMutexHandle__TSystemError -> ptr__Ttuple__TMutexHandle__TSystemError
    arg #0 $cb_agg_ret: ptr__Ttuple__TMutexHandle__TSystemError;
    local #0 cs: nullableptr__TCRITICAL_SECTION;
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize 48; (push)
    ir_load L0 POP();
    ir_call InitializeCriticalSection L0;
    ir_deref A0; (push)
    ir_load [POP() . 0] L0;
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Nstd__Nsystem__Nlock__AMutexHandle -> void
    arg #0 m: MutexHandle;
    ir_call EnterCriticalSection A0;
endf

func cb__Nstd__Nsystem__Nunlock__AMutexHandle -> void
    arg #0 m: MutexHandle;
    ir_call LeaveCriticalSection A0;
endf

func cb__Nstd__Nsystem__Ndestroy__AMutexHandle -> void
    arg #0 m: MutexHandle;
    local #0 cs: nullableptr__TCRITICAL_SECTION;
    ir_load L0 A0;
    ir_call DeleteCriticalSection L0;
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr L0;
endf

func cb__Nstd__Nsystem__NsleepMs__Auint64 -> void
endf

func QueryPerformanceFrequency -> bool
endf

func QueryPerformanceCounter -> bool
endf

func cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> bool
    arg #0 a: ptr__Tslice__Tpure__Tuint8;
    arg #1 b: ptr__Tslice__Tpure__Tuint8;
    local #0 $foriter: tuple__Tint__Tusize;
    local #1 i: int;
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_jmp_eq [POP() . 1] [POP() . 1] cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3706$else;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3706$body;
    ir_return 0;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3706$else;
    ir_load [L0 . 0] 0;
    ir_deref A0; (push)
    ir_load [L0 . 1] [POP() . 1];
    ir_load L1 [L0 . 0];
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f3730$cond;
    ir_cast L1; (push)
    ir_jmp_gte POP() [L0 . 1] cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f3730$end;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f3730$body;
    ir_deref A0; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L1; (push)
    ir_deref A1; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L1; (push)
    ir_jmp_eq POP() POP() cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3727$else;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3727$body;
    ir_return 0;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if3727$else;
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f3730$cond;
    ir_make_label cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f3730$end;
    ir_return 1;
endf

func cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8 -> int
    arg #0 value: int;
    arg #1 base: int;
    arg #2 dest: ptr__Tslice__Tuint8;
    local #0 result: slice__Tuint8;
    local #1 tmp_value: int;
    local #2 offs: int;
    local #3 nvalue: int;
    local #4 ptr: ptr__Tuint8;
    local #5 ptr1: ptr__Tuint8;
    local #6 tmp_char: uint8;
    local #7 tpl_str: slice__Tpure__Tuint8;
    ir_jmp_lt A1 2 cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3767$body;
    ir_jmp_lte A1 36 cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3767$else;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3767$body;
    ir_return 0;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3767$else;
    ir_deref A2; (push)
    ir_copy L0 POP() 16;
    ir_load_addr STR3; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 71;
    ir_load L1 A0;
    ir_load L2 0;
    ir_neg 1; (push)
    ir_load L3 POP();
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$cond;
    ir_jmp_eq L3 0 cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$end;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$body;
    ir_cast L2; (push)
    ir_jmp_lt POP() [L0 . 1] cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3807$else;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3807$body;
    ir_sub L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$end;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3807$else;
    ir_load L1 A0;
    ir_div A0 A1; (push)
    ir_load A0 POP();
    ir_load L3 A0;
    ir_deref [L0 . 0]; (push)
    ir_index POP() L2; (push)
    ir_deref [L7 . 0]; (push)
    ir_mul A0 A1; (push)
    ir_sub L1 POP(); (push)
    ir_add 35 POP(); (push)
    ir_index POP() POP(); (push)
    ir_load POP() POP();
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$cond;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3842$end;
    ir_deref [L0 . 0]; (push)
    ir_index POP() L2; (push)
    ir_load_addr POP(); (push)
    ir_load L4 POP();
    ir_deref [L0 . 0]; (push)
    ir_index POP() 0; (push)
    ir_load_addr POP(); (push)
    ir_load L5 POP();
    ir_jmp_gte L1 0 cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3882$else;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3882$body;
    ir_deref L4; (push)
    ir_load POP() #45;
    ir_add L4 1; (push)
    ir_load L4 POP();
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if3882$else;
    ir_deref L4; (push)
    ir_load POP() #0;
    ir_sub L4 1; (push)
    ir_load L4 POP();
    ir_load L6 0;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3927$cond;
    ir_jmp_gte L5 L4 cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3927$end;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3927$body;
    ir_deref L4; (push)
    ir_load L6 POP();
    ir_deref L4; (push)
    ir_deref L5; (push)
    ir_load POP() POP();
    ir_sub L4 1; (push)
    ir_load L4 POP();
    ir_deref L5; (push)
    ir_load POP() L6;
    ir_add L5 1; (push)
    ir_load L5 POP();
    ir_jmp cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3927$cond;
    ir_make_label cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w3927$end;
    ir_return L2;
endf

func cb__Ntest__NwriteInt__Arawptr__Aint -> void
    arg #0 handle: rawptr;
    arg #1 value: int;
    local #0 buf: array__I32__Tuint8;
    local #1 dest: slice__Tuint8;
    local #2 $cbT23: slice__Tuint8;
    local #3 $cbT24: slice__Tuint8;
    ir_index L0 0; (push)
    ir_load POP() 0;
    ir_index L0 1; (push)
    ir_load POP() 0;
    ir_index L0 2; (push)
    ir_load POP() 0;
    ir_index L0 3; (push)
    ir_load POP() 0;
    ir_index L0 4; (push)
    ir_load POP() 0;
    ir_index L0 5; (push)
    ir_load POP() 0;
    ir_index L0 6; (push)
    ir_load POP() 0;
    ir_index L0 7; (push)
    ir_load POP() 0;
    ir_index L0 8; (push)
    ir_load POP() 0;
    ir_index L0 9; (push)
    ir_load POP() 0;
    ir_index L0 10; (push)
    ir_load POP() 0;
    ir_index L0 11; (push)
    ir_load POP() 0;
    ir_index L0 12; (push)
    ir_load POP() 0;
    ir_index L0 13; (push)
    ir_load POP() 0;
    ir_index L0 14; (push)
    ir_load POP() 0;
    ir_index L0 15; (push)
    ir_load POP() 0;
    ir_index L0 16; (push)
    ir_load POP() 0;
    ir_index L0 17; (push)
    ir_load POP() 0;
    ir_index L0 18; (push)
    ir_load POP() 0;
    ir_index L0 19; (push)
    ir_load POP() 0;
    ir_index L0 20; (push)
    ir_load POP() 0;
    ir_index L0 21; (push)
    ir_load POP() 0;
    ir_index L0 22; (push)
    ir_load POP() 0;
    ir_index L0 23; (push)
    ir_load POP() 0;
    ir_index L0 24; (push)
    ir_load POP() 0;
    ir_index L0 25; (push)
    ir_load POP() 0;
    ir_index L0 26; (push)
    ir_load POP() 0;
    ir_index L0 27; (push)
    ir_load POP() 0;
    ir_index L0 28; (push)
    ir_load POP() 0;
    ir_index L0 29; (push)
    ir_load POP() 0;
    ir_index L0 30; (push)
    ir_load POP() 0;
    ir_index L0 31; (push)
    ir_load POP() 0;
    ir_index L0 0; (push)
    ir_load_addr POP(); (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 32;
    ir_copy L2 L1 16;
    ir_load_addr L2; (push)
    ir_call cb__Ntest__NintToString__Aint__Aint__Aptr__Tslice__Tuint8 A1 10 POP(); (push)
    ir_cast POP(); (push)
    ir_load [L1 . 1] POP();
    ir_copy L3 L1 16;
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 A0 POP(); (push)
    ir_noop POP();
endf

func cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> ptr__Tslice__Tuint8
    arg #0 $cb_agg_ret: ptr__Tslice__Tuint8;
    arg #1 filename: ptr__Tslice__Tpure__Tuint8;
    local #0 statdata: Stat;
    local #1 data: slice__Tuint8;
    local #2 bufdata: rawptr;
    local #3 $cbT1: tuple__Trawptr__TSystemError;
    local #4 handle: rawptr;
    local #5 err: SystemError;
    local #6 $cbT25: slice__Tpure__Tuint8;
    local #7 $cbT26: slice__Tuint8;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_deref A1; (push)
    ir_copy L6 POP() 16;
    ir_load_addr L6; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_noop POP();
    ir_add [L0 . 0] 1; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize POP(); (push)
    ir_load L2 POP();
    ir_load [L1 . 0] L2;
    ir_load [L1 . 1] [L0 . 0];
    ir_deref [L1 . 0]; (push)
    ir_index POP() [L0 . 0]; (push)
    ir_load POP() 0;
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() A1 0 0; (push)
    ir_load L4 [L3 . 0];
    ir_load L5 [L3 . 1];
    ir_jmp_eq L5 0 cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8$if4084$else;
    ir_make_label cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8$if4084$body;
    ir_load [L1 . 1] 0;
    ir_deref A0; (push)
    ir_copy POP() L1 16;
    ir_return A0;
    ir_make_label cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8$if4084$else;
    ir_copy L7 L1 16;
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nread__Arawptr__Aptr__Tslice__Tuint8 L4 POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L4; (push)
    ir_noop POP();
    ir_deref A0; (push)
    ir_copy POP() L1 16;
    ir_return A0;
endf

func cb__Ntest__Ntest_defer -> void
    local #0 $cbT27: slice__Tpure__Tuint8;
    local #1 $cbT28: slice__Tpure__Tuint8;
    ir_load_addr STR4; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 6;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR5; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 25;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1440;
endf

func cb__Ntest__Ntest_file_write -> bool
    local #0 statdata: Stat;
    local #1 data: slice__Tuint8;
    local #2 $cbT2: tuple__Trawptr__TSystemError;
    local #3 handle: rawptr;
    local #4 err: SystemError;
    local #5 $cbT3: tuple__Trawptr__TSystemError;
    local #6 newhandle: rawptr;
    local #7 bufdata: rawptr;
    local #8 $cbT29: slice__Tpure__Tuint8;
    local #9 $cbT30: slice__Tpure__Tuint8;
    local #10 $cbT31: slice__Tpure__Tuint8;
    local #11 $cbT32: slice__Tpure__Tuint8;
    local #12 $cbT33: slice__Tuint8;
    local #13 $cbT34: slice__Tuint8;
    local #14 $cbT35: slice__Tpure__Tuint8;
    ir_load_addr STR6; (push)
    ir_load [L8 . 0] POP();
    ir_load [L8 . 1] 8;
    ir_load_addr L2; (push)
    ir_load_addr L8; (push)
    ir_or 1 2;
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() POP() 0; (push)
    ir_load L3 [L2 . 0];
    ir_load L4 [L2 . 1];
    ir_load_addr STR7; (push)
    ir_load [L9 . 0] POP();
    ir_load [L9 . 1] 11;
    ir_load_addr L9; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 L3 POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L3; (push)
    ir_noop POP();
    ir_load_addr STR6; (push)
    ir_load [L10 . 0] POP();
    ir_load [L10 . 1] 8;
    ir_load_addr L5; (push)
    ir_load_addr L10; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() 4 0; (push)
    ir_load L6 [L5 . 0];
    ir_load L4 [L5 . 1];
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_load_addr STR6; (push)
    ir_load [L11 . 0] POP();
    ir_load [L11 . 1] 8;
    ir_load_addr L11; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_noop POP();
    ir_add [L0 . 0] 1; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize POP(); (push)
    ir_load L7 POP();
    ir_load [L1 . 0] L7;
    ir_load [L1 . 1] [L0 . 0];
    ir_deref [L1 . 0]; (push)
    ir_index POP() [L0 . 0]; (push)
    ir_load POP() 0;
    ir_copy L12 L1 16;
    ir_load_addr L12; (push)
    ir_call cb__Nstd__Nsystem__Nread__Arawptr__Aptr__Tslice__Tuint8 L6 POP(); (push)
    ir_noop POP();
    ir_copy L13 L1 16;
    ir_load_addr STR7; (push)
    ir_load [L14 . 0] POP();
    ir_load [L14 . 1] 11;
    ir_load_addr L13; (push)
    ir_load_addr L14; (push)
    ir_call cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr L7;
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L6; (push)
    ir_noop POP();
    ir_return POP();
endf

func cb__Ntest__Ntest_file_move -> bool
    local #0 filedata: slice__Tuint8;
    local #1 err: SystemError;
    local #2 filedata2: slice__Tuint8;
    local #3 $cbT36: slice__Tpure__Tuint8;
    local #4 $cbT37: slice__Tpure__Tuint8;
    local #5 $cbT38: slice__Tpure__Tuint8;
    local #6 $cbT39: slice__Tpure__Tuint8;
    local #7 $cbT40: slice__Tpure__Tuint8;
    local #8 $cbT41: slice__Tpure__Tuint8;
    local #9 $cbT42: slice__Tuint8;
    local #10 $cbT43: slice__Tuint8;
    ir_load_addr STR6; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 8;
    ir_load_addr L0; (push)
    ir_load_addr L3; (push)
    ir_call cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_load_addr STR6; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 8;
    ir_load_addr STR8; (push)
    ir_load [L5 . 0] POP();
    ir_load [L5 . 1] 9;
    ir_load_addr L4; (push)
    ir_load_addr L5; (push)
    ir_call cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Ntest__Ntest_file_move$if4281$else;
    ir_make_label cb__Ntest__Ntest_file_move$if4281$body;
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L0 . 0];
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_file_move$if4281$else;
    ir_load_addr STR8; (push)
    ir_load [L8 . 0] POP();
    ir_load [L8 . 1] 9;
    ir_load_addr L2; (push)
    ir_load_addr L8; (push)
    ir_call cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_copy L9 L0 16;
    ir_copy L10 L2 16;
    ir_load_addr L9; (push)
    ir_load_addr L10; (push)
    ir_call cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L2 . 0];
    ir_load_addr STR8; (push)
    ir_load [L6 . 0] POP();
    ir_load [L6 . 1] 9;
    ir_load_addr STR6; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 8;
    ir_load_addr L6; (push)
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L0 . 0];
    ir_return POP();
endf

func cb__Ntest__Ntest_file_copy -> bool
    local #0 filedata: slice__Tuint8;
    local #1 err: SystemError;
    local #2 filedata2: slice__Tuint8;
    local #3 $cbT44: slice__Tpure__Tuint8;
    local #4 $cbT45: slice__Tpure__Tuint8;
    local #5 $cbT46: slice__Tpure__Tuint8;
    local #6 $cbT47: slice__Tpure__Tuint8;
    local #7 $cbT48: slice__Tpure__Tuint8;
    local #8 $cbT49: slice__Tuint8;
    local #9 $cbT50: slice__Tuint8;
    ir_load_addr STR6; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 8;
    ir_load_addr L0; (push)
    ir_load_addr L3; (push)
    ir_call cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_load_addr STR6; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 8;
    ir_load_addr STR9; (push)
    ir_load [L5 . 0] POP();
    ir_load [L5 . 1] 13;
    ir_load_addr L4; (push)
    ir_load_addr L5; (push)
    ir_call cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Ntest__Ntest_file_copy$if4355$else;
    ir_make_label cb__Ntest__Ntest_file_copy$if4355$body;
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L0 . 0];
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_file_copy$if4355$else;
    ir_load_addr STR9; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 13;
    ir_load_addr L2; (push)
    ir_load_addr L7; (push)
    ir_call cb__Ntest__NreadFile__Aptr__Tslice__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_copy L8 L0 16;
    ir_copy L9 L2 16;
    ir_load_addr L8; (push)
    ir_load_addr L9; (push)
    ir_call cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L2 . 0];
    ir_load_addr STR9; (push)
    ir_load [L6 . 0] POP();
    ir_load [L6 . 1] 13;
    ir_load_addr L6; (push)
    ir_call cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr [L0 . 0];
    ir_return POP();
endf

func cb__Ntest__Ntest_file_append -> bool
    local #0 statdata: Stat;
    local #1 data: slice__Tuint8;
    local #2 $cbT4: tuple__Trawptr__TSystemError;
    local #3 handle: rawptr;
    local #4 err: SystemError;
    local #5 $cbT5: tuple__Trawptr__TSystemError;
    local #6 newhandle: rawptr;
    local #7 bufdata: rawptr;
    local #8 $cbT51: slice__Tpure__Tuint8;
    local #9 $cbT52: slice__Tpure__Tuint8;
    local #10 $cbT53: slice__Tpure__Tuint8;
    local #11 $cbT54: slice__Tpure__Tuint8;
    local #12 $cbT55: slice__Tuint8;
    local #13 $cbT56: slice__Tuint8;
    local #14 $cbT57: slice__Tpure__Tuint8;
    ir_load_addr STR6; (push)
    ir_load [L8 . 0] POP();
    ir_load [L8 . 1] 8;
    ir_load_addr L2; (push)
    ir_load_addr L8; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() 8 0; (push)
    ir_load L3 [L2 . 0];
    ir_load L4 [L2 . 1];
    ir_load_addr STR7; (push)
    ir_load [L9 . 0] POP();
    ir_load [L9 . 1] 11;
    ir_load_addr L9; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 L3 POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L3; (push)
    ir_noop POP();
    ir_load_addr STR6; (push)
    ir_load [L10 . 0] POP();
    ir_load [L10 . 1] 8;
    ir_load_addr L5; (push)
    ir_load_addr L10; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() 4 0; (push)
    ir_load L6 [L5 . 0];
    ir_load L4 [L5 . 1];
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_load_addr STR6; (push)
    ir_load [L11 . 0] POP();
    ir_load [L11 . 1] 8;
    ir_load_addr L11; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize [L0 . 0]; (push)
    ir_load L7 POP();
    ir_load [L1 . 0] L7;
    ir_sub [L0 . 0] 1; (push)
    ir_load [L1 . 1] POP();
    ir_deref [L1 . 0]; (push)
    ir_index POP() [L0 . 0]; (push)
    ir_load POP() 0;
    ir_copy L12 L1 16;
    ir_load_addr L12; (push)
    ir_call cb__Nstd__Nsystem__Nread__Arawptr__Aptr__Tslice__Tuint8 L6 POP(); (push)
    ir_noop POP();
    ir_copy L13 L1 16;
    ir_load_addr STR10; (push)
    ir_load [L14 . 0] POP();
    ir_load [L14 . 1] 22;
    ir_load_addr L13; (push)
    ir_load_addr L14; (push)
    ir_call cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr L7;
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L6; (push)
    ir_noop POP();
    ir_return POP();
endf

func cb__Ntest__Ntest_file_unlink -> bool
    local #0 s: Stat;
    local #1 err: SystemError;
    local #2 $cbT58: slice__Tpure__Tuint8;
    local #3 $cbT59: slice__Tpure__Tuint8;
    local #4 $cbT60: slice__Tpure__Tuint8;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L0 . 2] 0;
    ir_load [L0 . 3] 0;
    ir_load [L0 . 4] 0;
    ir_load_addr STR6; (push)
    ir_load [L2 . 0] POP();
    ir_load [L2 . 1] 8;
    ir_load_addr L2; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Ntest__Ntest_file_unlink$if4529$else;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4529$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4529$else;
    ir_load_addr STR6; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 8;
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Ntest__Ntest_file_unlink$if4545$else;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4545$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4545$else;
    ir_load_addr STR6; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 8;
    ir_load_addr L4; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_load L1 POP();
    ir_jmp_eq L1 0 cb__Ntest__Ntest_file_unlink$if4562$else;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4562$body;
    ir_return 1;
    ir_make_label cb__Ntest__Ntest_file_unlink$if4562$else;
    ir_return 0;
endf

func cb__Ntest__Ntest_alloc_copy -> bool
    local #0 ptr: ptr__Tuint8;
    local #1 str: slice__Tpure__Tuint8;
    local #2 m: rawptr;
    local #3 $cbT61: slice__Tpure__Tuint8;
    local #4 $cbT62: slice__Tpure__Tuint8;
    local #5 $foriter: tuple__Tint__Tusize;
    local #6 i: int;
    ir_load_addr STR11; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 11;
    ir_add [L1 . 1] 1; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Ausize POP(); (push)
    ir_load L2 POP();
    ir_load L0 L2;
    ir_load [L5 . 0] 0;
    ir_load [L5 . 1] [L1 . 1];
    ir_load L6 [L5 . 0];
    ir_make_label cb__Ntest__Ntest_alloc_copy$f4622$cond;
    ir_cast L6; (push)
    ir_jmp_gte POP() [L5 . 1] cb__Ntest__Ntest_alloc_copy$f4622$end;
    ir_make_label cb__Ntest__Ntest_alloc_copy$f4622$body;
    ir_deref L0; (push)
    ir_index POP() L6; (push)
    ir_deref [L1 . 0]; (push)
    ir_index POP() L6; (push)
    ir_load POP() POP();
    ir_add L6 1; (push)
    ir_load L6 POP();
    ir_jmp cb__Ntest__Ntest_alloc_copy$f4622$cond;
    ir_make_label cb__Ntest__Ntest_alloc_copy$f4622$end;
    ir_deref L0; (push)
    ir_index POP() [L1 . 1]; (push)
    ir_load POP() 0;
    ir_load [L3 . 0] L0;
    ir_load [L3 . 1] [L1 . 1];
    ir_load_addr STR11; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 11;
    ir_load_addr L3; (push)
    ir_load_addr L4; (push)
    ir_call cb__Ntest__NstringEquals__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_call cb__Nstd__Nsystem__Nfree__Arawptr L2;
    ir_return POP();
endf

func cb__Ntest__Ntest_dir_create -> bool
    local #0 err: SystemError;
    local #1 $cbT63: slice__Tpure__Tuint8;
    ir_load_addr STR12; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 15;
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_load L0 POP();
    ir_jmp_eq L0 0 cb__Ntest__Ntest_dir_create$if4668$else;
    ir_make_label cb__Ntest__Ntest_dir_create$if4668$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_dir_create$if4668$else;
    ir_return 1;
endf

func cb__Ntest__Ntest_dir_remove -> bool
    local #0 $cbT6: tuple__Trawptr__TSystemError;
    local #1 handle: rawptr;
    local #2 err: SystemError;
    local #3 $cbT64: slice__Tpure__Tuint8;
    local #4 $cbT65: slice__Tpure__Tuint8;
    local #5 $cbT66: slice__Tpure__Tuint8;
    local #6 $cbT67: slice__Tpure__Tuint8;
    local #7 $cbT68: slice__Tpure__Tuint8;
    ir_load_addr STR13; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 28;
    ir_load_addr L0; (push)
    ir_load_addr L3; (push)
    ir_or 1 2;
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__Trawptr__TSystemError__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() POP() 0; (push)
    ir_load L1 [L0 . 0];
    ir_load L2 [L0 . 1];
    ir_jmp_eq L2 0 cb__Ntest__Ntest_dir_remove$if4697$else;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4697$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4697$else;
    ir_load_addr STR14; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 8;
    ir_load_addr L4; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 L1 POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nclose__Arawptr L1; (push)
    ir_noop POP();
    ir_load_addr STR12; (push)
    ir_load [L5 . 0] POP();
    ir_load [L5 . 1] 15;
    ir_load_addr L5; (push)
    ir_call cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_load L2 POP();
    ir_jmp_neq L2 0 cb__Ntest__Ntest_dir_remove$if4724$else;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4724$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4724$else;
    ir_load_addr STR13; (push)
    ir_load [L6 . 0] POP();
    ir_load [L6 . 1] 28;
    ir_load_addr L6; (push)
    ir_call cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_noop POP();
    ir_load_addr STR12; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 15;
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_load L2 POP();
    ir_jmp_eq L2 0 cb__Ntest__Ntest_dir_remove$if4745$else;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4745$body;
    ir_return 0;
    ir_make_label cb__Ntest__Ntest_dir_remove$if4745$else;
    ir_return 1;
endf

func cb__Ntest__NgetValues__Aptr__Ttuple__Tslice__Tpure__Tuint8__Tint -> ptr__Ttuple__Tslice__Tpure__Tuint8__Tint
    arg #0 $cb_agg_ret: ptr__Ttuple__Tslice__Tpure__Tuint8__Tint;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load_addr STR15; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [POP() . 1] 10;
    ir_deref A0; (push)
    ir_load [POP() . 1] 48;
    ir_return A0;
endf

func cb__Ntest__NtestEnumValues -> bool
    local #0 $cbT69: slice__Tpure__Tuint8;
    local #1 $cbT70: slice__Tpure__Tuint8;
    local #2 $cbT71: slice__Tpure__Tuint8;
    local #3 $cbT72: slice__Tpure__Tuint8;
    local #4 $cbT73: slice__Tpure__Tuint8;
    local #5 $cbT74: slice__Tpure__Tuint8;
    local #6 $cbT75: bool;
    ir_load_addr STR16; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 9;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() 0;
    ir_load_addr STR0; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR17; (push)
    ir_load [L2 . 0] POP();
    ir_load [L2 . 1] 14;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L2; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() 1;
    ir_load_addr STR0; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR18; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 15;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L4; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() 2;
    ir_load_addr STR0; (push)
    ir_load [L5 . 0] POP();
    ir_load [L5 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L5; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp_neq 0 0 cb__Ntest__NtestEnumValues$if8594$else;
    ir_jmp_neq 1 1 cb__Ntest__NtestEnumValues$if8594$else;
    ir_jmp_neq 2 2 cb__Ntest__NtestEnumValues$if8594$else;
    ir_make_label cb__Ntest__NtestEnumValues$if8594$body;
    ir_load L6 1;
    ir_jmp cb__Ntest__NtestEnumValues$if8594$end;
    ir_make_label cb__Ntest__NtestEnumValues$if8594$else;
    ir_load L6 0;
    ir_make_label cb__Ntest__NtestEnumValues$if8594$end;
    ir_return L6;
endf

func cb__Ntest__NworkerThreadFunc__Arawptr -> void
    arg #0 arg: rawptr;
    local #0 $cbT76: slice__Tpure__Tuint8;
    local #1 $cbT77: slice__Tpure__Tuint8;
    ir_call cb__Nstd__Nsystem__Nlock__AMutexHandle ; (push)
    ir_noop POP();
    ir_load_addr STR19; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 15;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Nstd__Nsystem__NgetThreadId; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() POP();
    ir_load_addr STR0; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_add  1; (push)
    ir_load  POP();
    ir_call cb__Nstd__Nsystem__Nunlock__AMutexHandle ; (push)
    ir_noop POP();
endf

func test_main -> int
    local #0 c: uint8;
    local #1 i: int;
    local #2 $cbT7: tuple__Tslice__Tpure__Tuint8__Tint;
    local #3 a: slice__Tpure__Tuint8;
    local #4 b: int;
    local #5 err: SystemError;
    local #6 $cbT8: tuple__TMutexHandle__TSystemError;
    local #7 mut: MutexHandle;
    local #8 merr: SystemError;
    local #9 $cbT9: tuple__TThreadHandle__TSystemError;
    local #10 th: ThreadHandle;
    local #11 terr: SystemError;
    local #12 $cbT78: slice__Tpure__Tuint8;
    local #13 $cbT80: slice__Tpure__Tuint8;
    local #14 $cbT97: slice__Tpure__Tuint8;
    local #15 $cbT98: slice__Tpure__Tuint8;
    local #16 $cbT101: slice__Tpure__Tuint8;
    local #17 $cbT102: slice__Tpure__Tuint8;
    local #18 $cbT103: slice__Tpure__Tuint8;
    local #19 $cbT104: slice__Tpure__Tuint8;
    local #20 $cbT79: slice__Tpure__Tuint8;
    local #21 $cbT81: slice__Tpure__Tuint8;
    local #22 $cbT82: slice__Tpure__Tuint8;
    local #23 $cbT83: slice__Tpure__Tuint8;
    local #24 $cbT84: slice__Tpure__Tuint8;
    local #25 $cbT85: slice__Tpure__Tuint8;
    local #26 $cbT86: slice__Tpure__Tuint8;
    local #27 $cbT87: slice__Tpure__Tuint8;
    local #28 $cbT88: slice__Tpure__Tuint8;
    local #29 $cbT89: slice__Tpure__Tuint8;
    local #30 $cbT90: slice__Tpure__Tuint8;
    local #31 $cbT91: slice__Tpure__Tuint8;
    local #32 $cbT92: slice__Tpure__Tuint8;
    local #33 $cbT93: slice__Tpure__Tuint8;
    local #34 $cbT94: slice__Tpure__Tuint8;
    local #35 $cbT95: slice__Tpure__Tuint8;
    local #36 $cbT96: slice__Tpure__Tuint8;
    local #37 $cbT99: slice__Tpure__Tuint8;
    local #38 $cbT100: slice__Tpure__Tuint8;
    local #39 $cbT105: slice__Tpure__Tuint8;
    local #40 $cbT106: slice__Tpure__Tuint8;
    ir_load_addr L2; (push)
    ir_call cb__Ntest__NgetValues__Aptr__Ttuple__Tslice__Tpure__Tuint8__Tint POP(); (push)
    ir_copy L3 [L2 . 0] 16;
    ir_load L4 [L2 . 1];
    ir_copy L12 L3 16;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L12; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp_neq L4 48 test_main$if4961$else;
    ir_make_label test_main$if4961$body;
    ir_load_addr STR20; (push)
    ir_load [L20 . 0] POP();
    ir_load [L20 . 1] 4;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L20; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if4961$else;
    ir_load_addr STR0; (push)
    ir_load [L13 . 0] POP();
    ir_load [L13 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L13; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Ntest__Ntest_file_write; (push)
    ir_jmp_eq POP() 0 test_main$if4997$else;
    ir_make_label test_main$if4997$body;
    ir_load_addr STR21; (push)
    ir_load [L21 . 0] POP();
    ir_load [L21 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L21; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if4997$end;
    ir_make_label test_main$if4997$else;
    ir_load_addr STR22; (push)
    ir_load [L22 . 0] POP();
    ir_load [L22 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L22; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if4997$end;
    ir_call cb__Ntest__Ntest_file_move; (push)
    ir_jmp_eq POP() 0 test_main$if5020$else;
    ir_make_label test_main$if5020$body;
    ir_load_addr STR23; (push)
    ir_load [L23 . 0] POP();
    ir_load [L23 . 1] 19;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L23; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5020$end;
    ir_make_label test_main$if5020$else;
    ir_load_addr STR24; (push)
    ir_load [L24 . 0] POP();
    ir_load [L24 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L24; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5020$end;
    ir_call cb__Ntest__Ntest_file_copy; (push)
    ir_jmp_eq POP() 0 test_main$if5043$else;
    ir_make_label test_main$if5043$body;
    ir_load_addr STR25; (push)
    ir_load [L25 . 0] POP();
    ir_load [L25 . 1] 19;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L25; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5043$end;
    ir_make_label test_main$if5043$else;
    ir_load_addr STR26; (push)
    ir_load [L26 . 0] POP();
    ir_load [L26 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L26; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5043$end;
    ir_call cb__Ntest__Ntest_file_append; (push)
    ir_jmp_eq POP() 0 test_main$if5066$else;
    ir_make_label test_main$if5066$body;
    ir_load_addr STR27; (push)
    ir_load [L27 . 0] POP();
    ir_load [L27 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L27; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5066$end;
    ir_make_label test_main$if5066$else;
    ir_load_addr STR28; (push)
    ir_load [L28 . 0] POP();
    ir_load [L28 . 1] 22;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L28; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5066$end;
    ir_call cb__Ntest__Ntest_alloc_copy; (push)
    ir_jmp_eq POP() 0 test_main$if5089$else;
    ir_make_label test_main$if5089$body;
    ir_load_addr STR29; (push)
    ir_load [L29 . 0] POP();
    ir_load [L29 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L29; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5089$end;
    ir_make_label test_main$if5089$else;
    ir_load_addr STR30; (push)
    ir_load [L30 . 0] POP();
    ir_load [L30 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L30; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5089$end;
    ir_call cb__Ntest__Ntest_file_unlink; (push)
    ir_jmp_eq POP() 0 test_main$if5112$else;
    ir_make_label test_main$if5112$body;
    ir_load_addr STR31; (push)
    ir_load [L31 . 0] POP();
    ir_load [L31 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L31; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5112$end;
    ir_make_label test_main$if5112$else;
    ir_load_addr STR32; (push)
    ir_load [L32 . 0] POP();
    ir_load [L32 . 1] 22;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L32; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5112$end;
    ir_call cb__Ntest__Ntest_dir_create; (push)
    ir_jmp_eq POP() 0 test_main$if5135$else;
    ir_make_label test_main$if5135$body;
    ir_load_addr STR33; (push)
    ir_load [L33 . 0] POP();
    ir_load [L33 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L33; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5135$end;
    ir_make_label test_main$if5135$else;
    ir_load_addr STR34; (push)
    ir_load [L34 . 0] POP();
    ir_load [L34 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L34; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5135$end;
    ir_call cb__Ntest__Ntest_dir_remove; (push)
    ir_jmp_eq POP() 0 test_main$if5158$else;
    ir_make_label test_main$if5158$body;
    ir_load_addr STR35; (push)
    ir_load [L35 . 0] POP();
    ir_load [L35 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L35; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5158$end;
    ir_make_label test_main$if5158$else;
    ir_load_addr STR36; (push)
    ir_load [L36 . 0] POP();
    ir_load [L36 . 1] 21;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L36; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5158$end;
    ir_load L0 0;
    ir_load_addr STR37; (push)
    ir_load [L14 . 0] POP();
    ir_load [L14 . 1] 41;
    ir_load_addr STR1; (push)
    ir_load [L15 . 0] POP();
    ir_load [L15 . 1] 0;
    ir_load_addr L14; (push)
    ir_load_addr L15; (push)
    ir_call cb__Nstd__Nsystem__NexecProcess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_load L5 POP();
    ir_jmp_neq L5 0 test_main$if5203$else;
    ir_make_label test_main$if5203$body;
    ir_load_addr STR38; (push)
    ir_load [L37 . 0] POP();
    ir_load [L37 . 1] 17;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L37; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5203$end;
    ir_make_label test_main$if5203$else;
    ir_load_addr STR39; (push)
    ir_load [L38 . 0] POP();
    ir_load [L38 . 1] 18;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L38; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nexit__Aint L5;
    ir_make_label test_main$if5203$end;
    ir_load_addr L6; (push)
    ir_call cb__Nstd__Nsystem__NcreateMutex__Aptr__Ttuple__TMutexHandle__TSystemError POP(); (push)
    ir_load L7 [L6 . 0];
    ir_load L8 [L6 . 1];
    ir_jmp_eq L8 0 test_main$if5222$else;
    ir_make_label test_main$if5222$body;
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label test_main$if5222$else;
    ir_load  L7;
    ir_load_addr L9; (push)
    ir_load_addr func(cb__Ntest__NworkerThreadFunc__Arawptr); (push)
    ir_call cb__Nstd__Nsystem__NcreateThread__Aptr__Ttuple__TThreadHandle__TSystemError__Afuncptr__Trawptr__Tvoid__Arawptr POP() POP() 0; (push)
    ir_load L10 [L9 . 0];
    ir_load L11 [L9 . 1];
    ir_jmp_eq L11 0 test_main$if5259$else;
    ir_make_label test_main$if5259$body;
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label test_main$if5259$else;
    ir_call cb__Nstd__Nsystem__Nlock__AMutexHandle ; (push)
    ir_noop POP();
    ir_load_addr STR40; (push)
    ir_load [L16 . 0] POP();
    ir_load [L16 . 1] 13;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L16; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Nstd__Nsystem__NgetThreadId; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() POP();
    ir_load_addr STR0; (push)
    ir_load [L17 . 0] POP();
    ir_load [L17 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L17; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_add  1; (push)
    ir_load  POP();
    ir_call cb__Nstd__Nsystem__Nunlock__AMutexHandle ; (push)
    ir_noop POP();
    ir_load L1 0;
    ir_make_label test_main$w5318$cond;
    ir_jmp_gte L1 20000000 test_main$w5318$end;
    ir_make_label test_main$w5318$body;
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp test_main$w5318$cond;
    ir_make_label test_main$w5318$end;
    ir_call cb__Nstd__Nsystem__Nlock__AMutexHandle ; (push)
    ir_noop POP();
    ir_load_addr STR41; (push)
    ir_load [L18 . 0] POP();
    ir_load [L18 . 1] 9;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L18; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_call cb__Ntest__NwriteInt__Arawptr__Aint POP() ;
    ir_load_addr STR0; (push)
    ir_load [L19 . 0] POP();
    ir_load [L19 . 1] 1;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L19; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nunlock__AMutexHandle ; (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Njoin__AThreadHandle L10; (push)
    ir_noop POP();
    ir_call cb__Ntest__NtestEnumValues; (push)
    ir_jmp_eq POP() 0 test_main$if5380$else;
    ir_make_label test_main$if5380$body;
    ir_load_addr STR42; (push)
    ir_load [L39 . 0] POP();
    ir_load [L39 . 1] 19;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L39; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_jmp test_main$if5380$end;
    ir_make_label test_main$if5380$else;
    ir_load_addr STR43; (push)
    ir_load [L40 . 0] POP();
    ir_load [L40 . 1] 20;
    ir_call cb__Nstd__Nsystem__NgetStdoutFd; (push)
    ir_load_addr L40; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Arawptr__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_make_label test_main$if5380$end;
    ir_call cb__Nstd__Nsystem__Ndestroy__AMutexHandle L7;
    ir_call cb__Ntest__Ntest_defer;
    ir_return 0;
endf

func InitializeCriticalSection -> void
endf

func EnterCriticalSection -> void
endf

func LeaveCriticalSection -> void
endf

func DeleteCriticalSection -> void
endf

func GetCurrentThreadId -> int
endf

func GetSystemInfo -> void
endf

func CreateThread -> rawptr
endf

func WaitForSingleObject -> int
endf

