import std::os::windows;

context _allocator_key: *Allocator

func alloc(size: usize): pointer {
    let allocator = context_get(_allocator_key)

    with_context(_allocator, my_allocator) {
        join()
    }
    return allocator.alloc(allocator, size)
}

func free(ptr: pointer) {
    HeapFree(GetProcessHeap(), 0, ptr);
}

/// Copies [size] bytes from [src] to [dest].
func copy(dest: pointer, src: pointer, size: usize) {
    asm%{
push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    }%asm;
}

/// Stores [count] amount of [value] in [dest].
func set(dest: pointer, value: char, count: usize) {
    asm%{
push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    }%asm;
}