import std::libc::stdlib;

/// Allocates [size] bytes of memory and returns the address.
func alloc(size: usize): raw_ptr {
    return malloc(size);
}

/// Deallocates the memory pointed by [ptr].
func dealloc(ptr: raw_ptr) {
    free(ptr);
}

/// Copies [size] bytes from [src] to [dest].
func copy(dest: raw_ptr, src: raw_ptr, size: usize) {
    asm%{
push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    }%asm;
}

/// Stores [count] amount of [value] in [dest].
func set(dest: raw_ptr, value: char, count: usize) {
    asm%{
push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    }%asm;
}