private extern(C) {

func HeapAlloc(
  hHeap:   int,
  dwFlags: int,
  dwBytes: usize
): raw_ptr;

func HeapFree(
  hHeap:   int,
  dwFlags: int,
  lpMem:   raw_ptr
): bool;

func GetProcessHeap(): int;

}

func alloc(size: usize): raw_ptr {
    return HeapAlloc(GetProcessHeap(), 0, size);
}

func free(ptr: raw_ptr) {
    HeapFree(GetProcessHeap(), 0, ptr);
}

/// Copies [size] bytes from [src] to [dest].
func copy(dest: raw_ptr, src: raw_ptr, size: usize) {
    asm%{
push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    }%asm;
}

/// Stores [count] amount of [value] in [dest].
func set(dest: raw_ptr, value: char, count: usize) {
    asm%{
push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    }%asm;
}