import std::mem as mem
import std::runtime::memory as rtm

func copy(str: &pure uint8) {
    return copy(str, str->length())
}

//conditional runtime_included
func copy(str: &pure uint8, size: usize) {
    let m = rtm::alloc(size+1)
    let newstr = nullcast(cast(*uint8) m.ptr)
    copy(newstr, str, size)
    newstr[size] = '\0'
    return newstr
}

func copy(dest: &pure uint8, src: &pure uint8, size: usize) {
    mem::copy(cast(rawptr) dest, cast(rawptr) src, size)
}

func set(dest: &pure uint8, value: pure uint8, count: usize) {
    mem::set(cast(rawptr) dest, value, count)
}

func length(str: &pure uint8) {
    let c : usize
    let p = str
    while (@p != 0) {
        //let ip = cast[uintptr] p;
        p = p + 1//cast[*char] (ip + 1);
        c = c + 1
    }
    return c
}

func equals(a: &pure uint8, b: &pure uint8) {
    if (a->length() != b->length()) { return false }

    for (i in 0, a->length()) {
        if (a[i] != b[i]) {
            return false
        }
    }

    return true
}