import std::alloc

type string = struct {
    auto data: *pure uint8
    len:       usize
    is_lit:    bool
}

static if (custom_string_allocator) {
    private extern func string_alloc(size: usize)
    private extern func string_free(ptr: pointer)
} else if (custom_allocator) {
    private extern func alloc(size: usize)
    private extern func free(ptr: pointer)
} else {
    import std::alloc_raw_default
}

func make_string(data: pure [...]uint8) {
    return string{data, sizeof(data), true}
}

func make_string(data: *pure uint8) {
    return string{data, strlen(data), false}
}

func make_string(data: *pure uint8, len: usize) {
    return string{data, len, false}
}

func concat(a: *pure string, b: *pure string) {
    let newlen = a.len + b.len
    let data = alloc(`uint8, newlen)
    copy(cast(pointer)data, cast(pointer)a.data, a.len)
    copy(cast(pointer)(data + a.len), b.data, b.len)
    data[newlen] = '\0'
    let result = string{data, newlen}
    return result
}

func find(str: *pure string, sub: *pure string) {
    let offs = strstr(str.data, sub.data)
    if (offs == nullpointer) {
        return -1
    }
    return cast(usize)(offs - str.data)
}

func find(str: *pure string, offs: usize, sub: *pure string) {
    let offs = strstr(str.data + offs, sub.data)
    if (offs == nullpointer) {
        return -1
    }
    return cast(usize)(offs - str.data)
}

func find_last(str: *pure string, sub: *pure string) {
    var last = find(str, sub)
    var cur = last
    while (cur != -1) {
        last = cur
        cur = find(str, cur + 1, sub)
    }
    return last
}

func substr(str: *pure string, begin: usize, end: usize) {
    if (end <= begin) {
        return string{"",0}
    }
    if (end > str.len) {
        end = str.len
    }

    let len = end - begin
    if (len == 0) {
        return string{"",0}
    }

    return make_string(str.data + begin, len)
}

test func test_substr() {
    
}

/*
func to_string(value: int, base: int) {
    // check that the base if valid
    if (base < 2 || base > 36) { return string{"",0} }

    var tmp_value : int
    var run_yet = false
    var offs = 0

    let result = string{make_slice(`char, 25), 24}
    result.data[24] = '\0'

    let tpl_str = "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz"

    while (value || !run_yet) {
        if (offs >= 24) {
            break
        }

        tmp_value = value
        value /= base

        result.data[offs] = tpl_str[35 + (tmp_value - value * base)]
        offs += 1

        run_yet = true
    }

    // Apply negative sign
    if (tmp_value < 0) *ptr++ = '-';
    *ptr-- = '\0';
    while(ptr1 < ptr) {
        tmp_char = *ptr;
        *ptr--= *ptr1;
        *ptr1++ = tmp_char;
    }
    return result
}

func to_string(i: int) {
    return to_string(i, 10)
}
*/