import std::runtime::windows

type ticks = int64

func get_tick_counter(): ticks {
    let t : int64
    if (QueryPerformanceCounter(t)) {
        return cast(ticks)t
    }
    return 0
}

type duration = /*private*/ struct {
    s: int64
    us: int64
}

type precision = enum {
    seconds,
    milliseconds,
    microseconds,
    nanoseconds,
}

let PRECISION_SECONDS = 1
let RATIO_MILLISECONDS = 1000
let RATIO_MICROSECONDS = 1000000

func to_duration(t: ticks): duration {
    QueryPerformanceFrequency(frequency)

    let us = t * RATIO_MICROSECONDS / frequency
    
    return duration{us / RATIO_MICROSECONDS, (us % RATIO_MICROSECONDS)}
}

func format(d: duration, p: precision, w: writer) {
    
}

type timestamp = struct {
    sec: int64
    nsec: int64
}

func now(): timestamp {
    return timestamp{}
}

func format(t: timestamp, w: writer) {
    write("hello=", w)
    write("world", w)
}

type string_writer_t = struct {

}