import std::alloc as alloc;
import std::os::windows;

type WideString = [*]int16;

type MutableWideString = [&]int16;
/*
func widen(text: String): WideString {
    if (!text.len) { return WideString{}; }

    let charcount = MultiByteToWideChar(CP_UTF8, 0, text.data, text.len, nullrawptr, 0) - (if size == -1 then 1 else 0);
    let data = alloc::alloc |> charcount * sizeof(WideString::ElemType);

    let result = MutableWideString{ data, charcount };
    MultiByteToWideChar(CP_UTF8, 0, text, size, result.data, result.len);
    return result;
}
*/