string #0: "
";
string #1: "true";
string #2: "false";
func cb__Nstd__Nio__Nprint__Aptr__Tslice__Tpure__Tuint8 -> void
    arg #0 s: ptr__Tslice__Tpure__Tuint8;
    local #0 $cbT30: slice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_copy L0 POP() 16;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Afile_handle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Nstd__Nio__Nprint__Aint -> void
    arg #0 i: int;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_call cb__Nstd__Nsystem__Nwrite_int__Afile_handle__Aint POP() A0;
endf

func cb__Nstd__Nio__Nprint__Ausize -> void
    arg #0 i: usize;
    ir_cast A0; (push)
    ir_call cb__Nstd__Nio__Nprint__Aint POP();
endf

func cb__Nstd__Nio__Nprintln__Aptr__Tslice__Tpure__Tuint8 -> void
    arg #0 s: ptr__Tslice__Tpure__Tuint8;
    local #0 $cbT31: slice__Tpure__Tuint8;
    local #1 $cbT32: slice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_copy L0 POP() 16;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Afile_handle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR0; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Afile_handle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Nstd__Nio__Nprintln__Aint -> void
    arg #0 i: int;
    local #0 $cbT33: slice__Tpure__Tuint8;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_call cb__Nstd__Nsystem__Nwrite_int__Afile_handle__Aint POP() A0;
    ir_load_addr STR0; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__Afile_handle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Nstd__Nio__Nprintln__Ausize -> void
    arg #0 i: usize;
    ir_cast A0; (push)
    ir_call cb__Nstd__Nio__Nprintln__Aint POP();
endf

func cb__Nstd__Nio__Nprintln__Aptr__Topaque -> void
    arg #0 p: ptr__Topaque;
    ir_cast A0; (push)
    ir_call cb__Nstd__Nio__Nprintln__Aint POP();
endf

func cb__Nstd__Nio__Nprintln__Abool -> void
    arg #0 b: bool;
    local #0 $cbT34: slice__Tpure__Tuint8;
    local #1 $cbT35: slice__Tpure__Tuint8;
    ir_jmp_eq A0 0 cb__Nstd__Nio__Nprintln__Abool$if1264$else;
    ir_make_label cb__Nstd__Nio__Nprintln__Abool$if1264$body;
    ir_load_addr STR1; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 4;
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nio__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_jmp cb__Nstd__Nio__Nprintln__Abool$if1264$end;
    ir_make_label cb__Nstd__Nio__Nprintln__Abool$if1264$else;
    ir_load_addr STR2; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 5;
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nio__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_make_label cb__Nstd__Nio__Nprintln__Abool$if1264$end;
endf

