import std::io
import std::string
import std::rawstring
import std::alloc
import std::os::windows

private {

func init_command_line(): []string {
    let cmdline = GetCommandLineA()
    let result = make_slice(`string, 1)
    result[0] = string{ cmdline, cmdline->strlen() }
    return result
}

func free_command_line(args: []string) {
    free(cast(pointer) args.data)
}

extern(C) func carbon_main(): int {
    let args = init_command_line()
    defer args->free_command_line()

    import main
    return main(args)
}

}