func cb__Nmain__Nmakedata1__Aptr__TU_data1 -> ptr__TU_data1
    arg #0 $cb_agg_ret: ptr__TU_data1;
    ir_deref A0;
    ir_load [ST . 0] 0;
    ir_deref A0;
    ir_load [ST . 1] 0;
    ir_return A0;
endf

func cb__Nmain__Nmakedata2__Aptr__TU_data1__Aptr__TU_data1 -> ptr__TU_data1
    arg #0 $cb_agg_ret: ptr__TU_data1;
    arg #1 d: ptr__TU_data1;
    ir_deref A0;
    ir_deref A1;
    ir_add [ST . 0] 2;
    ir_load [ST . 0] ST;
    ir_deref A0;
    ir_deref A1;
    ir_add [ST . 1] 2;
    ir_load [ST . 1] ST;
    ir_return A0;
endf

func myentrypoint -> int
    local #0 data: U_data1;
    local #1 $cbT0: ptr__TU_data1;
    ir_call cb__Nmain__Nmakedata1__Aptr__TU_data1;
    ir_load L1 ST;
    ir_load_addr L0;
    ir_load_addr L1;
    ir_call cb__Nmain__Nmakedata2__Aptr__TU_data1__Aptr__TU_data1 ST ST;
    ir_return 0;
endf

