module_root = src

[target]
type = sharedLibrary
name = stdlib
units = main,system,systemAssembly

[unit]
name = main
source = src
exclude = src/std/linux

[unit]
name = system
condition = isLinux
source = src/std/linux

[unit]
name = systemAssembly
condition = isLinux, isX86_64
source = src/std/linux/x86_64/start.s

