string #0: "
";
string #1: "aoc01_part1.txt";
string #2: "STAT ERROR";
string #3: "OPEN ERROR";
string #4: "";
string #5: "increase count: ";
string #6: "sum increase count: ";
string #7: "hello world";
string #8: "Equal";
string #9: "Not Equal";
func cb__Naoc__Nprint__Aptr__Tslice__Tpure__Tuint8 -> void
    arg #0 s: ptr__Tslice__Tpure__Tuint8;
    local #0 $cbT10: slice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_copy L0 POP() 16;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Naoc__Nprint__Aint -> void
    arg #0 i: int;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() A0;
endf

func cb__Naoc__Nprint__Ausize -> void
    arg #0 i: usize;
    ir_cast A0; (push)
    ir_call cb__Naoc__Nprint__Aint POP();
endf

func cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 -> void
    arg #0 s: ptr__Tslice__Tpure__Tuint8;
    local #0 $cbT11: slice__Tpure__Tuint8;
    local #1 $cbT12: slice__Tpure__Tuint8;
    ir_deref A0; (push)
    ir_copy L0 POP() 16;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load_addr STR0; (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L1; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Naoc__Nprintln__Aint -> void
    arg #0 i: int;
    local #0 $cbT13: slice__Tpure__Tuint8;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() A0;
    ir_load_addr STR0; (push)
    ir_load [L0 . 0] POP();
    ir_load [L0 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
endf

func cb__Naoc__Nprintln__Ausize -> void
    arg #0 i: usize;
    ir_cast A0; (push)
    ir_call cb__Naoc__Nprintln__Aint POP();
endf

func cb__Naoc__NallocString__Aptr__Tslice__Tuint8__Ausize -> ptr__Tslice__Tuint8
    arg #0 $cb_agg_ret: ptr__Tslice__Tuint8;
    arg #1 sz: usize;
    local #0 $cbT4: tuple__Tptr__Topaque__Terror;
    local #1 data: ptr__Topaque;
    local #2 err: error;
    ir_load_addr L0; (push)
    ir_add A1 1; (push)
    ir_call cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize POP() POP();
    ir_load L1 [L0 . 0];
    ir_load L2 [L0 . 1];
    ir_add A1 1; (push)
    ir_call cb__Nstd__Nmem__Nmemset__Aptr__Topaque__Auint8__Ausize L1 0 POP();
    ir_deref A0; (push)
    ir_load [POP() . 0] L1;
    ir_deref A0; (push)
    ir_load [POP() . 1] A1;
    ir_return A0;
endf

func cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize -> ptr__Ttuple__Tslice__Tint__Terror
    arg #0 $cb_agg_ret: ptr__Ttuple__Tslice__Tint__Terror;
    arg #1 n: usize;
    local #0 slice: slice__Tint;
    local #1 $cbT5: tuple__Tptr__Topaque__Terror;
    local #2 buf: ptr__Topaque;
    local #3 err: error;
    ir_load_addr L1; (push)
    ir_mul A1 4; (push)
    ir_call cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize POP() POP();
    ir_load L2 [L1 . 0];
    ir_load L3 [L1 . 1];
    ir_jmp_eq L3 0 cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize$if222$else;
    ir_make_label cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize$if222$body;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [POP() . 0] 0;
    ir_deref A0; (push)
    ir_load_addr [POP() . 0]; (push)
    ir_load [POP() . 1] 0;
    ir_deref A0; (push)
    ir_load [POP() . 1] L3;
    ir_return A0;
    ir_make_label cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize$if222$else;
    ir_load [L0 . 0] L2;
    ir_load [L0 . 1] A1;
    ir_deref A0; (push)
    ir_copy [POP() . 0] L0 16;
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8 -> usize
    arg #0 s: ptr__Tslice__Tpure__Tuint8;
    local #0 count: usize;
    local #1 i: int;
    local #2 $foriter: tuple__Tint__Tusize;
    ir_load L0 0;
    ir_load [L2 . 0] 0;
    ir_deref A0; (push)
    ir_load [L2 . 1] [POP() . 1];
    ir_load L1 [L2 . 0];
    ir_make_label cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$f301$cond;
    ir_cast L1; (push)
    ir_jmp_gte POP() [L2 . 1] cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$f301$end;
    ir_make_label cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$f301$body;
    ir_deref A0; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L1; (push)
    ir_jmp_neq POP() #10 cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$if298$else;
    ir_make_label cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$if298$body;
    ir_add L0 1; (push)
    ir_load L0 POP();
    ir_make_label cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$if298$else;
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$f301$cond;
    ir_make_label cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8$f301$end;
    ir_return L0;
endf

func cb__Naoc__NisNumeric__Auint8 -> bool
    arg #0 c: uint8;
    local #0 $cbT14: bool;
    ir_jmp_lt A0 #48 cb__Naoc__NisNumeric__Auint8$if5948$else;
    ir_jmp_gt A0 #57 cb__Naoc__NisNumeric__Auint8$if5948$else;
    ir_make_label cb__Naoc__NisNumeric__Auint8$if5948$body;
    ir_load L0 1;
    ir_jmp cb__Naoc__NisNumeric__Auint8$if5948$end;
    ir_make_label cb__Naoc__NisNumeric__Auint8$if5948$else;
    ir_load L0 0;
    ir_make_label cb__Naoc__NisNumeric__Auint8$if5948$end;
    ir_return L0;
endf

func cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> ptr__Tslice__Tpure__Tuint8
    arg #0 $cb_agg_ret: ptr__Tslice__Tpure__Tuint8;
    arg #1 s: ptr__Tslice__Tpure__Tuint8;
    local #0 count: usize;
    local #1 i: int;
    local #2 $foriter: tuple__Tint__Tusize;
    ir_load L0 0;
    ir_load [L2 . 0] 0;
    ir_deref A1; (push)
    ir_load [L2 . 1] [POP() . 1];
    ir_load L1 [L2 . 0];
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$cond;
    ir_cast L1; (push)
    ir_jmp_gte POP() [L2 . 1] cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$end;
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$body;
    ir_deref A1; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L1; (push)
    ir_call cb__Naoc__NisNumeric__Auint8 POP(); (push)
    ir_jmp_neq POP() 0 cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if372$else;
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if372$body;
    ir_add L0 1; (push)
    ir_load L0 POP();
    ir_jmp cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if372$end;
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if372$else;
    ir_jmp cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$end;
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$if372$end;
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$cond;
    ir_make_label cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8$f375$end;
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_add [POP() . 0] L0; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_deref A1; (push)
    ir_sub [POP() . 1] L0; (push)
    ir_load [POP() . 1] POP();
    ir_return A0;
endf

func cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint -> ptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool
    arg #0 $cb_agg_ret: ptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool;
    arg #1 s: ptr__Tslice__Tpure__Tuint8;
    arg #2 radix: int;
    local #0 value: int;
    local #1 count: usize;
    local #2 i: int;
    local #3 $foriter: tuple__Tint__Tusize;
    ir_load L0 0;
    ir_load L1 0;
    ir_load [L3 . 0] 0;
    ir_deref A1; (push)
    ir_load [L3 . 1] [POP() . 1];
    ir_load L2 [L3 . 0];
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$cond;
    ir_cast L2; (push)
    ir_jmp_gte POP() [L3 . 1] cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$end;
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$body;
    ir_deref A1; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L2; (push)
    ir_call cb__Naoc__NisNumeric__Auint8 POP(); (push)
    ir_jmp_eq POP() 0 cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$if470$else;
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$if470$body;
    ir_mul L0 A2; (push)
    ir_deref A1; (push)
    ir_deref [POP() . 0]; (push)
    ir_index POP() L2; (push)
    ir_sub POP() #48; (push)
    ir_cast POP(); (push)
    ir_add POP() POP(); (push)
    ir_load L0 POP();
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$if470$end;
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$if470$else;
    ir_jmp cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$end;
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$if470$end;
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$cond;
    ir_make_label cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint$f473$end;
    ir_deref A0; (push)
    ir_load [POP() . 0] L0;
    ir_deref A0; (push)
    ir_load_addr [POP() . 1]; (push)
    ir_deref A1; (push)
    ir_add [POP() . 0] L1; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load_addr [POP() . 1]; (push)
    ir_deref A1; (push)
    ir_sub [POP() . 1] L1; (push)
    ir_load [POP() . 1] POP();
    ir_deref A0; (push)
    ir_cmp_gt L1 0; (push)
    ir_load [POP() . 2] POP();
    ir_return A0;
endf

func cb__Naoc__Naoc01 -> int
    local #0 buf: slice__Tpure__Tuint8;
    local #1 numberCount: int;
    local #2 incCount: int;
    local #3 sumIncCount: int;
    local #4 val: tuple__Tusize__Tbool;
    local #5 val2: tuple__Tusize__Tbool;
    local #6 helloworld: slice__Tpure__Tuint8;
    local #7 stat: Stat;
    local #8 input: slice__Tuint8;
    local #9 $cbT0: tuple__Tslice__Tint__Terror;
    local #10 numbers: slice__Tint;
    local #11 err: error;
    local #12 $cbT1: tuple__Tslice__Tint__Terror;
    local #13 sums: slice__Tint;
    local #14 $cbT6: tuple__TFileHandle__Terror;
    local #15 fd: FileHandle;
    local #16 $cbT15: slice__Tpure__Tuint8;
    local #17 $cbT17: slice__Tpure__Tuint8;
    local #18 $cbT19: slice__Tuint8;
    local #19 $cbT20: slice__Tuint8;
    local #20 $cbT21: slice__Tpure__Tuint8;
    local #21 $cbT22: slice__Tint;
    local #22 $cbT23: slice__Tpure__Tuint8;
    local #23 $cbT24: slice__Tint;
    local #24 $cbT27: slice__Tpure__Tuint8;
    local #25 $cbT28: slice__Tpure__Tuint8;
    local #26 $cbT29: slice__Tpure__Tuint8;
    local #27 $cbT30: slice__Tpure__Tuint8;
    local #28 $cbT31: slice__Tpure__Tuint8;
    local #29 $cbT32: slice__Tpure__Tuint8;
    local #30 $cbT16: slice__Tpure__Tuint8;
    local #31 $cbT18: slice__Tpure__Tuint8;
    local #32 $cbT26: slice__Tpure__Tuint8;
    local #33 ok: bool;
    local #34 nbuf: slice__Tpure__Tuint8;
    local #35 n: int;
    local #36 $cbT25: slice__Tpure__Tuint8;
    local #37 $cbT2: tuple__Tint__Tslice__Tpure__Tuint8__Tbool;
    local #38 i: int;
    local #39 $foriter: tuple__Tint__Tint;
    local #40 i: int;
    local #41 $foriter: tuple__Tint__Tint;
    local #42 i: int;
    local #43 $foriter: tuple__Tint__Tint;
    local #44 $cbT33: slice__Tpure__Tuint8;
    local #45 $cbT34: slice__Tpure__Tuint8;
    ir_load [L7 . 0] 0;
    ir_load [L7 . 1] 0;
    ir_load [L7 . 2] 0;
    ir_load [L7 . 3] 0;
    ir_load [L7 . 4] 0;
    ir_load_addr STR1; (push)
    ir_load [L16 . 0] POP();
    ir_load [L16 . 1] 15;
    ir_load_addr L16; (push)
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat POP() POP(); (push)
    ir_load L0 POP();
    ir_jmp_eq L11 0 cb__Naoc__Naoc01$if535$else;
    ir_make_label cb__Naoc__Naoc01$if535$body;
    ir_load_addr STR2; (push)
    ir_load [L30 . 0] POP();
    ir_load [L30 . 1] 10;
    ir_load_addr L30; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label cb__Naoc__Naoc01$if535$else;
    ir_load_addr STR1; (push)
    ir_load [L17 . 0] POP();
    ir_load [L17 . 1] 15;
    ir_load_addr L14; (push)
    ir_load_addr L17; (push)
    ir_call cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__TFileHandle__Terror__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint POP() POP() 4 0;
    ir_load L15 [L14 . 0];
    ir_load L11 [L14 . 1];
    ir_jmp_eq L11 0 cb__Naoc__Naoc01$if562$else;
    ir_make_label cb__Naoc__Naoc01$if562$body;
    ir_load_addr STR3; (push)
    ir_load [L31 . 0] POP();
    ir_load [L31 . 1] 10;
    ir_load_addr L31; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label cb__Naoc__Naoc01$if562$else;
    ir_load_addr L8; (push)
    ir_call cb__Naoc__NallocString__Aptr__Tslice__Tuint8__Ausize POP() [L7 . 0];
    ir_copy L19 L8 16;
    ir_load_addr L19; (push)
    ir_call cb__Nstd__Nsystem__Nread__AFileHandle__Aptr__Tslice__Tuint8 L15 POP(); (push)
    ir_load [L8 . 1] POP();
    ir_load [L0 . 0] [L8 . 0];
    ir_load [L0 . 1] [L8 . 1];
    ir_load_addr L9; (push)
    ir_copy L20 L0 16;
    ir_load_addr L20; (push)
    ir_call cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_call cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize POP() POP();
    ir_copy L10 [L9 . 0] 16;
    ir_load L11 [L9 . 1];
    ir_jmp_eq L11 0 cb__Naoc__Naoc01$if633$else;
    ir_make_label cb__Naoc__Naoc01$if633$body;
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label cb__Naoc__Naoc01$if633$else;
    ir_load_addr L12; (push)
    ir_copy L22 L0 16;
    ir_load_addr L22; (push)
    ir_call cb__Naoc__NcountLines__Aptr__Tslice__Tpure__Tuint8 POP(); (push)
    ir_call cb__Naoc__NallocIntSlice__Aptr__Ttuple__Tslice__Tint__Terror__Ausize POP() POP();
    ir_copy L13 [L12 . 0] 16;
    ir_load L11 [L12 . 1];
    ir_jmp_eq L11 0 cb__Naoc__Naoc01$if662$else;
    ir_make_label cb__Naoc__Naoc01$if662$body;
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label cb__Naoc__Naoc01$if662$else;
    ir_load L1 0;
    ir_make_label cb__Naoc__Naoc01$w721$cond;
    ir_jmp_lte [L0 . 1] 0 cb__Naoc__Naoc01$w721$end;
    ir_make_label cb__Naoc__Naoc01$w721$body;
    ir_copy L36 L0 16;
    ir_load_addr L0; (push)
    ir_load_addr L36; (push)
    ir_call cb__Naoc__NtrimNonNumeric__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 POP() POP();
    ir_copy L32 L0 16;
    ir_load_addr L37; (push)
    ir_load_addr L32; (push)
    ir_call cb__Naoc__NparseIntRem__Aptr__Ttuple__Tint__Tslice__Tpure__Tuint8__Tbool__Aptr__Tslice__Tpure__Tuint8__Aint POP() POP() 10;
    ir_load L35 [L37 . 0];
    ir_copy L34 [L37 . 1] 16;
    ir_load L33 [L37 . 2];
    ir_copy L0 L34 16;
    ir_jmp_eq L33 0 cb__Naoc__Naoc01$if718$else;
    ir_make_label cb__Naoc__Naoc01$if718$body;
    ir_deref [L10 . 0]; (push)
    ir_index POP() L1; (push)
    ir_load POP() L35;
    ir_add L1 1; (push)
    ir_load L1 POP();
    ir_jmp cb__Naoc__Naoc01$if718$end;
    ir_make_label cb__Naoc__Naoc01$if718$else;
    ir_jmp cb__Naoc__Naoc01$w721$end;
    ir_make_label cb__Naoc__Naoc01$if718$end;
    ir_jmp cb__Naoc__Naoc01$w721$cond;
    ir_make_label cb__Naoc__Naoc01$w721$end;
    ir_load L2 0;
    ir_load L3 0;
    ir_load [L39 . 0] 1;
    ir_load [L39 . 1] L1;
    ir_load L38 [L39 . 0];
    ir_make_label cb__Naoc__Naoc01$f755$cond;
    ir_jmp_gte L38 [L39 . 1] cb__Naoc__Naoc01$f755$end;
    ir_make_label cb__Naoc__Naoc01$f755$body;
    ir_deref [L10 . 0]; (push)
    ir_index POP() L38; (push)
    ir_deref [L10 . 0]; (push)
    ir_sub L38 1; (push)
    ir_index POP() POP(); (push)
    ir_jmp_lte POP() POP() cb__Naoc__Naoc01$if752$else;
    ir_make_label cb__Naoc__Naoc01$if752$body;
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_make_label cb__Naoc__Naoc01$if752$else;
    ir_add L38 1; (push)
    ir_load L38 POP();
    ir_jmp cb__Naoc__Naoc01$f755$cond;
    ir_make_label cb__Naoc__Naoc01$f755$end;
    ir_load_addr STR4; (push)
    ir_load [L24 . 0] POP();
    ir_load [L24 . 1] 0;
    ir_load_addr L24; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_load [L41 . 0] 0;
    ir_load [L41 . 1] L1;
    ir_load L40 [L41 . 0];
    ir_make_label cb__Naoc__Naoc01$f797$cond;
    ir_jmp_gte L40 [L41 . 1] cb__Naoc__Naoc01$f797$end;
    ir_make_label cb__Naoc__Naoc01$f797$body;
    ir_sub L1 2; (push)
    ir_jmp_gte L40 POP() cb__Naoc__Naoc01$if794$else;
    ir_make_label cb__Naoc__Naoc01$if794$body;
    ir_deref [L13 . 0]; (push)
    ir_index POP() L40; (push)
    ir_deref [L10 . 0]; (push)
    ir_index POP() L40; (push)
    ir_deref [L10 . 0]; (push)
    ir_add L40 1; (push)
    ir_index POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_deref [L10 . 0]; (push)
    ir_add L40 2; (push)
    ir_index POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_load POP() POP();
    ir_make_label cb__Naoc__Naoc01$if794$else;
    ir_add L40 1; (push)
    ir_load L40 POP();
    ir_jmp cb__Naoc__Naoc01$f797$cond;
    ir_make_label cb__Naoc__Naoc01$f797$end;
    ir_load [L43 . 0] 1;
    ir_load [L43 . 1] L1;
    ir_load L42 [L43 . 0];
    ir_make_label cb__Naoc__Naoc01$f822$cond;
    ir_jmp_gte L42 [L43 . 1] cb__Naoc__Naoc01$f822$end;
    ir_make_label cb__Naoc__Naoc01$f822$body;
    ir_deref [L13 . 0]; (push)
    ir_index POP() L42; (push)
    ir_deref [L13 . 0]; (push)
    ir_sub L42 1; (push)
    ir_index POP() POP(); (push)
    ir_jmp_lte POP() POP() cb__Naoc__Naoc01$if819$else;
    ir_make_label cb__Naoc__Naoc01$if819$body;
    ir_add L3 1; (push)
    ir_load L3 POP();
    ir_make_label cb__Naoc__Naoc01$if819$else;
    ir_add L42 1; (push)
    ir_load L42 POP();
    ir_jmp cb__Naoc__Naoc01$f822$cond;
    ir_make_label cb__Naoc__Naoc01$f822$end;
    ir_load_addr STR5; (push)
    ir_load [L25 . 0] POP();
    ir_load [L25 . 1] 16;
    ir_load_addr L25; (push)
    ir_call cb__Naoc__Nprint__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_call cb__Naoc__Nprint__Aint L2;
    ir_load_addr STR4; (push)
    ir_load [L26 . 0] POP();
    ir_load [L26 . 1] 0;
    ir_load_addr L26; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_load_addr STR6; (push)
    ir_load [L27 . 0] POP();
    ir_load [L27 . 1] 20;
    ir_load_addr L27; (push)
    ir_call cb__Naoc__Nprint__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_call cb__Naoc__Nprint__Aint L3;
    ir_load_addr STR4; (push)
    ir_load [L28 . 0] POP();
    ir_load [L28 . 1] 0;
    ir_load_addr L28; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_load_addr STR7; (push)
    ir_load [L6 . 0] POP();
    ir_load [L6 . 1] 11;
    ir_deref [L6 . 0]; (push)
    ir_index POP() 1; (push)
    ir_load_addr POP(); (push)
    ir_load [L29 . 0] POP();
    ir_sub 10 1; (push)
    ir_cast POP(); (push)
    ir_load [L29 . 1] POP();
    ir_load_addr L29; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_load [L4 . 0] 0;
    ir_load [L4 . 1] 0;
    ir_load [L5 . 0] 1;
    ir_load [L5 . 1] 0;
    ir_call cb__Naoc__Nprintln__Aint 16;
    ir_jmp_neq L4 L5 cb__Naoc__Naoc01$if924$else;
    ir_make_label cb__Naoc__Naoc01$if924$body;
    ir_load_addr STR8; (push)
    ir_load [L44 . 0] POP();
    ir_load [L44 . 1] 5;
    ir_load_addr L44; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_jmp cb__Naoc__Naoc01$if924$end;
    ir_make_label cb__Naoc__Naoc01$if924$else;
    ir_load_addr STR9; (push)
    ir_load [L45 . 0] POP();
    ir_load [L45 . 1] 9;
    ir_load_addr L45; (push)
    ir_call cb__Naoc__Nprintln__Aptr__Tslice__Tpure__Tuint8 POP();
    ir_make_label cb__Naoc__Naoc01$if924$end;
    ir_copy L23 L13 16;
    ir_load_addr L23; (push)
    ir_call cb__Naoc__Nfree__Aptr__Tslice__Tint POP();
    ir_copy L21 L10 16;
    ir_load_addr L21; (push)
    ir_call cb__Naoc__Nfree__Aptr__Tslice__Tint POP();
    ir_copy L18 L8 16;
    ir_load_addr L18; (push)
    ir_call cb__Naoc__Nfree__Aptr__Tslice__Tuint8 POP();
    ir_call cb__Nstd__Nsystem__Nclose__AFileHandle L15; (push)
    ir_noop POP();
    ir_return L2;
endf

func cb__Naoc__Nfree__Aptr__Tslice__Tuint8 -> void
    arg #0 s: ptr__Tslice__Tuint8;
    ir_deref A0; (push)
    ir_call cb__Nstd__Nmem__Nfree__Aptr__Topaque [POP() . 0];
endf

func cb__Naoc__Nfree__Aptr__Tslice__Tint -> void
    arg #0 s: ptr__Tslice__Tint;
    ir_deref A0; (push)
    ir_call cb__Nstd__Nmem__Nfree__Aptr__Topaque [POP() . 0];
endf

