string #0: "ALLOC_FAILED
";
string #1: "testAlloc: OK
";
string #2: "
";
string #3: ",";
string #4: "I'm going to segfault, ok?
";
string #5: "Allocating block of ";
string #6: " bytes
";
string #7: "Freeing block of ";
string #8: "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz";
func cb__Nstd__Nsystem__Nstdin -> FileHandle
    ir_return 0;
endf

func cb__Nstd__Nsystem__Nstdout -> FileHandle
    ir_return 1;
endf

func cb__Nstd__Nsystem__Nstderr -> FileHandle
    ir_return 2;
endf

func cb__Nstd__Nsystem__Nread__AFileHandle__Aptr__Tslice__Tuint8 -> isize
    arg #0 fd: FileHandle;
    arg #1 data: ptr__Tslice__Tuint8;
    ir_cast A0; (push)
    ir_deref A1; (push)
    ir_stack_dup; (push)
    ir_call cb__Nstd__Nlinux__Nsyscall__Nread__Auint__Aptr__Tuint8__Ausize POP() [POP() . 0] [POP() . 1];
endf

func cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 -> isize
    arg #0 fd: FileHandle;
    arg #1 data: ptr__Tslice__Tpure__Tuint8;
    ir_cast A0; (push)
    ir_deref A1; (push)
    ir_stack_dup; (push)
    ir_call cb__Nstd__Nlinux__Nsyscall__Nwrite__Auint__Aptr__Tpure__Tuint8__Ausize POP() [POP() . 0] [POP() . 1];
endf

func cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize__Aptr__Topaque -> ptr__Ttuple__Tptr__Topaque__Terror
    arg #0 $cb_agg_ret: ptr__Ttuple__Tptr__Topaque__Terror;
    arg #1 sz: usize;
    arg #2 op: ptr__Topaque;
    local #0 params: ptr__TAllocParameters;
    local #1 ptr: ptr__Topaque;
    ir_load L0 A2;
    ir_deref L0; (push)
    ir_stack_dup; (push)
    ir_call cb__Nstd__Nlinux__Nsyscall__Nmmap__Aptr__Topaque__Ausize__Aint__Aint__Aint__Ausize 0 A1 [POP() . 0] [POP() . 1] 0 0; (push)
    ir_load L1 POP();
    ir_neg 1; (push)
    ir_cast POP(); (push)
    ir_jmp_neq L1 POP() cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize__Aptr__Topaque$if206$else;
    ir_make_label cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize__Aptr__Topaque$if206$body;
    ir_deref A0; (push)
    ir_load [POP() . 0] 0;
    ir_deref A0; (push)
    ir_load [POP() . 1] 1304468645;
    ir_return A0;
    ir_make_label cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize__Aptr__Topaque$if206$else;
    ir_deref A0; (push)
    ir_load [POP() . 0] L1;
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize -> ptr__Ttuple__Tptr__Topaque__Terror
    arg #0 $cb_agg_ret: ptr__Ttuple__Tptr__Topaque__Terror;
    arg #1 sz: usize;
    local #0 params: AllocParameters;
    local #1 $cbT0: tuple__Tptr__Topaque__Terror;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_or 1 2; (push)
    ir_load [L0 . 0] POP();
    ir_or 2 32; (push)
    ir_load [L0 . 1] POP();
    ir_deref A0; (push)
    ir_load_addr L1; (push)
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize__Aptr__Topaque POP() A1 POP();
    ir_copy POP() L1 16;
    ir_return A0;
endf

func cb__Nstd__Nsystem__Nfree__Aptr__Topaque__Ausize -> void
    arg #0 ptr: ptr__Topaque;
    arg #1 sz: usize;
    ir_call cb__Nstd__Nlinux__Nsyscall__Nmunmap__Aptr__Topaque__Ausize A0 A1;
endf

func cb__Nstd__Nsystem__Nexit__Aint -> void
    arg #0 code: int;
    ir_call cb__Nstd__Nlinux__Nsyscall__Nexit__Aint A0;
endf

func cb__Nstd__Nlinux__Nstart__NtestAlloc -> void
    local #0 $cbT1: tuple__Tptr__Topaque__Terror;
    local #1 m: ptr__Topaque;
    local #2 err: error;
    local #3 $cbT5: slice__Tpure__Tuint8;
    local #4 $cbT4: slice__Tpure__Tuint8;
    ir_load_addr L0; (push)
    ir_call cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize POP() 16;
    ir_load L1 [L0 . 0];
    ir_load L2 [L0 . 1];
    ir_jmp_eq L2 0 cb__Nstd__Nlinux__Nstart__NtestAlloc$if355$else;
    ir_make_label cb__Nstd__Nlinux__Nstart__NtestAlloc$if355$body;
    ir_load_addr STR0; (push)
    ir_load [L4 . 0] POP();
    ir_load [L4 . 1] 13;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L4; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_return #0;
    ir_make_label cb__Nstd__Nlinux__Nstart__NtestAlloc$if355$else;
    ir_load_addr STR1; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 14;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nmem__Nfree__Aptr__Topaque L1;
endf

func __carbon_main -> void
    arg #0 argc: int;
    arg #1 argv: ptr__Tptr__Tpure__Tuint8;
    local #0 invalidMapValue: ptr__Topaque;
    local #1 arr: slice__Tint;
    local #2 val: int;
    local #3 $cbT2: tuple__Tptr__Topaque__Terror;
    local #4 ptr: ptr__Topaque;
    local #5 err: error;
    local #6 $cbT6: slice__Tpure__Tuint8;
    local #7 $cbT7: slice__Tpure__Tuint8;
    local #8 $cbT9: slice__Tpure__Tuint8;
    local #9 $cbT10: slice__Tpure__Tuint8;
    local #10 i: int;
    local #11 $foriter: tuple__Tint__Tint;
    local #12 i: int;
    local #13 $foriter: tuple__Tint__Tint;
    local #14 $cbT8: slice__Tpure__Tuint8;
    ir_neg 1; (push)
    ir_cast POP(); (push)
    ir_load L0 POP();
    ir_load_addr L3; (push)
    ir_mul 10 4; (push)
    ir_cast POP(); (push)
    ir_call cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize POP() POP();
    ir_load L4 [L3 . 0];
    ir_load L5 [L3 . 1];
    ir_jmp_eq L5 0 __carbon_main$if426$else;
    ir_make_label __carbon_main$if426$body;
    ir_call cb__Nstd__Nsystem__Nexit__Aint 1;
    ir_make_label __carbon_main$if426$else;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() 1412312;
    ir_load_addr STR2; (push)
    ir_load [L6 . 0] POP();
    ir_load [L6 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L6; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_cast L4; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() POP();
    ir_load_addr STR2; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load [L1 . 0] L4;
    ir_cast 10; (push)
    ir_load [L1 . 1] POP();
    ir_deref [L1 . 0]; (push)
    ir_index POP() 0; (push)
    ir_load POP() 0;
    ir_deref [L1 . 0]; (push)
    ir_index POP() 1; (push)
    ir_load POP() 1;
    ir_load [L11 . 0] 2;
    ir_load [L11 . 1] 10;
    ir_load L10 [L11 . 0];
    ir_make_label __carbon_main$f517$cond;
    ir_jmp_gte L10 [L11 . 1] __carbon_main$f517$end;
    ir_make_label __carbon_main$f517$body;
    ir_deref [L1 . 0]; (push)
    ir_index POP() L10; (push)
    ir_deref [L1 . 0]; (push)
    ir_sub L10 1; (push)
    ir_index POP() POP(); (push)
    ir_deref [L1 . 0]; (push)
    ir_sub L10 2; (push)
    ir_index POP() POP(); (push)
    ir_add POP() POP(); (push)
    ir_load POP() POP();
    ir_add L10 1; (push)
    ir_load L10 POP();
    ir_jmp __carbon_main$f517$cond;
    ir_make_label __carbon_main$f517$end;
    ir_load [L13 . 0] 0;
    ir_load [L13 . 1] 10;
    ir_load L12 [L13 . 0];
    ir_make_label __carbon_main$f544$cond;
    ir_jmp_gte L12 [L13 . 1] __carbon_main$f544$end;
    ir_make_label __carbon_main$f544$body;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_deref [L1 . 0]; (push)
    ir_index POP() L12; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() POP();
    ir_load_addr STR3; (push)
    ir_load [L14 . 0] POP();
    ir_load [L14 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L14; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_add L12 1; (push)
    ir_load L12 POP();
    ir_jmp __carbon_main$f544$cond;
    ir_make_label __carbon_main$f544$end;
    ir_load_addr STR2; (push)
    ir_load [L8 . 0] POP();
    ir_load [L8 . 1] 1;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L8; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nlinux__Nstart__NtestAlloc;
    ir_call cb__Nstd__Nmem__Nfree__Aptr__Topaque L4;
    ir_load_addr STR4; (push)
    ir_load [L9 . 0] POP();
    ir_load [L9 . 1] 27;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L9; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_deref [L1 . 0]; (push)
    ir_index POP() 0; (push)
    ir_load L2 POP();
    ir_call cb__Nstd__Nsystem__Nexit__Aint A0;
endf

func cb__Nstd__Nlinux__Nsyscall__Nread__Auint__Aptr__Tuint8__Ausize -> void
    arg #0 fd: uint;
    arg #1 ptr: ptr__Tuint8;
    arg #2 len: usize;
    ir_asm 
    mov $0, %rax            # system call 0 is read
                            # file handle is already in rdi
                            # data is already in rsi
                            # number of bytes is already in rdx
    syscall

;
endf

func cb__Nstd__Nlinux__Nsyscall__Nwrite__Auint__Aptr__Tpure__Tuint8__Ausize -> void
    arg #0 fd: uint;
    arg #1 ptr: ptr__Tpure__Tuint8;
    arg #2 len: usize;
    ir_asm 
    mov $1, %rax            # system call 1 is write
                            # file handle is already in rdi
                            # data is already in rsi
                            # number of bytes is already in rdx
    syscall

;
endf

func cb__Nstd__Nlinux__Nsyscall__Nopen__Aptr__Tpure__Tuint8__Aint__Aint16 -> void
    arg #0 filename: ptr__Tpure__Tuint8;
    arg #1 flags: int;
    arg #2 mode: int16;
    ir_asm     mov $2, %rax
    syscall
;
endf

func cb__Nstd__Nlinux__Nsyscall__Nclose__Auint -> void
    arg #0 fd: uint;
    ir_asm     mov $3, %rax
    syscall
;
endf

func cb__Nstd__Nlinux__Nsyscall__Nmmap__Aptr__Topaque__Ausize__Aint__Aint__Aint__Ausize -> ptr__Topaque
    arg #0 addr: ptr__Topaque;
    arg #1 size: usize;
    arg #2 prot: int;
    arg #3 flags: int;
    arg #4 fd: int;
    arg #5 offs: usize;
    ir_asm     mov $9, %rax
    mov %rcx, %r10
    syscall
;
endf

func cb__Nstd__Nlinux__Nsyscall__Nmunmap__Aptr__Topaque__Ausize -> void
    arg #0 addr: ptr__Topaque;
    arg #1 size: usize;
    ir_asm     mov $0xB, %rax
    syscall
;
endf

func cb__Nstd__Nlinux__Nsyscall__Nexit__Aint -> void
    arg #0 code: int;
    ir_asm     mov $60, %rax           # system call 60 is exit
                            # code is already in rdi
    syscall
;
endf

func cb__Nstd__Nmem__NallocInBlock__Aptr__TBlock__Ausize -> ptr__Topaque
    arg #0 pblock: ptr__TBlock;
    arg #1 size: usize;
    local #0 blockdata: ptr__Tuint8;
    local #1 ptr: ptr__Tuint8;
    ir_add A0 32; (push)
    ir_load L0 POP();
    ir_deref A0; (push)
    ir_add L0 [POP() . 0]; (push)
    ir_load L1 POP();
    ir_deref A0; (push)
    ir_stack_dup; (push)
    ir_add [POP() . 0] A1; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_stack_dup; (push)
    ir_add [POP() . 2] 1; (push)
    ir_load [POP() . 2] POP();
    ir_return L1;
endf

func cb__Nstd__Nmem__Nalign__Ausize__Ausize -> usize
    arg #0 size: usize;
    arg #1 alignment: usize;
    ir_neg A0; (push)
    ir_sub 4096 1; (push)
    ir_and POP() POP(); (push)
    ir_add A0 POP(); (push)
    ir_return POP();
endf

func cb__Nstd__Nmem__Nmemcopy__Aptr__Topaque__Aptr__Tpure__Topaque__Ausize -> void
    arg #0 dest: ptr__Topaque;
    arg #1 src: ptr__Tpure__Topaque;
    arg #2 size: usize;
    ir_asm mov %rdx,%rcx
rep movsb
    ;
endf

func cb__Nstd__Nmem__Nmemset__Aptr__Topaque__Auint8__Ausize -> void
    arg #0 dest: ptr__Topaque;
    arg #1 value: uint8;
    arg #2 count: usize;
    ir_asm mov %rsi,%rax
mov %rdx,%rcx
rep stosb
    ;
endf

func cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize -> ptr__Ttuple__Tptr__Topaque__Terror
    arg #0 $cb_agg_ret: ptr__Ttuple__Tptr__Topaque__Terror;
    arg #1 sz: usize;
    local #0 pblock: ptr__TBlock;
    local #1 newblock: ptr__TBlock;
    local #2 asize: usize;
    local #3 memsize: usize;
    local #4 $cbT3: tuple__Tptr__Topaque__Terror;
    local #5 newmem: ptr__Topaque;
    local #6 err: error;
    local #7 $cbT11: slice__Tpure__Tuint8;
    local #8 $cbT12: slice__Tpure__Tuint8;
    ir_load  0;
    ir_call cb__Nstd__Nmem__Nalign__Ausize__Ausize A1 16; (push)
    ir_load L2 POP();
    ir_load L0 ;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$cond;
    ir_jmp_eq L0 0 cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$end;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$body;
    ir_deref L0; (push)
    ir_add [POP() . 0] L2; (push)
    ir_deref L0; (push)
    ir_jmp_gte POP() [POP() . 1] cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1153$else;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1153$body;
    ir_jmp cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$end;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1153$else;
    ir_deref L0; (push)
    ir_load L0 [POP() . 3];
    ir_jmp cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$cond;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$w1162$end;
    ir_jmp_eq L0 0 cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1178$else;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1178$body;
    ir_deref A0; (push)
    ir_call cb__Nstd__Nmem__NallocInBlock__Aptr__TBlock__Ausize L0 L2; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1178$else;
    ir_add 32 L2; (push)
    ir_call cb__Nstd__Nmem__Nalign__Ausize__Ausize POP() 4096; (push)
    ir_load L3 POP();
    ir_load_addr L4; (push)
    ir_call cb__Nstd__Nsystem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize POP() L3;
    ir_load L5 [L4 . 0];
    ir_load L6 [L4 . 1];
    ir_jmp_eq L6 0 cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1212$else;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1212$body;
    ir_deref A0; (push)
    ir_load [POP() . 0] 0;
    ir_deref A0; (push)
    ir_load [POP() . 1] L6;
    ir_return A0;
    ir_make_label cb__Nstd__Nmem__Nalloc__Aptr__Ttuple__Tptr__Topaque__Terror__Ausize$if1212$else;
    ir_call cb__Nstd__Nmem__Nmemset__Aptr__Topaque__Auint8__Ausize L5 0 32;
    ir_load L1 L5;
    ir_deref L1; (push)
    ir_load [POP() . 1] L3;
    ir_deref L1; (push)
    ir_load [POP() . 2] 1;
    ir_deref L1; (push)
    ir_load [POP() . 3] ;
    ir_load_addr STR5; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 20;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L7; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_deref L1; (push)
    ir_cast [POP() . 1]; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() POP();
    ir_load_addr STR6; (push)
    ir_load [L8 . 0] POP();
    ir_load [L8 . 1] 7;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L8; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_load  L1;
    ir_deref A0; (push)
    ir_call cb__Nstd__Nmem__NallocInBlock__Aptr__TBlock__Ausize L1 L2; (push)
    ir_load [POP() . 0] POP();
    ir_deref A0; (push)
    ir_load [POP() . 1] 0;
    ir_return A0;
endf

func cb__Nstd__Nmem__Nfree__Aptr__Topaque -> void
    arg #0 ptr: ptr__Topaque;
    local #0 pblock: ptr__TBlock;
    local #1 blockdata: ptr__Tuint8;
    local #2 $cbT14: slice__Tpure__Tuint8;
    local #3 $cbT13: slice__Tpure__Tuint8;
    ir_load L0 ;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$cond;
    ir_jmp_eq L0 0 cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$end;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$body;
    ir_add L0 32; (push)
    ir_load L1 POP();
    ir_jmp_lt A0 L1 cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1344$else;
    ir_deref L0; (push)
    ir_add L1 [POP() . 1]; (push)
    ir_jmp_gte A0 POP() cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1344$else;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1344$body;
    ir_jmp cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$end;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1344$else;
    ir_deref L0; (push)
    ir_load L0 [POP() . 3];
    ir_jmp cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$cond;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$w1353$end;
    ir_jmp_neq L0 0 cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1361$else;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1361$body;
    ir_return #0;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1361$else;
    ir_deref L0; (push)
    ir_stack_dup; (push)
    ir_sub [POP() . 2] 1; (push)
    ir_load [POP() . 2] POP();
    ir_deref L0; (push)
    ir_jmp_neq [POP() . 2] 0 cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1418$else;
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1418$body;
    ir_deref L0; (push)
    ir_load  [POP() . 3];
    ir_load_addr STR7; (push)
    ir_load [L3 . 0] POP();
    ir_load [L3 . 1] 17;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_deref L0; (push)
    ir_cast [POP() . 1]; (push)
    ir_call cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint POP() POP();
    ir_load_addr STR6; (push)
    ir_load [L2 . 0] POP();
    ir_load [L2 . 1] 7;
    ir_call cb__Nstd__Nsystem__Nstdout; (push)
    ir_load_addr L2; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 POP() POP(); (push)
    ir_noop POP();
    ir_deref L0; (push)
    ir_call cb__Nstd__Nsystem__Nfree__Aptr__Topaque__Ausize L0 [POP() . 1];
    ir_make_label cb__Nstd__Nmem__Nfree__Aptr__Topaque$if1418$else;
endf

func cb__Nstd__Nsystem__Nopen__Aptr__Ttuple__TFileHandle__Terror__Aptr__Tslice__Tpure__Tuint8__AOpenFlags__Aint -> ptr__Ttuple__TFileHandle__Terror
endf

func cb__Nstd__Nsystem__Nfdflags__AFileHandle -> int
endf

func cb__Nstd__Nsystem__Nclose__AFileHandle -> error
endf

func cb__Nstd__Nsystem__Nseek__AFileHandle__Aint64__AWhence -> void
endf

func cb__Nstd__Nsystem__Nstat__Aptr__Tslice__Tpure__Tuint8__Aptr__TStat -> error
endf

func cb__Nstd__Nsystem__Nstat__AFileHandle__Aptr__TStat -> error
endf

func cb__Nstd__Nsystem__Nunlink__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__Nremove__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__Nrename__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__Ncopy__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__Nmkdir__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__Nprocess__Aptr__Tslice__Tpure__Tuint8__Aptr__Tslice__Tpure__Tuint8 -> error
endf

func cb__Nstd__Nsystem__NmakeThread__Aptr__Ttuple__TThreadHandle__Terror__Afuncptr__Tptr__Topaque__Tvoid__Aptr__Topaque -> ptr__Ttuple__TThreadHandle__Terror
endf

func cb__Nstd__Nsystem__Njoin__AThreadHandle -> error
endf

func cb__Nstd__Nsystem__NthreadId -> int
endf

func cb__Nstd__Nsystem__NcpuCount -> int
endf

func cb__Nstd__Nsystem__NmakeMutex__Aptr__Ttuple__TMutexHandle__Terror -> ptr__Ttuple__TMutexHandle__Terror
endf

func cb__Nstd__Nsystem__Nlock__AMutexHandle -> error
endf

func cb__Nstd__Nsystem__Nunlock__AMutexHandle -> error
endf

func cb__Nstd__Nsystem__Ndestroy__AMutexHandle -> void
endf

func cb__Nstd__Nsystem__NsleepMs__Auint64 -> void
endf

func cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8 -> int
    arg #0 value: int;
    arg #1 base: int;
    arg #2 dest: ptr__Tslice__Tuint8;
    local #0 result: slice__Tuint8;
    local #1 tmp_value: int;
    local #2 offs: int;
    local #3 nvalue: int;
    local #4 ptr: ptr__Tuint8;
    local #5 ptr1: ptr__Tuint8;
    local #6 tmp_char: uint8;
    local #7 tpl_str: slice__Tpure__Tuint8;
    ir_jmp_lt A1 2 cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if1982$body;
    ir_jmp_lte A1 36 cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if1982$else;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if1982$body;
    ir_return 0;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if1982$else;
    ir_deref A2; (push)
    ir_copy L0 POP() 16;
    ir_load_addr STR8; (push)
    ir_load [L7 . 0] POP();
    ir_load [L7 . 1] 71;
    ir_load L1 A0;
    ir_load L2 0;
    ir_neg 1; (push)
    ir_load L3 POP();
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$cond;
    ir_jmp_eq L3 0 cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$end;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$body;
    ir_cast L2; (push)
    ir_jmp_lt POP() [L0 . 1] cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2022$else;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2022$body;
    ir_sub L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$end;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2022$else;
    ir_load L1 A0;
    ir_div A0 A1; (push)
    ir_load A0 POP();
    ir_load L3 A0;
    ir_deref [L0 . 0]; (push)
    ir_index POP() L2; (push)
    ir_deref [L7 . 0]; (push)
    ir_mul A0 A1; (push)
    ir_sub L1 POP(); (push)
    ir_add 35 POP(); (push)
    ir_index POP() POP(); (push)
    ir_load POP() POP();
    ir_add L2 1; (push)
    ir_load L2 POP();
    ir_jmp cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$cond;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2057$end;
    ir_deref [L0 . 0]; (push)
    ir_index POP() L2; (push)
    ir_load_addr POP(); (push)
    ir_load L4 POP();
    ir_deref [L0 . 0]; (push)
    ir_index POP() 0; (push)
    ir_load_addr POP(); (push)
    ir_load L5 POP();
    ir_jmp_gte L1 0 cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2097$else;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2097$body;
    ir_deref L4; (push)
    ir_load POP() #45;
    ir_add L4 1; (push)
    ir_load L4 POP();
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$if2097$else;
    ir_deref L4; (push)
    ir_load POP() #0;
    ir_sub L4 1; (push)
    ir_load L4 POP();
    ir_load L6 0;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2142$cond;
    ir_jmp_gte L5 L4 cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2142$end;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2142$body;
    ir_deref L4; (push)
    ir_load L6 POP();
    ir_deref L4; (push)
    ir_deref L5; (push)
    ir_load POP() POP();
    ir_sub L4 1; (push)
    ir_load L4 POP();
    ir_deref L5; (push)
    ir_load POP() L6;
    ir_add L5 1; (push)
    ir_load L5 POP();
    ir_jmp cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2142$cond;
    ir_make_label cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8$w2142$end;
    ir_return L2;
endf

func cb__Nstd__Nsystem__NwriteInt__AFileHandle__Aint -> void
    arg #0 fd: FileHandle;
    arg #1 value: int;
    local #0 buf: array__I32__Tuint8;
    local #1 dest: slice__Tuint8;
    local #2 $cbT15: slice__Tuint8;
    local #3 $cbT16: slice__Tuint8;
    ir_index L0 0; (push)
    ir_load POP() 0;
    ir_index L0 1; (push)
    ir_load POP() 0;
    ir_index L0 2; (push)
    ir_load POP() 0;
    ir_index L0 3; (push)
    ir_load POP() 0;
    ir_index L0 4; (push)
    ir_load POP() 0;
    ir_index L0 5; (push)
    ir_load POP() 0;
    ir_index L0 6; (push)
    ir_load POP() 0;
    ir_index L0 7; (push)
    ir_load POP() 0;
    ir_index L0 8; (push)
    ir_load POP() 0;
    ir_index L0 9; (push)
    ir_load POP() 0;
    ir_index L0 10; (push)
    ir_load POP() 0;
    ir_index L0 11; (push)
    ir_load POP() 0;
    ir_index L0 12; (push)
    ir_load POP() 0;
    ir_index L0 13; (push)
    ir_load POP() 0;
    ir_index L0 14; (push)
    ir_load POP() 0;
    ir_index L0 15; (push)
    ir_load POP() 0;
    ir_index L0 16; (push)
    ir_load POP() 0;
    ir_index L0 17; (push)
    ir_load POP() 0;
    ir_index L0 18; (push)
    ir_load POP() 0;
    ir_index L0 19; (push)
    ir_load POP() 0;
    ir_index L0 20; (push)
    ir_load POP() 0;
    ir_index L0 21; (push)
    ir_load POP() 0;
    ir_index L0 22; (push)
    ir_load POP() 0;
    ir_index L0 23; (push)
    ir_load POP() 0;
    ir_index L0 24; (push)
    ir_load POP() 0;
    ir_index L0 25; (push)
    ir_load POP() 0;
    ir_index L0 26; (push)
    ir_load POP() 0;
    ir_index L0 27; (push)
    ir_load POP() 0;
    ir_index L0 28; (push)
    ir_load POP() 0;
    ir_index L0 29; (push)
    ir_load POP() 0;
    ir_index L0 30; (push)
    ir_load POP() 0;
    ir_index L0 31; (push)
    ir_load POP() 0;
    ir_index L0 0; (push)
    ir_load_addr POP(); (push)
    ir_load [L1 . 0] POP();
    ir_load [L1 . 1] 32;
    ir_copy L2 L1 16;
    ir_load_addr L2; (push)
    ir_call cb__Nstd__Nsystem__NintToString__Aint__Aint__Aptr__Tslice__Tuint8 A1 10 POP(); (push)
    ir_cast POP(); (push)
    ir_load [L1 . 1] POP();
    ir_copy L3 L1 16;
    ir_load_addr L3; (push)
    ir_call cb__Nstd__Nsystem__Nwrite__AFileHandle__Aptr__Tslice__Tpure__Tuint8 A0 POP(); (push)
    ir_noop POP();
endf

