[target]
source=src/
type="executable"
name="helloworld"

[dependency]
git_url="https://github.com/carbonlang/carbon-sdl2.git"
git_tag="0.2.1"

[dependency]
git_url="https://github.com/carbonlang/carbon-glcore.git"
git_tag="0.3.3"

