code_unit{
  std/runtime/io.cb
  decl_list{
    import_decl{ std::runtime::windows}
    func_decl{write (var_decl{handle: type_expr{int}}, var_decl{ptr: type_expr{type_qualifier{optional, type_qualifier{ uint8}}}}, var_decl{len: type_expr{usize}}) {
        decl_list{
          var_decl{written: type_expr{int} = 0}}
        stmt_list{
          call{WriteFile (handle, ptr, len, {& written}, )}
          return{written}}}}
    func_decl{write (var_decl{data: }) {
        decl_list{
          var_decl{stdout = call{GetStdHandle ({- 11})}}}
        stmt_list{
          return{call{write (stdout, {@ data}.ptr, {@ data}.len)}}}}}}}
