code_unit{
  main.cb
  decl_list{
    import_decl{ std::io}
    import_decl{ std::string}
    import_decl{ std::memory}
    import_decl{ std::time time}
    import_decl{ std::runtime::memory rtm}
    import_decl{ std::runtime::io rtio}
    func_decl{whatever (var_decl{a: type_expr{int}}) {
        stmt_list{
          return{{a + 2}}}}}
    func_decl{main (var_decl{args: }) {
        stmt_list{
          var_decl{$cbT0 = {@ args}.ptr[0]}
          call{println ({& $cbT0})}}
        decl_list{
          var_decl{$cbT1 = var_decl{$cbT2 = init{type=type_expr{array_type{size=32 type_expr{uint8}}} 
                {$cbT2[0] = 0}
                {$cbT2[1] = 0}
                {$cbT2[2] = 0}
                {$cbT2[3] = 0}
                {$cbT2[4] = 0}
                {$cbT2[5] = 0}
                {$cbT2[6] = 0}
                {$cbT2[7] = 0}
                {$cbT2[8] = 0}
                {$cbT2[9] = 0}
                {$cbT2[10] = 0}
                {$cbT2[11] = 0}
                {$cbT2[12] = 0}
                {$cbT2[13] = 0}
                {$cbT2[14] = 0}
                {$cbT2[15] = 0}
                {$cbT2[16] = 0}
                {$cbT2[17] = 0}
                {$cbT2[18] = 0}
                {$cbT2[19] = 0}
                {$cbT2[20] = 0}
                {$cbT2[21] = 0}
                {$cbT2[22] = 0}
                {$cbT2[23] = 0}
                {$cbT2[24] = 0}
                {$cbT2[25] = 0}
                {$cbT2[26] = 0}
                {$cbT2[27] = 0}
                {$cbT2[28] = 0}
                {$cbT2[29] = 0}
                {$cbT2[30] = 0}
                {$cbT2[31] = 0}
                }}
call{as_memory ({& $cbT2})}}
          call{as_string ({& dest}, {& $cbT1})}
          var_decl{dest}}
        stmt_list{
          call{to_string (36345, {& dest})}}
        stmt_list{
          var_decl{$cbT3 = dest}
          call{println ({& $cbT3})}}
        stmt_list{
          call{to_string (cast_expr{type_expr{int} dest.len}, {& dest})}}
        stmt_list{
          var_decl{$cbT4 = dest}
          call{println ({& $cbT4})}}
        stmt_list{
          call{to_string (cast_expr{type_expr{int} dest.cap}, {& dest})}}
        stmt_list{
          var_decl{$cbT5 = dest}
          call{println ({& $cbT5})}}
        stmt_list{
          var_decl{$cbT6 = init{type=type_expr{} 
              {$cbT6.ptr = "Hello"}
              {$cbT6.len = cast_expr{ 5}}
              }}
          call{append ({& $cbT6}, {& dest})}}
        stmt_list{
          var_decl{$cbT7 = dest}
          call{println ({& $cbT7})}}
        stmt_list{
          call{to_string (cast_expr{type_expr{int} dest.len}, {& dest})}}
        stmt_list{
          var_decl{$cbT8 = dest}
          call{println ({& $cbT8})}}
        stmt_list{
          call{to_string (true, {& dest})}}
        stmt_list{
          var_decl{$cbT9 = dest}
          call{println ({& $cbT9})}}
        stmt_list{
          call{to_string (false, {& dest})}}
        stmt_list{
          var_decl{$cbT10 = dest}
          call{println ({& $cbT10})}}
        stmt_list{
          return{0}}}}}}
