[target]
source=carbon/
type="executable"
name="carbon"
description="Carbon tool for package and build management"
version="0.0.1"

[dependency]
type="library"
git_url="git@github.com/carbon/graphite.git"
version_tag="0.0.1"