import std::platform

extern(C) {
func GetCommandLineA(): *pure uint8

func GetStdHandle(nStdHandle: int): int

func WriteFile(handle: int, str: *pure uint8, len: int, written: *int, ov: rawptr)

func ReadFile(
    hFile: int,
    lpBuffer: rawptr,
    nNumberOfBytesToRead: int,
    lpNumberOfBytesRead: *int,
    lpOverlapped: rawptr
): bool

type LPSECURITY_ATTRIBUTES = struct {
    nLength: int
    lpSecurityDescriptor: rawptr
    bInheritHandle: bool
}

func CreateFileA(
    lpFileName: *pure uint8,
    dwDesiredAccess: int,
    dwShareMode: int,
    lpSecurityAttributes: *LPSECURITY_ATTRIBUTES,
    dwCreationDisposition: int,
    dwFlagsAndAttributes: int,
    hTemplateFile: int
): int

func CloseHandle(handle: int): int

}

extern(carbon, std::platform) {
func write(handle: int, data: []pure uint8): isize {
    let written : int
    WriteFile(handle, cast(rawptr)data.ptr, cast(int)data.len, &written, nullptr)
    return written
}

func read(handle: int, data: []uint8): isize {
    let bytes_read : int
    ReadFile(handle, cast(rawptr)data.ptr, cast(int)data.len, &bytes_read, nullptr)
    return bytes_read
}

// TODO: review bitwise operations
// TODO: const-fold binary expressions

func open(path: []pure uint8, flags: int, mode: int): {int, error} {
    const GENERIC_READ = 1<<31
    const GENERIC_WRITE = 1<<30
    
    let access = GENERIC_READ
    if ((flags & (O_APPEND | O_WRITE)) != 0) {
        access |= GENERIC_WRITE
    }

    const FILE_SHARE_READ = 1
    const FILE_SHARE_WRITE = 2
    let sharemode = FILE_SHARE_READ | FILE_SHARE_WRITE

    const OPEN_ALWAYS = 4
    const OPEN_EXISTS = 3
    let creation = OPEN_EXISTS
    if ((flags & O_CREATE) != 0) {
        creation = OPEN_ALWAYS
    }

    const FILE_ATTRIBUTE_NORMAL = 128
    let attrs = FILE_ATTRIBUTE_NORMAL

    let err : error
    let handle = CreateFileA(path.ptr, access, sharemode, nullptr, creation, attrs, 0)
    
    return handle, err
}

func close(fd: int): error {
    return CloseHandle(fd)
}

const STD_INPUT_HANDLE = -10
const STD_OUTPUT_HANDLE = -11
const STD_ERROR_HANDLE = -12

func get_stdin_fd(): int {
    return GetStdHandle(STD_INPUT_HANDLE)
}

func get_stdout_fd(): int {
    return GetStdHandle(STD_OUTPUT_HANDLE)
}

func get_stderr_fd(): int {
    return GetStdHandle(STD_ERROR_HANDLE)
}

}
