import linux::syscall as syscall
import io

extern(carbon, system) {

func exit(code: int) {
    syscall::exit(code)
}

func process(path: []pure uint8, args: [][]pure uint8): {int, error} {
    let child = syscall::fork()
    if (child == 0) {
        let argv, err = mem::alloc_slice(type &pure uint8, args.len + 2)
        argv[0] = path.ptr
        for (i in 0, args.len) {
            argv[i + 1] = args[i].ptr
        }
        argv[args.len + 1] = nil
        syscall::execve(path.ptr, argv.ptr, nil)
        syscall::exit(0)
    }
    else if (child != -1) {
        let status : int
        syscall::wait4(child, &status, 0, nil)
        if (wifexited(status)) {
            return wexitstatus(status), noerr
        }
        else if (wifsignaled(status)) {
            return wtermsig(status), noerr
        }
        syscall::exit(1)
    }
    else {
        return 0, errno_to_error(child)
    }
}

func errno_to_error(code: int) {
    return noerr
}

func wifexited(status: int): bool {
    return true
}

func wifsignaled(status: int): bool {
    return false
}

func wexitstatus(status: int): int {
    return 0
}

func wtermsig(status: int): int {
    return 0
}

}