// TODO: use the widechar version of functions
import std::system

extern(C) {
const FILE_BEGIN = 0
const FILE_CURRENT = 1
const FILE_END = 2

const INVALID_HANDLE_VALUE = -1

type SECURITY_ATTRIBUTES = struct {
    nLength: int
    lpSecurityDescriptor: &opaque
    bInheritHandle: bool
}

type BY_HANDLE_FILE_INFORMATION = struct {
    dwFileAttributes: int
    ftCreationTime: int64
    ftLastAccessTime: int64
    ftLastWriteTime: int64
    dwVolumeSerialNumber: int
    nFileSizeHigh: int
    nFileSizeLow: int
    nNumberOfLinks: int
    nFileIndexHigh: int
    nFileIndexLow: int
}

func GetCommandLineA(): &pure uint8

func GetStdHandle(nStdHandle: int): &opaque

func WriteFile(handle: &opaque, str: &pure uint8, len: int, written: &int, ov: &opaque)

func ReadFile(
    hFile: &opaque,
    lpBuffer: &opaque,
    nNumberOfBytesToRead: int,
    lpNumberOfBytesRead: &int,
    lpOverlapped: &opaque
): bool

func CreateFileA(
    lpFileName: &pure uint8,
    dwDesiredAccess: int,
    dwShareMode: int,
    lpSecurityAttributes: &SECURITY_ATTRIBUTES,
    dwCreationDisposition: int,
    dwFlagsAndAttributes: int,
    hTemplateFile: &opaque
): &opaque

func SetFilePointer(
    hFile: &opaque,
    lDistanceToMove: int,
    lpDistanceToMoveHigh: &int,
    dwMoveMethod: int
): int

func CloseHandle(handle: &opaque): int

func GetFileInformationByHandle(handle: &opaque, lpFileInformation: &BY_HANDLE_FILE_INFORMATION): bool

func GetLastError(): int

func CopyFileA(path: &pure uint8, newpath: &pure uint8, failIfExists: bool): bool

func DeleteFileA(path: &pure uint8): bool

func MoveFileA(path: &pure uint8, newpath: &pure uint8): bool

func CreateDirectoryA(path: &pure uint8, lpSecurityAttributes: &SECURITY_ATTRIBUTES): bool

func RemoveDirectoryA(path: &pure uint8): bool

}

extern(carbon, std::system) {

func write(handle: FileHandle, data: []pure uint8): isize {
    let written : int
    WriteFile(handle, data.ptr, cast(int)data.len, &written, nil)
    return written
}

func read(handle: FileHandle, data: []uint8): isize {
    let bytes_read : int
    ReadFile(handle, data.ptr, cast(int)data.len, &bytes_read, nil)
    return bytes_read
}

func open(path: []pure uint8, flags: OpenFlags, mode: int): {FileHandle, syserror} {
    const GENERIC_READ = 1<<31
    const GENERIC_WRITE = 1<<30
    
    let access = GENERIC_READ
    if ((flags & (APPEND | WRITE)) != noflags) {
        access |= GENERIC_WRITE
    }

    const FILE_SHARE_READ = 1
    const FILE_SHARE_WRITE = 2
    let sharemode = FILE_SHARE_READ | FILE_SHARE_WRITE

    const OPEN_ALWAYS = 4
    const OPEN_EXISTS = 3
    let creation = OPEN_EXISTS
    if ((flags & CREATE) != noflags) {
        creation = OPEN_ALWAYS
    }

    const FILE_ATTRIBUTE_NORMAL = 128
    let attrs = FILE_ATTRIBUTE_NORMAL

    let err : syserror
    let handle = CreateFileA(path.ptr, access, sharemode, nil, creation, attrs, nil)

    if (handle == cast(&opaque)(cast(uintptr)INVALID_HANDLE_VALUE)) {
        return nil, cast(syserror) GetLastError()
    }

    if ((flags & APPEND) != noflags) {
        SetFilePointer(handle, 0, nil, FILE_END)
    }
    
    return handle, err
}

func seek(fd: FileHandle, offset: int64, whence: Whence) {
    // TODO: handle large offset
    SetFilePointer(fd, cast(int) offset, nil, cast(int)whence)
}

func stat(fd: FileHandle, buf: &Stat): syserror {
    let info : BY_HANDLE_FILE_INFORMATION
    if (!GetFileInformationByHandle(fd, info)) {
        return cast(syserror)GetLastError()
    }
    buf.size = info.nFileSizeHigh | info.nFileSizeLow
    buf.mtime = info.ftLastWriteTime
    buf.atime = info.ftLastAccessTime
    buf.ctime = info.ftCreationTime
    return NOERROR
}

func stat(filename: []pure uint8, buf: &Stat): syserror {
    write(stdout(), "stat: ")
    write(stdout(), filename)
    write(stdout(), "\n")
    
    let handle, err = open(filename, noflags, 0)
    if (err != NOERROR) {
        return err
    }
    defer close(handle)

    // TODO: if (let err = stat(handle, buf); err != NoError)
    let err = stat(handle, buf)
    if (err != NOERROR) {
        return err
    }
    return NOERROR
}

func close(fd: FileHandle): syserror {
    return cast(syserror)CloseHandle(fd)
}

const STD_INPUT_HANDLE = -10
const STD_OUTPUT_HANDLE = -11
const STD_ERROR_HANDLE = -12

func stdin(): &opaque {
    return GetStdHandle(STD_INPUT_HANDLE)
}

func stdout(): &opaque {
    return GetStdHandle(STD_OUTPUT_HANDLE)
}

func stderr(): &opaque {
    return GetStdHandle(STD_ERROR_HANDLE)
}

func unlink(path: []pure uint8): syserror {
    if (!DeleteFileA(path.ptr)) {
        return cast(syserror) GetLastError()
    }
    return NOERROR
}

func remove(path: []pure uint8): syserror {
    if (!RemoveDirectoryA(path.ptr)) {
        return cast(syserror) GetLastError()
    }
    return NOERROR
}

func rename(path: []pure uint8, dest: []pure uint8): syserror {
    if (!MoveFileA(path.ptr, dest.ptr)) {
        return cast(syserror) GetLastError()
    }
    return NOERROR
}

func copy(path: []pure uint8, dest: []pure uint8): syserror {
    if (!CopyFileA(path.ptr, dest.ptr, false)) {
        return cast(syserror) GetLastError()
    }
    return NOERROR
}

func mkdir(path: []pure uint8): syserror {
    if (!CreateDirectoryA(path.ptr, nil)) {
        return cast(syserror) GetLastError()
    }
    return NOERROR
}

}
