local const EPERM: int		= 1
local const ENOENT: int		= 2
local const ESRCH: int		= 3
local const EINTR: int		= 4
local const EIO: int		    = 5
local const ENXIO: int		= 6
local const E2BIG: int		= 7
local const ENOEXEC: int		= 8
local const EBADF: int		= 9
local const ECHILD: int		= 10
local const EAGAIN: int		= 11
local const ENOMEM: int		= 12
local const EACCES: int		= 13
local const EFAULT: int		= 14
local const ENOTBLK: int		= 15
local const EBUSY: int		= 16
local const EEXIST: int		= 17
local const EXDEV: int		= 18
local const ENODEV: int		= 19
local const ENOTDIR: int		= 20
local const EISDIR: int		= 21
local const EINVAL: int		= 22
local const ENFILE: int		= 23
local const EMFILE: int		= 24
local const ENOTTY: int		= 25
local const ETXTBSY: int		= 26
local const EFBIG: int		= 27
local const ENOSPC: int		= 28
local const ESPIPE: int		= 29
local const EROFS: int		= 30
local const EMLINK: int		= 31
local const EPIPE: int		= 32
local const EDOM: int		    = 33
local const ERANGE: int		= 34
local const EDEADLK: int		= 35
local const ENAMETOOLONG: int	= 36
local const ENOLCK: int		= 37
local const ENOSYS: int		= 38
local const ENOTEMPTY: int	= 39
local const ELOOP: int		= 40
local const ENOMSG: int		= 42
local const EIDRM: int		= 43
local const ECHRNG: int		= 44
local const EL2NSYNC: int	    = 45
local const EL3HLT: int		= 46
local const EL3RST: int		= 47
local const ELNRNG: int		= 48
local const EUNATCH: int		= 49
local const ENOCSI: int		= 50
local const EL2HLT: int		= 51
local const EBADE: int		= 52
local const EBADR: int		= 53
local const EXFULL: int		= 54
local const ENOANO: int		= 55
local const EBADRQC: int		= 56
local const EBADSLT: int		= 57
local const EBFONT: int		= 59
local const ENOSTR: int		= 60
local const ENODATA: int		= 61
local const ETIME: int		= 62
local const ENOSR: int		= 63
local const ENONET: int		= 64
local const ENOPKG: int		= 65
local const EREMOTE: int		= 66
local const ENOLINK: int		= 67
local const EADV: int		    = 68
local const ESRMNT: int		= 69
local const ECOMM: int		= 70
local const EPROTO: int		= 71
local const EMULTIHOP: int	= 72
local const EDOTDOT: int		= 73
local const EBADMSG: int		= 74
local const EOVERFLOW: int	= 75
local const ENOTUNIQ: int	    = 76
local const EBADFD: int		= 77
local const EREMCHG: int		= 78
local const ELIBACC: int		= 79
local const ELIBBAD: int		= 80
local const ELIBSCN: int		= 81
local const ELIBMAX: int		= 82
local const ELIBEXEC: int	    = 83
local const EILSEQ: int		= 84
local const ERESTART: int	    = 85
local const ESTRPIPE: int	    = 86
local const EUSERS: int		= 87
local const ENOTSOCK: int	    = 88
local const EDESTADDRREQ: int	= 89
local const EMSGSIZE: int	    = 90
local const EPROTOTYPE: int	= 91
local const ENOPROTOOPT: int	= 92
local const EPROTONOSUPPORT: int	= 93
local const ESOCKTNOSUPPORT: int	= 94
local const EOPNOTSUPP: int	= 95
local const EPFNOSUPPORT: int	= 96
local const EAFNOSUPPORT: int	= 97
local const EADDRINUSE: int	= 98
local const EADDRNOTAVAIL: int	= 99
local const ENETDOWN: int	    = 100
local const ENETUNREACH: int	= 101
local const ENETRESET: int	= 102
local const ECONNABORTED: int	= 103
local const ECONNRESET: int	= 104
local const ENOBUFS: int		= 105
local const EISCONN: int		= 106
local const ENOTCONN: int	= 107
local const ESHUTDOWN: int	= 108
local const ETOOMANYREFS: int	= 109
local const ETIMEDOUT: int	= 110
local const ECONNREFUSED: int	= 111
local const EHOSTDOWN: int	= 112
local const EHOSTUNREACH: int	= 113
local const EALREADY: int	= 114
local const EINPROGRESS: int	= 115
local const ESTALE: int		= 116
local const EUCLEAN: int		= 117
local const ENOTNAM: int		= 118
local const ENAVAIL: int		= 119
local const EISNAM: int		= 120
local const EREMOTEIO: int	= 121
local const EDQUOT: int		= 122
local const ENOMEDIUM: int	= 123
local const EMEDIUMTYPE: int	= 124
local const ECANCELED: int	= 125
local const ENOKEY: int		= 126
local const EKEYEXPIRED: int	= 127
local const EKEYREVOKED: int	= 128
local const EKEYREJECTED: int	= 129
local const EOWNERDEAD: int	= 130
local const ENOTRECOVERABLE: int	= 131
local const ERFKILL: int		= 132
local const EHWPOISON: int	= 133