const EPERM: int		:= 1
const ENOENT: int		:= 2
const ESRCH: int		:= 3
const EINTR: int		:= 4
const EIO: int		    := 5
const ENXIO: int		:= 6
const E2BIG: int		:= 7
const ENOEXEC: int		:= 8
const EBADF: int		:= 9
const ECHILD: int		:= 10
const EAGAIN: int		:= 11
const ENOMEM: int		:= 12
const EACCES: int		:= 13
const EFAULT: int		:= 14
const ENOTBLK: int		:= 15
const EBUSY: int		:= 16
const EEXIST: int		:= 17
const EXDEV: int		:= 18
const ENODEV: int		:= 19
const ENOTDIR: int		:= 20
const EISDIR: int		:= 21
const EINVAL: int		:= 22
const ENFILE: int		:= 23
const EMFILE: int		:= 24
const ENOTTY: int		:= 25
const ETXTBSY: int		:= 26
const EFBIG: int		:= 27
const ENOSPC: int		:= 28
const ESPIPE: int		:= 29
const EROFS: int		:= 30
const EMLINK: int		:= 31
const EPIPE: int		:= 32
const EDOM: int		    := 33
const ERANGE: int		:= 34
const EDEADLK: int		:= 35
const ENAMETOOLONG: int	:= 36
const ENOLCK: int		:= 37
const ENOSYS: int		:= 38
const ENOTEMPTY: int	:= 39
const ELOOP: int		:= 40
const ENOMSG: int		:= 42
const EIDRM: int		:= 43
const ECHRNG: int		:= 44
const EL2NSYNC: int	    := 45
const EL3HLT: int		:= 46
const EL3RST: int		:= 47
const ELNRNG: int		:= 48
const EUNATCH: int		:= 49
const ENOCSI: int		:= 50
const EL2HLT: int		:= 51
const EBADE: int		:= 52
const EBADR: int		:= 53
const EXFULL: int		:= 54
const ENOANO: int		:= 55
const EBADRQC: int		:= 56
const EBADSLT: int		:= 57
const EBFONT: int		:= 59
const ENOSTR: int		:= 60
const ENODATA: int		:= 61
const ETIME: int		:= 62
const ENOSR: int		:= 63
const ENONET: int		:= 64
const ENOPKG: int		:= 65
const EREMOTE: int		:= 66
const ENOLINK: int		:= 67
const EADV: int		    := 68
const ESRMNT: int		:= 69
const ECOMM: int		:= 70
const EPROTO: int		:= 71
const EMULTIHOP: int	:= 72
const EDOTDOT: int		:= 73
const EBADMSG: int		:= 74
const EOVERFLOW: int	:= 75
const ENOTUNIQ: int	    := 76
const EBADFD: int		:= 77
const EREMCHG: int		:= 78
const ELIBACC: int		:= 79
const ELIBBAD: int		:= 80
const ELIBSCN: int		:= 81
const ELIBMAX: int		:= 82
const ELIBEXEC: int	    := 83
const EILSEQ: int		:= 84
const ERESTART: int	    := 85
const ESTRPIPE: int	    := 86
const EUSERS: int		:= 87
const ENOTSOCK: int	    := 88
const EDESTADDRREQ: int	:= 89
const EMSGSIZE: int	    := 90
const EPROTOTYPE: int	:= 91
const ENOPROTOOPT: int	:= 92
const EPROTONOSUPPORT: int	:= 93
const ESOCKTNOSUPPORT: int	:= 94
const EOPNOTSUPP: int	:= 95
const EPFNOSUPPORT: int	:= 96
const EAFNOSUPPORT: int	:= 97
const EADDRINUSE: int	:= 98
const EADDRNOTAVAIL: int	:= 99
const ENETDOWN: int	    := 100
const ENETUNREACH: int	:= 101
const ENETRESET: int	:= 102
const ECONNABORTED: int	:= 103
const ECONNRESET: int	:= 104
const ENOBUFS: int		:= 105
const EISCONN: int		:= 106
const ENOTCONN: int	:= 107
const ESHUTDOWN: int	:= 108
const ETOOMANYREFS: int	:= 109
const ETIMEDOUT: int	:= 110
const ECONNREFUSED: int	:= 111
const EHOSTDOWN: int	:= 112
const EHOSTUNREACH: int	:= 113
const EALREADY: int	:= 114
const EINPROGRESS: int	:= 115
const ESTALE: int		:= 116
const EUCLEAN: int		:= 117
const ENOTNAM: int		:= 118
const ENAVAIL: int		:= 119
const EISNAM: int		:= 120
const EREMOTEIO: int	:= 121
const EDQUOT: int		:= 122
const ENOMEDIUM: int	:= 123
const EMEDIUMTYPE: int	:= 124
const ECANCELED: int	:= 125
const ENOKEY: int		:= 126
const EKEYEXPIRED: int	:= 127
const EKEYREVOKED: int	:= 128
const EKEYREJECTED: int	:= 129
const EOWNERDEAD: int	:= 130
const ENOTRECOVERABLE: int	:= 131
const ERFKILL: int		:= 132
const EHWPOISON: int	:= 133
