macro putln(a) := do
    writeln(a)
end

macro putln(a, b) := do
    write(a)
    write(b)
    write("\n")
end

macro putln(a, b, c) := do
    write(a)
    write(b)
    write(c)
    write("\n")
end

macro putln(a, b, c, d) := do
    write(a)
    write(b)
    write(c)
    write(d)
    write("\n")
end

macro putln(a, b, c, d, e) := do
    write(a)
    write(b)
    write(c)
    write(d)
    write(e)
    write("\n")
end

macro putln(a, b, c, d, e, f) := do
    write(a)
    write(b)
    write(c)
    write(d)
    write(e)
    write(f)
    write("\n")
end

macro putln(a, b, c, d, e, f, g) := do
    write(a)
    write(b)
    write(c)
    write(d)
    write(e)
    write(f)
    write(g)
    write("\n")
end