code_unit{
  std/mem/arena.cb
  decl_list{
    import_decl{ std::system}
    type_decl{ArenaBlock = type_expr{struct_type{decl_list{
            var_decl{(mem): type_expr{type_qualifier{ptr, opaque}}}
            var_decl{(filled): type_expr{usize}}
            var_decl{(prev): type_expr{type_qualifier{ptr, ArenaBlock}}}}}}}
    type_decl{Arena = type_expr{struct_type{decl_list{
            var_decl{(firstBlock): type_expr{type_qualifier{ptr, ArenaBlock}}}
            var_decl{(alignment): type_expr{usize}}
            var_decl{(blockSize): type_expr{usize}}}}}}}}
