module std/mem

  code_unit ./src/std/mem/arena.cb
    decl_list
      import_decl
        identifier std::system
      type_decl
        identifier ArenaBlock
        type_expr
          struct_type
            decl_list
              var_decl
                arg_list
                  identifier mem
                arg_list end
              .type
                type_expr
                  type_qualifier ptr
                    identifier opaque
              var_decl
                arg_list
                  identifier filled
                arg_list end
              .type
                type_expr
                  identifier usize
              var_decl
                arg_list
                  identifier prev
                arg_list end
              .type
                type_expr
                  type_qualifier ptr
                    identifier ArenaBlock
            decl_list end
      type_decl
        identifier Arena
        type_expr
          struct_type
            decl_list
              var_decl
                arg_list
                  identifier firstBlock
                arg_list end
              .type
                type_expr
                  type_qualifier ptr
                    identifier ArenaBlock
              var_decl
                arg_list
                  identifier alignment
                arg_list end
              .type
                type_expr
                  identifier usize
              var_decl
                arg_list
                  identifier blockSize
                arg_list end
              .type
                type_expr
                  identifier usize
            decl_list end
    decl_list end
  code_unit ./src/std/mem/arena.cb end
  code_unit ./src/std/mem/mem.cb
    decl_list
      import_decl
        identifier std::system
        identifier sys
      visibility_specifier local
        decl_list
          var_decl
            arg_list
              identifier ALIGNMENT
            arg_list end
          .type
            type_expr
              identifier usize
          .value
            int_literal 16
          var_decl
            arg_list
              identifier PAGE_SIZE
            arg_list end
          .type
            type_expr
              identifier usize
          .value
            int_literal 4096
          type_decl
            identifier Block
            type_expr
              struct_type
                decl_list
                  var_decl
                    arg_list
                      identifier filled
                    arg_list end
                  .type
                    type_expr
                      identifier usize
                  var_decl
                    arg_list
                      identifier cap
                    arg_list end
                  .type
                    type_expr
                      identifier usize
                  var_decl
                    arg_list
                      identifier numAllocs
                    arg_list end
                  .type
                    type_expr
                      identifier usize
                  var_decl
                    arg_list
                      identifier next
                    arg_list end
                  .type
                    type_expr
                      type_qualifier ptr
                        identifier Block
                decl_list end
          var_decl
            arg_list
              identifier lastBlock
            arg_list end
          .type
            type_expr
              type_qualifier ptr
                identifier Block
          .value
            nil_literal
          func_decl
            identifier allocInBlock
            arg_list
              var_decl
                arg_list
                  identifier pblock
                arg_list end
              .type
                type_expr
                  type_qualifier ptr
                    identifier Block
              var_decl
                arg_list
                  identifier size
                arg_list end
              .type
                type_expr
                  identifier usize
            arg_list end
            type_expr
              type_qualifier ptr
                identifier opaque
            compound_stmt
              decl_list
                var_decl
                  arg_list
                    identifier blockdata
                  arg_list end
                .value
                  binary +
                    cast_expr
                      type_expr
                        type_qualifier ptr
                          identifier uint8
                      cast_expr
                        type_expr
                          type_qualifier ptr
                            identifier opaque
                        identifier pblock
                    int_literal 32
                var_decl
                  arg_list
                    identifier ptr
                  arg_list end
                .value
                  binary +
                    identifier blockdata
                    field_expr
                      identifier pblock
                      identifier filled
              decl_list end
              stmt_list
                binary =
                  field_expr
                    identifier pblock
                    identifier filled
                  binary +
                    field_expr
                      identifier pblock
                      identifier filled
                    identifier size
              stmt_list end
              stmt_list
                binary =
                  field_expr
                    identifier pblock
                    identifier numAllocs
                  binary +
                    field_expr
                      identifier pblock
                      identifier numAllocs
                    cast_expr
                      type_resolver usize
                      int_literal 1
              stmt_list end
              stmt_list
                .pre_nodes
                  var_decl
                    arg_list
                      identifier $cbT44
                    arg_list end
                  .value
                    init_expr
                      type_expr
                        type_resolver []pure uint8
                      binary =
                        field_expr
                          identifier $cbT44
                          identifier ptr
                        string_literal "std::mem - Growing block fill to "
                      binary =
                        field_expr
                          identifier $cbT44
                          identifier len
                        cast_expr
                          type_resolver usize
                          int_literal 33
                    init_expr end
                call
                  identifier sys::write
                  arg_list
                    call
                      identifier sys::stdout
                      arg_list
                      arg_list end
                    unary &
                      identifier $cbT44
                  arg_list end
              stmt_list end
              stmt_list
                call
                  identifier sys::writeInt
                  arg_list
                    call
                      identifier sys::stdout
                      arg_list
                      arg_list end
                    cast_expr
                      type_expr
                        identifier int
                      field_expr
                        identifier pblock
                        identifier filled
                  arg_list end
              stmt_list end
              stmt_list
                .pre_nodes
                  var_decl
                    arg_list
                      identifier $cbT45
                    arg_list end
                  .value
                    init_expr
                      type_expr
                        type_resolver []pure uint8
                      binary =
                        field_expr
                          identifier $cbT45
                          identifier ptr
                        string_literal " bytes
"
                      binary =
                        field_expr
                          identifier $cbT45
                          identifier len
                        cast_expr
                          type_resolver usize
                          int_literal 7
                    init_expr end
                call
                  identifier sys::write
                  arg_list
                    call
                      identifier sys::stdout
                      arg_list
                      arg_list end
                    unary &
                      identifier $cbT45
                  arg_list end
              stmt_list end
              stmt_list
                return_stmt
                  identifier ptr
              stmt_list end
            compound_stmt end
          func_decl
            identifier align
            arg_list
              var_decl
                arg_list
                  identifier size
                arg_list end
              .type
                type_expr
                  identifier usize
              var_decl
                arg_list
                  identifier alignment
                arg_list end
              .type
                type_expr
                  identifier usize
            arg_list end
            type_expr
              identifier usize
            compound_stmt
              stmt_list
                return_stmt
                  binary +
                    identifier size
                    binary &
                      unary -
                        identifier size
                      binary -
                        identifier alignment
                        cast_expr
                          type_expr
                            identifier usize
                          int_literal 1
              stmt_list end
            compound_stmt end
        decl_list end
      visibility_specifier end
      func_decl
        identifier memcopy
        arg_list
          var_decl
            arg_list
              identifier dest
            arg_list end
          .type
            type_expr
              type_qualifier ptr
                identifier opaque
          var_decl
            arg_list
              identifier src
            arg_list end
          .type
            type_expr
              type_qualifier ptr
                type_qualifier pure
                  identifier opaque
          var_decl
            arg_list
              identifier size
            arg_list end
          .type
            type_expr
              identifier usize
        arg_list end
        compound_stmt
          decl_list
            asm{    mov %rdx,%rcx
    rep movsb
}
          decl_list end
        compound_stmt end
      func_decl
        identifier memset
        arg_list
          var_decl
            arg_list
              identifier dest
            arg_list end
          .type
            type_expr
              type_qualifier ptr
                identifier opaque
          var_decl
            arg_list
              identifier value
            arg_list end
          .type
            type_expr
              identifier uint8
          var_decl
            arg_list
              identifier count
            arg_list end
          .type
            type_expr
              identifier usize
        arg_list end
        compound_stmt
          decl_list
            asm{    mov %rsi,%rax
    mov %rdx,%rcx
    rep stosb
}
          decl_list end
        compound_stmt end
      func_decl
        identifier alloc
        arg_list
          var_decl
            arg_list
              identifier $cb_agg_ret
            arg_list end
          .type
            type_resolver &{&opaque, error}
          var_decl
            arg_list
              identifier usersize
            arg_list end
          .type
            type_expr
              identifier usize
        arg_list end
        type_resolver &{&opaque, error}
        compound_stmt
          decl_list
            var_decl
              arg_list
                identifier asize
              arg_list end
            .value
              call
                identifier align
                arg_list
                  identifier usersize
                  identifier ALIGNMENT
                arg_list end
            var_decl
              arg_list
                identifier pblock
              arg_list end
            .value
              identifier lastBlock
          decl_list end
          stmt_list
                          binary  
                identifier pblock
                nil_literal              compound_stmt
                stmt_list
                  if{binary <
                      binary +
                        field_expr
                          identifier pblock
                          identifier filled
                        identifier asize
                      field_expr
                        identifier pblock
                        identifier cap compound_stmt
                      stmt_list
                        
                      stmt_list end
                    compound_stmt end}
                stmt_list end
                stmt_list
                  binary =
                    identifier pblock
                    field_expr
                      identifier pblock
                      identifier next
                stmt_list end
              compound_stmt end
          stmt_list end
          stmt_list
            if{binary  
                identifier pblock
                nil_literal compound_stmt
                stmt_list
                  .pre_nodes
                    binary =
                      unary @
                        identifier $cb_agg_ret
                      init_expr
                        binary =
                          field_expr
                            unary @
                              identifier $cb_agg_ret
                            identifier first
                          call
                            identifier allocInBlock
                            arg_list
                              identifier pblock
                              identifier asize
                            arg_list end
                        binary =
                          field_expr
                            unary @
                              identifier $cb_agg_ret
                            identifier second
                          int_literal 0
                      init_expr end
                  return_stmt
                    identifier $cb_agg_ret
                stmt_list end
              compound_stmt end}
          stmt_list end
          decl_list
            var_decl
              arg_list
                identifier memsize
              arg_list end
            .value
              call
                identifier align
                arg_list
                  binary +
                    int_literal 32
                    identifier asize
                  identifier PAGE_SIZE
                arg_list end
            .pre_nodes
              call
                identifier sys::alloc
                arg_list
                  unary &
                    identifier $cbT9
                  identifier memsize
                arg_list end
            var_decl
              arg_list
                identifier $cbT9
              arg_list end
            var_decl
              arg_list
                identifier newmem
              arg_list end
            .type
              type_expr
                type_resolver &opaque
            .value
              field_expr
                identifier $cbT9
                identifier first
            var_decl
              arg_list
                identifier err
              arg_list end
            .type
              type_expr
                type_resolver error
            .value
              field_expr
                identifier $cbT9
                identifier second

          decl_list end
          stmt_list
            if{binary  
                identifier err
                int_literal 0 compound_stmt
                stmt_list
                  .pre_nodes
                    binary =
                      unary @
                        identifier $cb_agg_ret
                      init_expr
                        binary =
                          field_expr
                            unary @
                              identifier $cb_agg_ret
                            identifier first
                          nil_literal
                        binary =
                          field_expr
                            unary @
                              identifier $cb_agg_ret
                            identifier second
                          identifier err
                      init_expr end
                  return_stmt
                    identifier $cb_agg_ret
                stmt_list end
              compound_stmt end}
          stmt_list end
          stmt_list
            call
              identifier memset
              arg_list
                identifier newmem
                int_literal 0
                int_literal 32
              arg_list end
          stmt_list end
          decl_list
            var_decl
              arg_list
                identifier newblock
              arg_list end
            .value
              cast_expr
                type_expr
                  type_qualifier ptr
                    identifier Block
                identifier newmem
          decl_list end
          stmt_list
            binary =
              field_expr
                identifier newblock
                identifier cap
              identifier memsize
          stmt_list end
          stmt_list
            binary =
              field_expr
                identifier newblock
                identifier next
              identifier lastBlock
          stmt_list end
          stmt_list
            .pre_nodes
              var_decl
                arg_list
                  identifier $cbT46
                arg_list end
              .value
                init_expr
                  type_expr
                    type_resolver []pure uint8
                  binary =
                    field_expr
                      identifier $cbT46
                      identifier ptr
                    string_literal "std::mem - Allocating block of "
                  binary =
                    field_expr
                      identifier $cbT46
                      identifier len
                    cast_expr
                      type_resolver usize
                      int_literal 31
                init_expr end
            call
              identifier sys::write
              arg_list
                call
                  identifier sys::stdout
                  arg_list
                  arg_list end
                unary &
                  identifier $cbT46
              arg_list end
          stmt_list end
          stmt_list
            call
              identifier sys::writeInt
              arg_list
                call
                  identifier sys::stdout
                  arg_list
                  arg_list end
                cast_expr
                  type_expr
                    identifier int
                  field_expr
                    identifier newblock
                    identifier cap
              arg_list end
          stmt_list end
          stmt_list
            .pre_nodes
              var_decl
                arg_list
                  identifier $cbT47
                arg_list end
              .value
                init_expr
                  type_expr
                    type_resolver []pure uint8
                  binary =
                    field_expr
                      identifier $cbT47
                      identifier ptr
                    string_literal " bytes
"
                  binary =
                    field_expr
                      identifier $cbT47
                      identifier len
                    cast_expr
                      type_resolver usize
                      int_literal 7
                init_expr end
            call
              identifier sys::write
              arg_list
                call
                  identifier sys::stdout
                  arg_list
                  arg_list end
                unary &
                  identifier $cbT47
              arg_list end
          stmt_list end
          stmt_list
            binary =
              identifier lastBlock
              identifier newblock
          stmt_list end
          stmt_list
            .pre_nodes
              binary =
                unary @
                  identifier $cb_agg_ret
                init_expr
                  binary =
                    field_expr
                      unary @
                        identifier $cb_agg_ret
                      identifier first
                    call
                      identifier allocInBlock
                      arg_list
                        identifier newblock
                        identifier asize
                      arg_list end
                  binary =
                    field_expr
                      unary @
                        identifier $cb_agg_ret
                      identifier second
                    int_literal 0
                init_expr end
            return_stmt
              identifier $cb_agg_ret
          stmt_list end
        compound_stmt end
      func_decl
        identifier free
        arg_list
          var_decl
            arg_list
              identifier ptr
            arg_list end
          .type
            type_expr
              type_qualifier ptr
                identifier opaque
        arg_list end
        compound_stmt
          decl_list
            var_decl
              arg_list
                identifier pblock
              arg_list end
            .value
              identifier lastBlock
            var_decl
              arg_list
                identifier prevblock
              arg_list end
            .type
              type_expr
                type_qualifier ptr
                  identifier Block
            .value
              nil_literal
          decl_list end
          stmt_list
                          binary  
                identifier pblock
                nil_literal              compound_stmt
                decl_list
                  var_decl
                    arg_list
                      identifier blockdata
                    arg_list end
                  .value
                    binary +
                      cast_expr
                        type_expr
                          type_qualifier ptr
                            identifier uint8
                        cast_expr
                          type_expr
                            type_qualifier ptr
                              identifier opaque
                          identifier pblock
                      int_literal 32
                decl_list end
                stmt_list
                  if{binary  
                      binary  
                        identifier ptr
                        identifier blockdata
                      binary <
                        identifier ptr
                        binary +
                          identifier blockdata
                          field_expr
                            identifier pblock
                            identifier cap compound_stmt
                      stmt_list
                        
                      stmt_list end
                    compound_stmt end}
                stmt_list end
                stmt_list
                  binary =
                    identifier prevblock
                    identifier pblock
                stmt_list end
                stmt_list
                  binary =
                    identifier pblock
                    field_expr
                      identifier pblock
                      identifier next
                stmt_list end
              compound_stmt end
          stmt_list end
          stmt_list
            if{binary  
                identifier pblock
                nil_literal compound_stmt
                stmt_list
                  return_stmt

                stmt_list end
              compound_stmt end}
          stmt_list end
          stmt_list
            binary =
              field_expr
                identifier pblock
                identifier numAllocs
              binary -
                field_expr
                  identifier pblock
                  identifier numAllocs
                cast_expr
                  type_resolver usize
                  int_literal 1
          stmt_list end
          stmt_list
            if{binary  
                field_expr
                  identifier pblock
                  identifier numAllocs
                cast_expr
                  type_resolver usize
                  int_literal 0 compound_stmt
                stmt_list
                  if{binary  
                      identifier lastBlock
                      identifier pblock compound_stmt
                      stmt_list
                        binary =
                          identifier lastBlock
                          field_expr
                            identifier pblock
                            identifier next
                      stmt_list end
                    compound_stmt end else compound_stmt
                      stmt_list
                        binary =
                          field_expr
                            identifier prevblock
                            identifier next
                          field_expr
                            identifier pblock
                            identifier next
                      stmt_list end
                    compound_stmt end}
                stmt_list end
                stmt_list
                  .pre_nodes
                    var_decl
                      arg_list
                        identifier $cbT48
                      arg_list end
                    .value
                      init_expr
                        type_expr
                          type_resolver []pure uint8
                        binary =
                          field_expr
                            identifier $cbT48
                            identifier ptr
                          string_literal "std::mem - Freeing block of "
                        binary =
                          field_expr
                            identifier $cbT48
                            identifier len
                          cast_expr
                            type_resolver usize
                            int_literal 28
                      init_expr end
                  call
                    identifier sys::write
                    arg_list
                      call
                        identifier sys::stdout
                        arg_list
                        arg_list end
                      unary &
                        identifier $cbT48
                    arg_list end
                stmt_list end
                stmt_list
                  call
                    identifier sys::writeInt
                    arg_list
                      call
                        identifier sys::stdout
                        arg_list
                        arg_list end
                      cast_expr
                        type_expr
                          identifier int
                        field_expr
                          identifier pblock
                          identifier cap
                    arg_list end
                stmt_list end
                stmt_list
                  .pre_nodes
                    var_decl
                      arg_list
                        identifier $cbT49
                      arg_list end
                    .value
                      init_expr
                        type_expr
                          type_resolver []pure uint8
                        binary =
                          field_expr
                            identifier $cbT49
                            identifier ptr
                          string_literal " bytes
"
                        binary =
                          field_expr
                            identifier $cbT49
                            identifier len
                          cast_expr
                            type_resolver usize
                            int_literal 7
                      init_expr end
                  call
                    identifier sys::write
                    arg_list
                      call
                        identifier sys::stdout
                        arg_list
                        arg_list end
                      unary &
                        identifier $cbT49
                    arg_list end
                stmt_list end
                stmt_list
                  call
                    identifier sys::free
                    arg_list
                      identifier pblock
                      field_expr
                        identifier pblock
                        identifier cap
                    arg_list end
                stmt_list end
              compound_stmt end}
          stmt_list end
        compound_stmt end
    decl_list end
  code_unit ./src/std/mem/mem.cb end
module std/mem end
