// Low-level platform provided layer

type error = int

extern func alloc(sz: usize): rawptr

extern func alloc2(sz: usize, extra: rawptr): rawptr

extern func free(m: rawptr)

extern func write(fd: int, data: &pure uint8, sz: usize): isize

extern func read(fd: int, data: &uint8, sz: usize): isize


const O_CREATE = 1
const O_WRITE = 2
const O_READ = 4
const O_APPEND = 8

extern func open(path: &pure uint8, flags: int): {int, error}


extern func get_stdout_fd(): int

extern func get_stderr_fd(): int

extern func get_stdin_fd(): int

extern func get_fd_flags(fd: int): int

extern func close(fd: int)