func print(i: int) {

}

func print(c: uint8) {

}

func print(i: usize) {
    print(cast(int)i)
}

func print(v: nil) {
    print(0)
}

func print(err: error) {

}

const BOARD_CAP = 100

extern(C) func carbon_main() : int {
    let board : [BOARD_CAP]int

    board[BOARD_CAP - 2] = 0

    for (i in 0, BOARD_CAP - 2) {
        for (j in 0, BOARD_CAP) {
            print(".*"[board[j]])
        }
        print('\n')

        let pattern = (board[0] << 1) | board[1]
        for (j in 0, BOARD_CAP - 1) {
            pattern = ((pattern << 1) & 7) | board[j + 1]
            board[j] = (110 >> pattern) & 1
        }
    }
}