string #0: "file.txt";
string #1: "
";
string #2: "QWEQWEQWE";
func GetCommandLineA -> nullableptr__Tpure__Tuint8
endf

func GetStdHandle -> int
endf

func WriteFile -> void
endf

func ReadFile -> bool
endf

func CreateFileA -> int
endf

func CloseHandle -> int
endf

func cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 -> isize
    arg #0 handle: int;
    arg #1 data: ptr__Tslice__Tpure__Tuint8;
    local #0 written: int;
    ir_load L0 0;
    ir_deref A1;
    ir_deref A1;
    ir_cast [ST . 1];
    ir_load_addr L0;
    ir_call WriteFile A0 [ST . 0] ST ST 0;
    ir_return L0;
endf

func cb__Nstd__Nplatform__Nread__Aint__Aptr__Tslice__Tuint8 -> isize
    arg #0 handle: int;
    arg #1 data: ptr__Tslice__Tuint8;
    local #0 bytes_read: int;
    ir_load L0 0;
    ir_deref A1;
    ir_deref A1;
    ir_cast [ST . 1];
    ir_load_addr L0;
    ir_call ReadFile A0 [ST . 0] ST ST 0;
    ir_noop ST;
    ir_return L0;
endf

func cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint -> ptr__Ttuple__Tint__Terror
    arg #0 $cb_agg_ret: ptr__Ttuple__Tint__Terror;
    arg #1 path: ptr__Tslice__Tpure__Tuint8;
    arg #2 flags: int;
    local #0 access: int;
    local #1 sharemode: int;
    local #2 creation: int;
    local #3 attrs: int;
    local #4 err: error;
    local #5 handle: int;
    ir_load L0 2147483648;
    ir_or 8 2;
    ir_and A2 ST;
    ir_jmp_eq ST 0 cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if274$else;
    ir_make_label cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if274$body;
    ir_or L0 1073741824;
    ir_load L0 ST;
    ir_make_label cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if274$else;
    ir_or 1 2;
    ir_load L1 ST;
    ir_load L2 3;
    ir_and A2 1;
    ir_jmp_eq ST 0 cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if307$else;
    ir_make_label cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if307$body;
    ir_load L2 4;
    ir_make_label cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint$if307$else;
    ir_load L3 128;
    ir_load L4 0;
    ir_deref A1;
    ir_call CreateFileA [ST . 0] L0 L1 0 L2 L3 0;
    ir_load L5 ST;
    ir_deref A0;
    ir_load [ST . 0] L5;
    ir_deref A0;
    ir_load [ST . 1] L4;
    ir_return A0;
endf

func cb__Nstd__Nplatform__Nclose__Aint -> error
    arg #0 fd: int;
    ir_call CloseHandle A0;
    ir_return ST;
endf

func cb__Nstd__Nplatform__Nget_stdin_fd -> int
    ir_call GetStdHandle -10;
    ir_return ST;
endf

func cb__Nstd__Nplatform__Nget_stdout_fd -> int
    ir_call GetStdHandle -11;
    ir_return ST;
endf

func cb__Nstd__Nplatform__Nget_stderr_fd -> int
    ir_call GetStdHandle -12;
    ir_return ST;
endf

func HeapAlloc -> rawptr
endf

func HeapFree -> bool
endf

func GetProcessHeap -> int
endf

func cb__Nstd__Nplatform__Nalloc__Aptr__Tmemory__Ausize -> ptr__Tmemory
    arg #0 $cb_agg_ret: ptr__Tmemory;
    arg #1 size: usize;
    ir_deref A0;
    ir_call GetProcessHeap;
    ir_call HeapAlloc ST 0 A1;
    ir_load [ST . 0] ST;
    ir_deref A0;
    ir_load [ST . 1] A1;
    ir_return A0;
endf

func cb__Nstd__Nplatform__Nfree__Aptr__Tmemory -> void
    arg #0 m: ptr__Tmemory;
    ir_call GetProcessHeap;
    ir_deref A0;
    ir_call HeapFree ST 0 [ST . 0];
    ir_noop ST;
    ir_deref A0;
    ir_load [ST . 0] 0;
endf

func QueryPerformanceFrequency -> bool
endf

func QueryPerformanceCounter -> bool
endf

func cb__Nstd__Nplatform__Nalloc__Aptr__Tmemory__Ausize -> ptr__Tmemory
endf

func cb__Nstd__Nplatform__Nalloc2__Aptr__Tmemory__Ausize__Arawptr -> ptr__Tmemory
endf

func cb__Nstd__Nplatform__Nfree__Aptr__Tmemory -> void
endf

func cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 -> isize
endf

func cb__Nstd__Nplatform__Nread__Aint__Aptr__Tslice__Tuint8 -> isize
endf

func cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tpure__Tuint8__Aint -> ptr__Ttuple__Tint__Terror
endf

func cb__Nstd__Nplatform__Nget_stdout_fd -> int
endf

func cb__Nstd__Nplatform__Nget_stderr_fd -> int
endf

func cb__Nstd__Nplatform__Nget_stdin_fd -> int
endf

func cb__Nstd__Nplatform__Nget_fd_flags__Aint -> int
endf

func cb__Nstd__Nplatform__Nclose__Aint -> void
endf

func test_main -> int
    local #0 handle: tuple__Tint__Terror;
    local #1 bufdata: array__I12__Tuint8;
    local #2 data: slice__Tuint8;
    local #3 str: slice__Tpure__Tuint8;
    local #4 m: memory;
    local #5 ptr: ptr__Tuint8;
    local #6 or: tuple__Tint__Terror;
    local #7 file: int;
    local #8 $cbT0: slice__Tpure__Tuint8;
    local #9 $cbT1: slice__Tuint8;
    local #10 $cbT2: slice__Tuint8;
    local #11 $cbT3: slice__Tpure__Tuint8;
    local #12 $cbT4: slice__Tpure__Tuint8;
    local #13 $cbT5: slice__Tpure__Tuint8;
    local #14 $cbT6: slice__Tpure__Tuint8;
    local #15 $cbT7: slice__Tpure__Tuint8;
    local #16 $foriter: tuple__Tint__Tusize;
    local #17 i: int;
    local #18 i: int;
    ir_load_addr STR0;
    ir_load [L8 . 0] ST;
    ir_load [L8 . 1] 8;
    ir_load_addr L0;
    ir_load_addr L8;
    ir_call cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint ST ST 4;
    ir_index L1 0;
    ir_load ST 0;
    ir_index L1 1;
    ir_load ST 0;
    ir_index L1 2;
    ir_load ST 0;
    ir_index L1 3;
    ir_load ST 0;
    ir_index L1 4;
    ir_load ST 0;
    ir_index L1 5;
    ir_load ST 0;
    ir_index L1 6;
    ir_load ST 0;
    ir_index L1 7;
    ir_load ST 0;
    ir_index L1 8;
    ir_load ST 0;
    ir_index L1 9;
    ir_load ST 0;
    ir_index L1 10;
    ir_load ST 0;
    ir_index L1 11;
    ir_load ST 0;
    ir_index L1 0;
    ir_load_addr ST;
    ir_load [L2 . 0] ST;
    ir_load [L2 . 1] 12;
    ir_copy L9 L2 16;
    ir_load_addr L9;
    ir_call cb__Nstd__Nplatform__Nread__Aint__Aptr__Tslice__Tuint8 [L0 . 0] ST;
    ir_noop ST;
    ir_copy L10 L2 16;
    ir_call cb__Nstd__Nplatform__Nget_stdout_fd;
    ir_load_addr L10;
    ir_call cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 ST ST;
    ir_noop ST;
    ir_load_addr STR1;
    ir_load [L11 . 0] ST;
    ir_load [L11 . 1] 1;
    ir_call cb__Nstd__Nplatform__Nget_stdout_fd;
    ir_load_addr L11;
    ir_call cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 ST ST;
    ir_noop ST;
    ir_call cb__Nstd__Nplatform__Nclose__Aint [L0 . 0];
    ir_load_addr STR2;
    ir_load [L3 . 0] ST;
    ir_load [L3 . 1] 9;
    ir_copy L12 L3 16;
    ir_call cb__Nstd__Nplatform__Nget_stdout_fd;
    ir_load_addr L12;
    ir_call cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 ST ST;
    ir_noop ST;
    ir_load_addr L4;
    ir_add [L3 . 1] 1;
    ir_call cb__Nstd__Nplatform__Nalloc__Aptr__Tmemory__Ausize ST ST;
    ir_load L5 [L4 . 0];
    ir_load [L16 . 0] 0;
    ir_load [L16 . 1] [L3 . 1];
    ir_load L18 [L16 . 0];
    ir_make_label test_main$f817$cond;
    ir_cast L18;
    ir_jmp_gte ST [L16 . 1] test_main$f817$end;
    ir_make_label test_main$f817$body;
    ir_deref L5;
    ir_index ST L18;
    ir_deref [L3 . 0];
    ir_index ST L18;
    ir_load ST ST;
    ir_add L18 1;
    ir_load L18 ST;
    ir_jmp test_main$f817$cond;
    ir_make_label test_main$f817$end;
    ir_load [L13 . 0] L5;
    ir_load [L13 . 1] [L3 . 1];
    ir_call cb__Nstd__Nplatform__Nget_stdout_fd;
    ir_load_addr L13;
    ir_call cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 ST ST;
    ir_noop ST;
    ir_load_addr STR0;
    ir_load [L14 . 0] ST;
    ir_load [L14 . 1] 8;
    ir_load_addr L6;
    ir_load_addr L14;
    ir_call cb__Nstd__Nplatform__Nopen__Aptr__Ttuple__Tint__Terror__Aptr__Tslice__Tpure__Tuint8__Aint ST ST 8;
    ir_load L7 [L6 . 0];
    ir_load [L15 . 0] L5;
    ir_load [L15 . 1] [L3 . 1];
    ir_load_addr L15;
    ir_call cb__Nstd__Nplatform__Nwrite__Aint__Aptr__Tslice__Tpure__Tuint8 L7 ST;
    ir_noop ST;
    ir_call cb__Nstd__Nplatform__Nclose__Aint L7;
    ir_load_addr L4;
    ir_call cb__Nstd__Nplatform__Nfree__Aptr__Tmemory ST;
    ir_return 0;
endf

