import std::system as sys

func print(s : []pure uint8) {
    sys::write(sys::stdout(), s)
}

func print(i : int) {
    sys::write_int(sys::stdout(), i)
}

func print(i : usize) {
    print(cast(int)i)
}

func print(b : bool) {
    if (b) {
        print("true")
    }
    else {
        print("false")
    }
}

func print(v : nil) {
    print("nil")
}

func println(s : []pure uint8) {
    sys::write(sys::stdout(), s)
    sys::write(sys::stdout(), "\n")
}

func println(i : int) {
    sys::write_int(sys::stdout(), i)
    sys::write(sys::stdout(), "\n")
}

func println(i : usize) {
    println(cast(int)i)
}

func println(p: &opaque) {
    println(cast(int)(cast(uintptr)p))
}

func println(b: bool) {
    print(b)
    println("")
}

func println(v: nil) {
    print(v)
    println("")
}