string #0: "test_longfunc: OK";
string #1: "test_longfunc: NOK";
string #2: "hello";
string #3: "test_strcopy_len: OK";
string #4: "test_strcopy_len: NOK";
string #5: "hello";
string #6: "test_strcopy: OK";
string #7: "test_strcopy: NOK";
string #8: "hello";
string #9: "test_strcopy_saving: OK";
string #10: "test_strcopy_saving: NOK";
string #11: "hello";
string #12: "asdasd";
string #13: "GGGGG";
string #14: "foobar";
string #15: "test_while_statement: OK";
string #16: "test_while_statement: NOK";
string #17: "SHOULD NOT PRINT THIS";
string #18: "hello world";
string #19: "it's ok

";
func cb$Nstd$Nio$Nprintln$AB$Araw_string -> void
    arg #0 c: raw_string;
    ir_call puts A0;
endf

func puts -> int
endf

func putc -> int
endf

func exit -> void
endf

func free -> int
endf

func malloc -> raw_ptr
endf

func rand -> int
endf

func system -> int
endf

func strlen -> usize
endf

func cb$Nstd$Nmemory$Nalloc$AB$Ausize -> raw_ptr
    arg #0 size: usize;
    ir_call malloc A0;
    ir_return ST;
endf

func cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr -> void
    arg #0 ptr: raw_ptr;
    ir_call free A0;
endf

func cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize -> void
    arg #0 dest: raw_ptr;
    arg #1 src: raw_ptr;
    arg #2 size: usize;
    ir_asm push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    ;
endf

func cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize -> void
    arg #0 dest: raw_ptr;
    arg #1 value: char;
    arg #2 count: usize;
    ir_asm push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    ;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string -> raw_string
    arg #0 str: raw_string;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string A0;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize A0 ST;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize -> raw_string
    arg #0 str: raw_string;
    arg #1 size: usize;
    ir_add A1 1;
    ir_call cb$Nstd$Nmemory$Nalloc$AB$Ausize ST;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize L0 A0 A1;
    ir_index L0 A1;
    ir_load ST 0;
    ir_return L0;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize -> void
    arg #0 dest: raw_string;
    arg #1 src: raw_string;
    arg #2 size: usize;
    ir_call cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nset$AB$Araw_string$Achar$Ausize -> void
    arg #0 dest: raw_string;
    arg #1 value: char;
    arg #2 count: usize;
    ir_call cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nlen$AB$Araw_string -> usize
    arg #0 str: raw_string;
    ir_call strlen A0;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string -> bool
    arg #0 a: raw_string;
    arg #1 b: raw_string;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string A0;
    ir_load L0 ST;
    ir_load L0 0;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w363$cond;
    ir_jmp_gte L0 L0 cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w363$end;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w363$body;
    ir_index A0 L0;
    ir_index A1 L0;
    ir_jmp_eq ST ST cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if354$else;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if354$body;
    ir_return 0;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if354$else;
    ir_add L0 1;
    ir_load L0 ST;
    ir_jmp cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w363$cond;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w363$end;
    ir_return 1;
endf

func cb$Nstd$Nrawstring$Nprint_the_char$AB$Achar$Aconst_ptr$$char$$ -> void
    arg #0 v: char;
    arg #1 d: const_ptr$$char$$;
    ir_load_addr A0;
    ir_call puts ST;
endf

func cb$Nstd$Nrawstring$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint -> int
    arg #0 a: int;
    arg #1 b: int;
    arg #2 c: int;
    arg #3 d: int;
    arg #4 e: int;
    arg #5 f: int;
    arg #6 g: int;
    arg #7 h: int;
    ir_add A0 A1;
    ir_add ST A2;
    ir_add ST A3;
    ir_add ST A4;
    ir_add ST A5;
    ir_add ST A6;
    ir_add ST A7;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Ntest_longfunc$AB -> void
    local #0 $foriter: range$$int$$;
    local #1 i: int;
    local #2 s: int8;
    local #3 c: char;
    ir_load [L0 0] 0;
    ir_load [L0 4] 10;
    ir_load L1 [L0 0];
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$f478$cond;
    ir_jmp_gte L1 [L0 4] cb$Nstd$Nrawstring$Ntest_longfunc$AB$f478$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$f478$body;
    ir_add '0' L1;
    ir_load L3 ST;
    ir_load L2 0;
    ir_load_addr L3;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_add L1 1;
    ir_load L1 ST;
    ir_jmp cb$Nstd$Nrawstring$Ntest_longfunc$AB$f478$cond;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$f478$end;
    ir_call cb$Nstd$Nrawstring$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint 1 2 3 4 5 6 7 8;
    ir_load L0 ST;
    ir_jmp_neq L0 36 cb$Nstd$Nrawstring$Ntest_longfunc$AB$if509$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if509$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR0;
    ir_jmp cb$Nstd$Nrawstring$Ntest_longfunc$AB$if509$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if509$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR1;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if509$end;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy_len$AB -> void
    ir_deref L0;
    ir_load [ST 0] 3;
    ir_deref L0;
    ir_deref L0;
    ir_load [ST 4] [ST 0];
    ir_load L0 STR2;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if566$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if566$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR3;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if566$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if566$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR4;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if566$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy$AB -> void
    ir_load L0 STR5;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L0 ST;
    ir_index L0 0;
    ir_index L0 0;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_index L0 1;
    ir_index L0 1;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_index L0 2;
    ir_index L0 2;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_index L0 3;
    ir_index L0 3;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_index L0 4;
    ir_index L0 4;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR6;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR7;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if641$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB -> void
    local #0 $cbT0: bool;
    local #1 $cbT1: bool;
    local #2 $cbT2: bool;
    local #3 $cbT3: bool;
    local #4 $cbT4: bool;
    ir_load L0 STR8;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L0 ST;
    ir_index L0 0;
    ir_index L0 0;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1043$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1043$body;
    ir_load L0 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1043$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1043$else;
    ir_load L0 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1043$end;
    ir_load L0 L0;
    ir_index L0 1;
    ir_index L0 1;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1055$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1055$body;
    ir_load L1 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1055$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1055$else;
    ir_load L1 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1055$end;
    ir_load L0 L1;
    ir_index L0 2;
    ir_index L0 2;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1067$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1067$body;
    ir_load L2 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1067$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1067$else;
    ir_load L2 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1067$end;
    ir_load L0 L2;
    ir_index L0 3;
    ir_index L0 3;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1079$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1079$body;
    ir_load L3 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1079$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1079$else;
    ir_load L3 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1079$end;
    ir_load L0 L3;
    ir_index L0 4;
    ir_index L0 4;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1091$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1091$body;
    ir_load L4 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1091$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1091$else;
    ir_load L4 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if1091$end;
    ir_load L0 L4;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR9;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR10;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if731$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
endf

func cb$Nstd$Nrawstring$Ntest_while_statement$AB -> void
    ir_load L0 STR11;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L0 ST;
    ir_load L0 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w773$cond;
    ir_jmp_gte L0 5 cb$Nstd$Nrawstring$Ntest_while_statement$AB$w773$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w773$body;
    ir_index L0 L0;
    ir_load ST 'G';
    ir_add L0 1;
    ir_load L0 ST;
    ir_jmp cb$Nstd$Nrawstring$Ntest_while_statement$AB$w773$cond;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w773$end;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_jmp_gte L0 5 cb$Nstd$Nrawstring$Ntest_while_statement$AB$if788$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if788$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR12;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if788$else;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L0 STR13;
    ir_jmp_eq ST 0 cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$else;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L0 STR14;
    ir_jmp_neq ST 0 cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR15;
    ir_jmp cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR16;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if814$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
endf

func cb$Nstd$Nrawstring$Ntest_short$AB -> bool
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR17;
    ir_return 1;
endf

func main -> int
    local #0 $cbT5: bool;
    ir_load L0 STR18;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L0 ST;
    ir_deref L0;
    ir_load ST 'K';
    ir_index L0 6;
    ir_load ST 'G';
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_jmp_eq ST 11 cb$Nstd$Nrawstring$Nmain$AB_short878;
    ir_call cb$Nstd$Nrawstring$Ntest_short$AB;
    ir_jmp_eq ST 0 cb$Nstd$Nrawstring$Nmain$AB$if890$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB_short878;
    ir_mul 4 9;
    ir_mul ST 9;
    ir_jmp_lt ST 7 cb$Nstd$Nrawstring$Nmain$AB$if890$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if890$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if890$else;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_jmp_lte ST 10 cb$Nstd$Nrawstring$Nmain$AB$if1103$else;
    ir_jmp_lte 3 5 cb$Nstd$Nrawstring$Nmain$AB$if1103$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if1103$body;
    ir_load L0 1;
    ir_jmp cb$Nstd$Nrawstring$Nmain$AB$if1103$end;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if1103$else;
    ir_load L0 0;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if1103$end;
    ir_load L0 L0;
    ir_jmp_eq L0 0 cb$Nstd$Nrawstring$Nmain$AB$if912$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if912$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR19;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if912$else;
    ir_call cb$Nstd$Nrawstring$Ntest_longfunc$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy_len$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_while_statement$AB;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
    ir_return 0;
endf

