string #0: "test_longfunc: OK";
string #1: "test_longfunc: NOK";
string #2: "hello";
string #3: "test_strcopy_len: OK";
string #4: "test_strcopy_len: NOK";
string #5: "hello";
string #6: "test_strcopy: OK";
string #7: "test_strcopy: NOK";
string #8: "hello";
string #9: "test_strcopy_saving: OK";
string #10: "test_strcopy_saving: NOK";
string #11: "hello";
string #12: "GGGGG";
string #13: "foobar";
string #14: "test_while_statement: OK";
string #15: "test_while_statement: NOK";
string #16: "SHOULD NOT PRINT THIS";
string #17: "hello world";
string #18: "it's ok

";
func cb$Nstd$Nio$Nprintln$AB$Araw_string -> void
arg #0 c: raw_string;
    ir_call puts A0;
endf

func puts -> int
endf

func putc -> int
endf

func exit -> void
endf

func free -> int
endf

func malloc -> raw_ptr
endf

func rand -> int
endf

func system -> int
endf

func strlen -> usize
endf

func cb$Nstd$Nmemory$Nalloc$AB$Ausize -> raw_ptr
arg #0 size: usize;
    ir_call malloc A0;
    ir_return ST;
endf

func cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr -> void
arg #0 ptr: raw_ptr;
    ir_call free A0;
endf

func cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize -> void
arg #0 dest: raw_ptr;
arg #1 src: raw_ptr;
arg #2 size: usize;
    ir_asm push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    ;
endf

func cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize -> void
arg #0 dest: raw_ptr;
arg #1 value: char;
arg #2 count: usize;
    ir_asm push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    ;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string -> raw_string
arg #0 str: raw_string;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string A0;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize A0 ST;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize -> raw_string
arg #0 str: raw_string;
arg #1 size: usize;
local #0 newstr: raw_string;
    ir_add A1 1;
    ir_call cb$Nstd$Nmemory$Nalloc$AB$Ausize ST;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize L0 A0 A1;
    ir_index L0 A1;
    ir_load ST 0;
    ir_return L0;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize -> void
arg #0 dest: raw_string;
arg #1 src: raw_string;
arg #2 size: usize;
    ir_call cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nset$AB$Araw_string$Achar$Ausize -> void
arg #0 dest: raw_string;
arg #1 value: char;
arg #2 count: usize;
    ir_call cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nlen$AB$Araw_string -> usize
arg #0 str: raw_string;
    ir_call strlen A0;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string -> bool
arg #0 a: raw_string;
arg #1 b: raw_string;
local #0 l: usize;
local #1 i: int;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string A0;
    ir_load L0 ST;
    ir_load L1 0;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w360$cond;
    ir_jmp_gte L1 L0 cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w360$end;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w360$body;
    ir_index A0 L1;
    ir_index A1 L1;
    ir_jmp_eq ST ST cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if351$else;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if351$body;
    ir_return 0;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if351$else;
    ir_add L1 1;
    ir_load L1 ST;
    ir_jmp cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w360$cond;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$w360$end;
    ir_return 1;
endf

func cb$Nstd$Nrawstring$Nprint_the_char$AB$Achar$Achar -> void
arg #0 v: char;
arg #1 d: char;
    ir_load_addr A0;
    ir_call puts ST;
endf

func cb$Nstd$Nrawstring$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint -> int
arg #0 a: int;
arg #1 b: int;
arg #2 c: int;
arg #3 d: int;
arg #4 e: int;
arg #5 f: int;
arg #6 g: int;
arg #7 h: int;
    ir_add A0 A1;
    ir_add ST A2;
    ir_add ST A3;
    ir_add ST A4;
    ir_add ST A5;
    ir_add ST A6;
    ir_add ST A7;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Ntest_longfunc$AB -> void
local #0 result: int;
    ir_call cb$Nstd$Nrawstring$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint 1 2 3 4 5 6 7 8;
    ir_load L0 ST;
    ir_jmp_neq L0 36 cb$Nstd$Nrawstring$Ntest_longfunc$AB$if477$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if477$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR0;
    ir_jmp cb$Nstd$Nrawstring$Ntest_longfunc$AB$if477$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if477$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR1;
    ir_make_label cb$Nstd$Nrawstring$Ntest_longfunc$AB$if477$end;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy_len$AB -> void
local #0 str: raw_string;
local #1 newstr: raw_string;
    ir_load L0 STR2;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if514$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if514$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR3;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if514$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if514$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR4;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_len$AB$if514$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy$AB -> void
local #0 str: raw_string;
local #1 newstr: raw_string;
    ir_load L0 STR5;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_index L0 0;
    ir_index L1 0;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_index L0 1;
    ir_index L1 1;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_index L0 2;
    ir_index L1 2;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_index L0 3;
    ir_index L1 3;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_index L0 4;
    ir_index L1 4;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR6;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR7;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy$AB$if589$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB -> void
local #0 str: raw_string;
local #1 newstr: raw_string;
local #2 c1: bool;
local #3 c2: bool;
local #4 c3: bool;
local #5 c4: bool;
local #6 c5: bool;
local #7 $cbT0: bool;
local #8 $cbT1: bool;
local #9 $cbT2: bool;
local #10 $cbT3: bool;
local #11 $cbT4: bool;
    ir_load L0 STR8;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_index L0 0;
    ir_index L1 0;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if925$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if925$body;
    ir_load L7 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if925$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if925$else;
    ir_load L7 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if925$end;
    ir_load L2 L7;
    ir_index L0 1;
    ir_index L1 1;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if937$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if937$body;
    ir_load L8 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if937$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if937$else;
    ir_load L8 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if937$end;
    ir_load L3 L8;
    ir_index L0 2;
    ir_index L1 2;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if949$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if949$body;
    ir_load L9 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if949$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if949$else;
    ir_load L9 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if949$end;
    ir_load L4 L9;
    ir_index L0 3;
    ir_index L1 3;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if961$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if961$body;
    ir_load L10 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if961$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if961$else;
    ir_load L10 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if961$end;
    ir_load L5 L10;
    ir_index L0 4;
    ir_index L1 4;
    ir_jmp_neq ST ST cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if973$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if973$body;
    ir_load L11 1;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if973$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if973$else;
    ir_load L11 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if973$end;
    ir_load L6 L11;
    ir_jmp_eq L2 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_jmp_eq L3 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_jmp_eq L4 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_jmp_eq L5 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_jmp_eq L6 0 cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR9;
    ir_jmp cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR10;
    ir_make_label cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB$if679$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Nrawstring$Ntest_while_statement$AB -> void
local #0 str: raw_string;
local #1 newstr: raw_string;
local #2 i: int;
    ir_load L0 STR11;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_load L2 0;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w721$cond;
    ir_jmp_gte L2 5 cb$Nstd$Nrawstring$Ntest_while_statement$AB$w721$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w721$body;
    ir_index L1 L2;
    ir_load ST 'G';
    ir_add L2 1;
    ir_load L2 ST;
    ir_jmp cb$Nstd$Nrawstring$Ntest_while_statement$AB$w721$cond;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$w721$end;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L1;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L1 STR12;
    ir_jmp_eq ST 0 cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$else;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L1 STR13;
    ir_jmp_neq ST 0 cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$else;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR14;
    ir_jmp cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$end;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$else;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR15;
    ir_make_label cb$Nstd$Nrawstring$Ntest_while_statement$AB$if751$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Nrawstring$Ntest_short$AB -> bool
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR16;
    ir_return 1;
endf

func main -> int
local #0 text: raw_string;
local #1 newtext: raw_string;
local #2 ok: bool;
local #3 $cbT5: bool;
    ir_load L0 STR17;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_deref L1;
    ir_load ST 'K';
    ir_index L1 6;
    ir_load ST 'G';
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_eq ST 11 cb$Nstd$Nrawstring$Nmain$AB_short815;
    ir_call cb$Nstd$Nrawstring$Ntest_short$AB;
    ir_jmp_eq ST 0 cb$Nstd$Nrawstring$Nmain$AB$if827$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB_short815;
    ir_mul 4 9;
    ir_mul ST 9;
    ir_jmp_lt ST 7 cb$Nstd$Nrawstring$Nmain$AB$if827$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if827$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L1;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if827$else;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_lte ST 10 cb$Nstd$Nrawstring$Nmain$AB$if985$else;
    ir_jmp_lte 3 5 cb$Nstd$Nrawstring$Nmain$AB$if985$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if985$body;
    ir_load L3 1;
    ir_jmp cb$Nstd$Nrawstring$Nmain$AB$if985$end;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if985$else;
    ir_load L3 0;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if985$end;
    ir_load L2 L3;
    ir_jmp_eq L2 0 cb$Nstd$Nrawstring$Nmain$AB$if849$else;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if849$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string STR18;
    ir_make_label cb$Nstd$Nrawstring$Nmain$AB$if849$else;
    ir_call cb$Nstd$Nrawstring$Ntest_longfunc$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy_len$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_strcopy_saving$AB;
    ir_call cb$Nstd$Nrawstring$Ntest_while_statement$AB;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
    ir_return 0;
endf

