string #0: "test_longfunc: OK";
string #1: "test_longfunc: NOK";
string #2: "hello";
string #3: "test_strcopy_len: OK";
string #4: "test_strcopy_len: NOK";
string #5: "test_strcopy: OK";
string #6: "test_strcopy: NOK";
string #7: "test_strcopy_saving: OK";
string #8: "test_strcopy_saving: NOK";
string #9: "asdasd";
string #10: "GGGGG";
string #11: "foobar";
string #12: "test_while_statement: OK";
string #13: "test_while_statement: NOK";
string #14: "SHOULD NOT PRINT THIS";
string #15: "helloworld";
string #16: "0123456789";
string #17: "test_for_stmt: OK";
string #18: "test_for_stmt: NOK";
string #19: "test_struct_init: OK";
string #20: "test_struct_init: NOK";
string #21: "";
string #22: "test_tuple_zeroinit: OK";
string #23: "test_tuple_zeroinit: NOK";
string #24: "nice";
string #25: "second";
string #26: "hello world";
string #27: "it's ok

";
func cb$Nstd$Nio$Nprintln$AB$Araw_string -> void
    arg #0 c: raw_string;
    ir_call puts A0;
endf

func puts -> int
endf

func putc -> int
endf

func exit -> void
endf

func free -> int
endf

func malloc -> raw_ptr
endf

func rand -> int
endf

func system -> int
endf

func strlen -> usize
endf

func cb$Nstd$Nmemory$Nalloc$AB$Ausize -> raw_ptr
    arg #0 size: usize;
    ir_call malloc A0;
    ir_return ST;
endf

func cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr -> void
    arg #0 ptr: raw_ptr;
    ir_call free A0;
endf

func cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize -> void
    arg #0 dest: raw_ptr;
    arg #1 src: raw_ptr;
    arg #2 size: usize;
    ir_asm push rdi
push rsi

mov rdi,rcx
mov rsi,rdx
mov rcx,r8
rep movsb

pop rsi
pop rdi
    ;
endf

func cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize -> void
    arg #0 dest: raw_ptr;
    arg #1 value: char;
    arg #2 count: usize;
    ir_asm push rdi

mov rdi,rcx
mov rax,rdx
mov rcx,r8
rep stosb

pop rdi
    ;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string -> raw_string
    arg #0 str: raw_string;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string A0;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize A0 ST;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Ausize -> raw_string
    arg #0 str: raw_string;
    arg #1 size: usize;
    local #0 newstr: raw_string;
    ir_add A1 1;
    ir_call cb$Nstd$Nmemory$Nalloc$AB$Ausize ST;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize L0 A0 A1;
    ir_index L0 A1;
    ir_load ST 0;
    ir_return L0;
endf

func cb$Nstd$Nrawstring$Ncopy$AB$Araw_string$Araw_string$Ausize -> void
    arg #0 dest: raw_string;
    arg #1 src: raw_string;
    arg #2 size: usize;
    ir_call cb$Nstd$Nmemory$Ncopy$AB$Araw_ptr$Araw_ptr$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nset$AB$Araw_string$Achar$Ausize -> void
    arg #0 dest: raw_string;
    arg #1 value: char;
    arg #2 count: usize;
    ir_call cb$Nstd$Nmemory$Nset$AB$Araw_ptr$Achar$Ausize A0 A1 A2;
endf

func cb$Nstd$Nrawstring$Nlen$AB$Araw_string -> usize
    arg #0 str: raw_string;
    ir_call strlen A0;
    ir_return ST;
endf

func cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string -> bool
    arg #0 a: raw_string;
    arg #1 b: raw_string;
    local #0 $foriter: range$$usize$$;
    local #1 i: usize;
    ir_load [L0 . 0] 0;
    ir_call cb$Nlen$AB$Araw_string A0;
    ir_load [L0 . 1] ST;
    ir_load L1 [L0 . 0];
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$f351$cond;
    ir_jmp_gte L1 [L0 . 1] cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$f351$end;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$f351$body;
    ir_index A0 L1;
    ir_index A1 L1;
    ir_jmp_eq ST ST cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if348$else;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if348$body;
    ir_return 0;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$if348$else;
    ir_add L1 1;
    ir_load L1 ST;
    ir_jmp cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$f351$cond;
    ir_make_label cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string$f351$end;
    ir_return 1;
endf

func cb$Nstd$Ntests1$Nprint_the_char$AB$Achar$Aconst_ptr$$char$$ -> void
    arg #0 v: char;
    arg #1 d: const_ptr$$char$$;
    ir_load_addr A0;
    ir_call puts ST;
endf

func cb$Nstd$Ntests1$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint -> int
    arg #0 a: int;
    arg #1 b: int;
    arg #2 c: int;
    arg #3 d: int;
    arg #4 e: int;
    arg #5 f: int;
    arg #6 g: int;
    arg #7 h: int;
    ir_add A0 A1;
    ir_add ST A2;
    ir_add ST A3;
    ir_add ST A4;
    ir_add ST A5;
    ir_add ST A6;
    ir_add ST A7;
    ir_return ST;
endf

func cb$Nstd$Ntests1$Ntest_longfunc$AB -> void
    local #0 result: int;
    ir_call cb$Nstd$Ntests1$Nlongfunc$AB$Aint$Aint$Aint$Aint$Aint$Aint$Aint$Aint 1 2 3 4 5 6 7 8;
    ir_load L0 ST;
    ir_jmp_neq L0 36 cb$Nstd$Ntests1$Ntest_longfunc$AB$if481$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_longfunc$AB$if481$body;
    ir_load_addr STR0;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_longfunc$AB$if481$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_longfunc$AB$if481$else;
    ir_load_addr STR1;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_longfunc$AB$if481$end;
endf

func cb$Nstd$Ntests1$Ntest_strcopy_len$AB -> void
    local #0 str: raw_string;
    local #1 newstr: raw_string;
    ir_load_addr STR2;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L0;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_len$AB$if515$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_len$AB$if515$body;
    ir_load_addr STR3;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_len$AB$if515$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_len$AB$if515$else;
    ir_load_addr STR4;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_len$AB$if515$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Ntests1$Ntest_strcopy$AB -> void
    local #0 str: raw_string;
    local #1 newstr: raw_string;
    ir_load_addr STR2;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_index L0 0;
    ir_index L1 0;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_index L0 1;
    ir_index L1 1;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_index L0 2;
    ir_index L1 2;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_index L0 3;
    ir_index L1 3;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_index L0 4;
    ir_index L1 4;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$body;
    ir_load_addr STR5;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$else;
    ir_load_addr STR6;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy$AB$if590$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Ntests1$Ntest_strcopy_saving$AB -> void
    local #0 str: raw_string;
    local #1 newstr: raw_string;
    local #2 c1: bool;
    local #3 c2: bool;
    local #4 c3: bool;
    local #5 c4: bool;
    local #6 c5: bool;
    ir_load_addr STR2;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_index L0 0;
    ir_index L1 0;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1527$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1527$body;
    ir_load L2 1;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1527$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1527$else;
    ir_load L2 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1527$end;
    ir_index L0 1;
    ir_index L1 1;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1535$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1535$body;
    ir_load L3 1;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1535$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1535$else;
    ir_load L3 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1535$end;
    ir_index L0 2;
    ir_index L1 2;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1543$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1543$body;
    ir_load L4 1;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1543$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1543$else;
    ir_load L4 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1543$end;
    ir_index L0 3;
    ir_index L1 3;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1551$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1551$body;
    ir_load L5 1;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1551$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1551$else;
    ir_load L5 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1551$end;
    ir_index L0 4;
    ir_index L1 4;
    ir_jmp_neq ST ST cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1559$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1559$body;
    ir_load L6 1;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1559$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1559$else;
    ir_load L6 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if1559$end;
    ir_jmp_eq L2 0 cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_jmp_eq L3 0 cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_jmp_eq L4 0 cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_jmp_eq L5 0 cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_jmp_eq L6 0 cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$body;
    ir_load_addr STR7;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$else;
    ir_load_addr STR8;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_strcopy_saving$AB$if680$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Ntests1$Ntest_while_statement$AB -> void
    local #0 str: raw_string;
    local #1 newstr: raw_string;
    local #2 i: int;
    ir_load_addr STR2;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_load L2 0;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$w722$cond;
    ir_jmp_gte L2 5 cb$Nstd$Ntests1$Ntest_while_statement$AB$w722$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$w722$body;
    ir_index L1 L2;
    ir_load ST 'G';
    ir_add L2 1;
    ir_load L2 ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_while_statement$AB$w722$cond;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$w722$end;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L1;
    ir_jmp_gte L2 5 cb$Nstd$Ntests1$Ntest_while_statement$AB$if737$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$if737$body;
    ir_load_addr STR9;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$if737$else;
    ir_load_addr STR10;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L1 ST;
    ir_jmp_eq ST 0 cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$else;
    ir_load_addr STR11;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L1 ST;
    ir_jmp_neq ST 0 cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$body;
    ir_load_addr STR12;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$else;
    ir_load_addr STR13;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_while_statement$AB$if763$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
endf

func cb$Nstd$Ntests1$Ntest_short$AB -> bool
    ir_load_addr STR14;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_return 1;
endf

func cb$Nstd$Ntests1$Ntest_for_stmt$AB -> void
    local #0 newstr: raw_string;
    local #1 $foriter: range$$usize$$;
    local #2 i: usize;
    local #3 c: char;
    ir_load_addr STR15;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string ST;
    ir_load L0 ST;
    ir_load [L1 . 0] 0;
    ir_call cb$Nlen$AB$Araw_string L0;
    ir_load [L1 . 1] ST;
    ir_load L2 [L1 . 0];
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$f819$cond;
    ir_jmp_gte L2 [L1 . 1] cb$Nstd$Ntests1$Ntest_for_stmt$AB$f819$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$f819$body;
    ir_add '0' L2;
    ir_load L3 ST;
    ir_index L0 L2;
    ir_load ST L3;
    ir_add L2 1;
    ir_load L2 ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_for_stmt$AB$f819$cond;
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$f819$end;
    ir_load_addr STR16;
    ir_call cb$Nstd$Nrawstring$Nequals$AB$Araw_string$Araw_string L0 ST;
    ir_jmp_eq ST 0 cb$Nstd$Ntests1$Ntest_for_stmt$AB$if842$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$if842$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_load_addr STR17;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_for_stmt$AB$if842$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$if842$else;
    ir_load_addr STR18;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_for_stmt$AB$if842$end;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L0;
endf

func cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB -> void
    local #0 a: range$$int$$;
    local #1 b: range$$int$$;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load [L1 . 0] 0;
    ir_load [L1 . 1] 0;
    ir_jmp_neq [L0 . 0] 0 cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$else;
    ir_jmp_neq [L0 . 1] 0 cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$else;
    ir_jmp_neq [L1 . 0] 0 cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$else;
    ir_jmp_neq [L1 . 1] 0 cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$body;
    ir_load_addr STR19;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$else;
    ir_load_addr STR20;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB$if912$end;
endf

func cb$Nstd$Ntests1$Ntest_struct_init$AB -> void
    local #0 a: range$$int$$;
    local #1 b: range$$int$$;
    local #2 c: range$$int$$;
    local #3 d: range$$int$$;
    ir_load [L0 . 0] 3;
    ir_load [L0 . 1] 5;
    ir_mul 24 7;
    ir_add ST 2;
    ir_load [L1 . 0] ST;
    ir_load [L1 . 1] [L0 . 1];
    ir_mul [L1 . 0] 3;
    ir_mul ST 9;
    ir_load [L2 . 0] ST;
    ir_mul [L1 . 1] 2;
    ir_mul ST 2;
    ir_load [L2 . 1] ST;
    ir_load [L3 . 0] 0;
    ir_load [L3 . 1] 0;
    ir_jmp_neq [L0 . 0] 3 cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_jmp_neq [L0 . 1] 5 cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_mul 24 7;
    ir_add ST 2;
    ir_jmp_neq [L1 . 0] ST cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_jmp_neq [L1 . 1] [L0 . 1] cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_mul [L1 . 0] 3;
    ir_mul ST 9;
    ir_jmp_neq [L2 . 0] ST cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_jmp_eq [L2 . 1] 0 cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_mul [L1 . 1] 2;
    ir_mul ST 2;
    ir_jmp_eq ST 0 cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$body;
    ir_load_addr STR19;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$else;
    ir_load_addr STR20;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_struct_init$AB$if1054$end;
endf

func cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB -> void
    local #0 a: tuple$$int$int$$;
    local #1 b: tuple$$raw_string$bool$$;
    ir_load [L0 . 0] 0;
    ir_load [L0 . 1] 0;
    ir_load_addr STR21;
    ir_load [L1 . 0] ST;
    ir_load [L1 . 1] 0;
    ir_jmp_neq [L0 . 0] 0 cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$else;
    ir_jmp_neq [L0 . 1] 0 cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$else;
    ir_load_addr STR21;
    ir_jmp_neq [L1 . 0] ST cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$else;
    ir_jmp_neq [L1 . 1] 0 cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$body;
    ir_load_addr STR22;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$else;
    ir_load_addr STR23;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB$if1114$end;
endf

func cb$Nstd$Ntests1$Ntest_tuple_init$AB -> void
    local #0 a: tuple$$int$int$int$$;
    local #1 b: tuple$$raw_string$raw_string$bool$tuple$$int$int$int$$$$;
    ir_load [L0 . 0] 3;
    ir_load [L0 . 1] 4;
    ir_load [L0 . 2] 5;
    ir_load_addr STR24;
    ir_load [L1 . 0] ST;
    ir_load_addr STR25;
    ir_load [L1 . 1] ST;
    ir_load [L1 . 2] 0;
    ir_load [L1 . 3] L0;
    ir_jmp_neq [L0 . 0] 0 cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$else;
    ir_jmp_neq [L0 . 1] 0 cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$else;
    ir_load_addr STR24;
    ir_jmp_neq [L1 . 0] ST cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$else;
    ir_load_addr STR25;
    ir_jmp_neq [L1 . 1] ST cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$else;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$body;
    ir_load_addr STR22;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_jmp cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$end;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$else;
    ir_load_addr STR23;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Ntest_tuple_init$AB$if1171$end;
endf

func main -> int
    local #0 text: raw_string;
    local #1 newtext: raw_string;
    local #2 ok: bool;
    ir_load_addr STR26;
    ir_load L0 ST;
    ir_call cb$Nstd$Nrawstring$Ncopy$AB$Araw_string L0;
    ir_load L1 ST;
    ir_deref L1;
    ir_load ST 'K';
    ir_index L1 6;
    ir_load ST 'G';
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_eq ST 11 cb$Nstd$Ntests1$Nmain$AB_short1214;
    ir_call cb$Nstd$Ntests1$Ntest_short$AB;
    ir_jmp_eq ST 0 cb$Nstd$Ntests1$Nmain$AB$if1226$else;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB_short1214;
    ir_mul 4 9;
    ir_mul ST 9;
    ir_jmp_lt ST 7 cb$Nstd$Ntests1$Nmain$AB$if1226$else;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1226$body;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L0;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string L1;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1226$else;
    ir_call cb$Nstd$Nrawstring$Nlen$AB$Araw_string L1;
    ir_jmp_lte ST 10 cb$Nstd$Ntests1$Nmain$AB$if1567$else;
    ir_jmp_lte 3 5 cb$Nstd$Ntests1$Nmain$AB$if1567$else;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1567$body;
    ir_load L2 1;
    ir_jmp cb$Nstd$Ntests1$Nmain$AB$if1567$end;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1567$else;
    ir_load L2 0;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1567$end;
    ir_jmp_eq L2 0 cb$Nstd$Ntests1$Nmain$AB$if1248$else;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1248$body;
    ir_load_addr STR27;
    ir_call cb$Nstd$Nio$Nprintln$AB$Araw_string ST;
    ir_make_label cb$Nstd$Ntests1$Nmain$AB$if1248$else;
    ir_call cb$Nstd$Ntests1$Ntest_longfunc$AB;
    ir_call cb$Nstd$Ntests1$Ntest_strcopy_len$AB;
    ir_call cb$Nstd$Ntests1$Ntest_strcopy$AB;
    ir_call cb$Nstd$Ntests1$Ntest_strcopy_saving$AB;
    ir_call cb$Nstd$Ntests1$Ntest_while_statement$AB;
    ir_call cb$Nstd$Ntests1$Ntest_for_stmt$AB;
    ir_call cb$Nstd$Ntests1$Ntest_struct_zeroinit$AB;
    ir_call cb$Nstd$Ntests1$Ntest_struct_init$AB;
    ir_call cb$Nstd$Ntests1$Ntest_tuple_zeroinit$AB;
    ir_call cb$Nstd$Nmemory$Ndealloc$AB$Araw_ptr L1;
    ir_return 0;
endf

