[target]
source=src/
type="library"
name="std"

[dependency]
git_url="https://github.com/carbonlang/carbon-sdl2.git"
version_tag="0.2.1"

[dependency]
git_url="https://github.com/carbonlang/carbon-glcore.git"
version_tag="0.3.3"