import std::system;
extern(C) func GetCommandLineA():*pure uint8;
extern(C) func GetStdHandle(:int):int;
extern(C) func WriteFile(:int, :*pure uint8, :int, :*int, :rawptr):{};
extern(C) func ReadFile(:int, :rawptr, :int, :*int, :rawptr):bool;
extern(C) func CreateFileA(:*pure uint8, :int, :int, :*LPSECURITY_ATTRIBUTES, :int, :int, :int):int;
extern(C) func SetFilePointer(:int, :int, :*int, :int):int;
extern(C) func CloseHandle(:int):int;
extern(C) func GetFileInformationByHandle(:int, :&BY_HANDLE_FILE_INFORMATION):bool;
extern(C) func GetLastError():int;
extern func write(:int, :[]pure uint8):isize;
extern func read(:int, :[]uint8):isize;
extern func open(:[]pure uint8, :int, :int):{int, error};
extern func seek(:int, :int64, :int):{};
extern func stat(:int, :&stat_data):error;
extern func stat(:[]pure uint8, :&stat_data):error;
extern func close(:int):error;
extern func get_stdin_fd():int;
extern func get_stdout_fd():int;
extern func get_stderr_fd():int;
