import std::io
import std::string
import std::memory
import std::time as time
import std::runtime::memory as rtm
import std::runtime::io as rtio

func whatever(a: int) {
    return a + 2
}

// TODO: fix nested function calls
// TODO: extern variables
// TODO: review function pointers
// TODO: rename array to static array
// TODO: rename slice to array
// TODO: auto-array
// TODO: auto-strings
// TODO: unions
// TODO: enums

func main(args: [][]pure uint8) {
    println(args[0])

    let dest = as_string(as_memory([32]uint8{}))

    to_string(36345, dest)
    println(dest)

    to_string(cast(int)dest.len, dest)
    println(dest)

    to_string(cast(int)dest.cap, dest)
    println(dest)

    append("Hello", dest)
    println(dest)

    to_string(cast(int)dest.len, dest)
    println(dest)

    to_string(true, dest)
    println(dest)

    to_string(false, dest)
    println(dest)

    return 0
}