import std::io
import std::string
import std::mem
import std::runtime::memory as rtm
import std::runtime::io as rio

func whatever(a: int) {
    return a + 2
}

func main(args: [][]pure uint8) {
    println(args[0]);

    let m = as_memory([32]uint8{})
    let dest = as_string(m)

    to_string(36345, dest)
    println(dest)

    to_string(cast(int)dest.len, dest)
    println(dest)

    to_string(cast(int)dest.cap, dest)
    println(dest)

    append("Hello", dest)
    println(dest)

    to_string(cast(int)dest.len, dest)
    println(dest)

    to_string(true, dest)
    println(dest)

    to_string(false, dest)
    println(dest)

    return 0
}