import std::system as system;
import test as t;
extern func print(:[]pure uint8):{};
extern func println(:[]pure uint8):{};
extern func print(:int):{};
extern func println(:int):{};
extern func memcopy(:rawptr, :rawptr, :usize):{};
extern func memset(:rawptr, :uint8, :usize):{};
extern func allocString(:usize):[]uint8;
extern func copySubstr(:[]pure uint8, :usize, :usize):[]uint8;
extern func freeListOfStrings(:[][]pure uint8):{};
extern func append(:[]pure uint8, :uint8):[]pure uint8;
extern func find(:[]pure uint8, :uint8):{int, bool};
extern func split(:[]pure uint8, :[]pure uint8):[][]uint8;
extern func makeField(:int, :int):Field2D;
extern func set(:&Field2D, :int, :int, :int):{};
extern func get(:&pure Field2D, :int, :int):int;
extern func clear(:&Field2D):{};
extern func makeAutomaton(:[]pure uint8):Automaton;
extern func update(:&Automaton):{};
extern func print(:&Automaton):{};
extern func makeGun():Automaton;
extern func gameOfLife():{};
