import std::system;
extern(C) func GetCommandLineA():&pure uint8;
extern(C) func GetStdHandle(:int):rawptr;
extern(C) func WriteFile(:rawptr, :&pure uint8, :int, :&int, :rawptr):{};
extern(C) func ReadFile(:rawptr, :rawptr, :int, :&int, :rawptr):bool;
extern(C) func CreateFileA(:&pure uint8, :int, :int, :&SECURITY_ATTRIBUTES, :int, :int, :rawptr):rawptr;
extern(C) func SetFilePointer(:rawptr, :int, :&int, :int):int;
extern(C) func CloseHandle(:rawptr):int;
extern(C) func GetFileInformationByHandle(:rawptr, :&BY_HANDLE_FILE_INFORMATION):bool;
extern(C) func GetLastError():int;
extern(C) func CopyFileA(:&pure uint8, :&pure uint8, :bool):bool;
extern(C) func DeleteFileA(:&pure uint8):bool;
extern(C) func MoveFileA(:&pure uint8, :&pure uint8):bool;
extern(C) func CreateDirectoryA(:&pure uint8, :&SECURITY_ATTRIBUTES):bool;
extern(C) func RemoveDirectoryA(:&pure uint8):bool;
extern func write(:rawptr, :[]pure uint8):isize;
extern func read(:rawptr, :[]uint8):isize;
extern func open(:[]pure uint8, :OpenFlags, :int):{rawptr, SystemError};
extern func seek(:rawptr, :int64, :Whence):{};
extern func stat(:rawptr, :&Stat):SystemError;
extern func stat(:[]pure uint8, :&Stat):SystemError;
extern func close(:rawptr):SystemError;
extern func getStdinFd():rawptr;
extern func getStdoutFd():rawptr;
extern func getStderrFd():rawptr;
extern func unlink(:[]pure uint8):SystemError;
extern func remove(:[]pure uint8):SystemError;
extern func rename(:[]pure uint8, :[]pure uint8):SystemError;
extern func copy(:[]pure uint8, :[]pure uint8):SystemError;
extern func mkdir(:[]pure uint8):SystemError;
