import std::system as system;
import test as t;
extern func memcopy(:&opaque, :&pure opaque, :usize):{};
extern func memset(:&opaque, :uint8, :usize):{};
extern func print(:[]pure uint8):{};
extern func println(:[]pure uint8):{};
extern func print(:int):{};
extern func println(:int):{};
extern func allocstring(:usize):[]uint8;
extern func copyrange(:[]pure uint8, :usize, :usize):[]pure uint8;
extern func find(:[]pure uint8, :uint8):{int, bool};
extern func split(:[]pure uint8, :[]pure uint8):[][]pure uint8;
extern func trim(:[]pure uint8):[]pure uint8;
