import std::system;
import io;
extern(C) func InitializeCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func EnterCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func LeaveCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func DeleteCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func GetCurrentThreadId():int;
extern(C) func GetSystemInfo(:&SYSTEM_INFO):{};
extern(C) func CreateThread(:&pure SECURITY_ATTRIBUTES, :int, :{&opaque} -> {}, :&opaque, :int, :&int32):&opaque;
extern(C) func WaitForSingleObject(:&opaque, :int):int;
extern(C) func Sleep(:int):{};
extern func makethread(:{&opaque} -> {}, :&opaque):{ThreadHandle, syserror};
extern func join(:ThreadHandle):{};
extern func threadid():int;
extern func cpucount():int;
extern func makemutex():{MutexHandle, syserror};
extern func lock(:MutexHandle):{};
extern func unlock(:MutexHandle):{};
extern func destroy(:MutexHandle):{};
extern func sleepms(:uint64):{};
