import std::system;
import io;
extern(C) func InitializeCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func EnterCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func LeaveCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func DeleteCriticalSection(:&CRITICAL_SECTION):{};
extern(C) func GetCurrentThreadId():int;
extern(C) func GetSystemInfo(:&SYSTEM_INFO):{};
extern(C) func CreateThread(:&pure SECURITY_ATTRIBUTES, :int, :{&opaque} -> {}, :&opaque, :int, :&int32):&opaque;
extern(C) func WaitForSingleObject(:&opaque, :int):int;
extern(C) func Sleep(:int):{};
extern func makeThread(:{&opaque} -> {}, :&opaque):{ThreadHandle, error};
extern func join(:ThreadHandle):{};
extern func threadId():int;
extern func cpuCount():int;
extern func makeMutex():{MutexHandle, error};
extern func lock(:MutexHandle):{};
extern func unlock(:MutexHandle):{};
extern func destroy(:MutexHandle):{};
extern func sleepMs(:uint64):{};
