extern func alloc(:usize):memory;
extern func alloc(:usize, :rawptr):memory;
extern func free(:&memory):{};
extern func write(:int, :[]pure uint8):isize;
extern func read(:int, :[]uint8):isize;
extern func open(:&pure uint8, :int, :int):{int, error};
extern func get_stdout_fd():int;
extern func get_stderr_fd():int;
extern func get_stdin_fd():int;
extern func get_fd_flags(:int):int;
extern func close(:int):error;
extern func seek(:int, :int64, :int):{};
extern func stat(:[]pure uint8, :&stat_data):error;
extern func stat(:int, :&stat_data):error;
extern func unlink(:[]pure uint8):error;
extern func remove(:[]pure uint8):error;
extern func rename(:[]pure uint8, :[]pure uint8):error;
extern func copy(:[]pure uint8, :[]pure uint8):error;
extern func mkdir(:[]pure uint8):error;
extern func exit(:int):{};
